File: src/gap4/legacy.f
C        WRITE(INFOD,1017)LLINO(RMOST)
C CHECKED
        CALL SWRT1(INFOD,'Editing contig%8d%!',LLINO(RMOST))
        CALL INFO(INFOD)
        CALL ABEDIN(RELPG,LNGTHG,LNBR,RNBR,
     +  NGELS,NCONTS,SEQ3,LINCON(RMOST),JOINT(RMOST),SEQC2(1,RMOST),
     +  ITOTPC(RMOST),IDOUT(RMOST),IDBSIZ,IDEV1,
     +  MAXGEL)
      END IF
      ILC(RMOST)=ILCR
      LTL=LNBR(LINCON(LMOST))
      LTR=LNBR(LINCON(RMOST))
C      WRITE(INFOD,1018)LNBR(LINCON(LMOST)),LNBR(LINCON(RMOST))
C CHECKED
      CALL SWRT2(INFOD,
     +     'Completing the join between contigs%8d and%8d%!',
     +     LNBR(LINCON(LMOST)),LNBR(LINCON(RMOST)))
      CALL INFO(INFOD)
C1018  FORMAT('Completing the join between contigs',I8,' and',I8)
      CALL AJOIN2(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDBSIZ,
     +JOINT(LMOST),LTL,LTR,LINCON(LMOST),LINCON(RMOST),IDEV1)
      LLINO(1)=LTL
      IF(ILEFTS(LMOST).GT.ILEFTS(RMOST))THEN
        CALL DELCON(SEQ1,ILEFTS(LMOST),ILC(LMOST),IDIM1)
        CALL DELCON(SEQ1,ILEFTS(RMOST),ILC(RMOST),IDIM1)
      END IF
      IF(ILEFTS(RMOST).GE.ILEFTS(LMOST))THEN
        CALL DELCON(SEQ1,ILEFTS(RMOST),ILC(RMOST),IDIM1)
        CALL DELCON(SEQ1,ILEFTS(LMOST),ILC(LMOST),IDIM1)
      END IF
      LREG=1
      RREG=JOINT(LMOST)
      IGELC=LLINO(1)
C      JOB = 1
C
C assume itask set above
C
C also need to add 1 to consensus position
C
      IDIM1 = IDIM1 + 1
C
C for precon need to find the contig line number after the join
C
      LINCON(LMOST) = GCLIN(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +IDBSIZ,IGELC)
      IF (LINCON(LMOST).EQ.0) THEN
        CALL ERROMF('Cannot find contig line! Quitting')
        GO TO 900
      END IF
      CALL PRECN1(SEQ1,NAMPRO,PERCD,IDBSIZ,LINCON(LMOST),LREG,RREG,
     +     ITASK,IDEV1,IDIM1,MAXGEL,MAXSEQ,IWING,NBAD,
     +     ILADD,IRADD,IFAIL(1))
      IF(IFAIL(1).NE.0) THEN
        CALL ERROMF('Error calculating consensus')
        GO TO 900
      END IF
      JNJOIN = JNJOIN + 1
      IF(KFAIL.NE.0) THEN
C        CALL AERROR(LIST,NAMARC,4)
C        JOINF = JOINF + 1
      END IF
      GO TO 1
900   CONTINUE
      IF ((IOPT.EQ.1).OR.(IOPT.EQ.2).OR.(IOPT.EQ.5)) THEN
      IOPTC = 6
      IDSAV = CMPSEQ(IOPTC,CSEN,MINMAT,SAVPS,SAVPG,SAVL,IDSAV,
     +SEQ1,SEQ2,
     +MAXSEQ,MAXGEL)
      END IF
901   CONTINUE
      CALL INFO('Batch finished')
C      WRITE(INFOD,1030)JGEL
C 1030 FORMAT(I8,' sequences processed')
C CHECKED
      CALL SWRT1(INFOD,'%8d sequences processed%!',JGEL)
      CALL INFO(INFOD)
C      WRITE(INFOD,1031)JNGEL
C 1031 FORMAT(I8,' sequences entered into database')
      CALL SWRT1(INFOD,'%8d sequences entered into database%!',JNGEL)
      CALL INFO(INFOD)
C      WRITE(INFOD,1032)JNJOIN
C 1032 FORMAT(I8,' joins made')
      CALL SWRT1(INFOD,'%8d joins made%!',JNJOIN)
      CALL INFO(INFOD)
C      WRITE(INFOD,1033)JOINF
C 1033 FORMAT(I8,' joins failed')
C CHECKED
      CALL SWRT1(INFOD,'%8d joins failed%!',JOINF)
      CALL INFO(INFOD)
      END

File: src/gap4/legacy_f2c.c
/*        WRITE(INFOD,1017)LLINO(RMOST) */
/* CHECKED */
/*<         CALL SWRT1(INFOD,'Editing contig%8d%!',LLINO(RMOST)) >*/
	swrt1_(infod, "Editing contig%8d%!", &llino[rmost - 1], (ftnlen)80, (
		ftnlen)19);
/*<         CALL INFO(INFOD) >*/
	info_(infod, (ftnlen)80);
/*<    >*/
	abedin_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
		seq3 + 1, &lincon[rmost - 1], &joint[rmost - 1], seqc2 + (
		rmost * seqc2_dim1 + 1), &itotpc[rmost - 1], &idout[rmost - 1]
		, idbsiz, idev1, maxgel, (ftnlen)1, (ftnlen)1);
/*<       END IF >*/
    }
/*<       ILC(RMOST)=ILCR >*/
    ilc[rmost - 1] = ilcr;
/*<       LTL=LNBR(LINCON(LMOST)) >*/
    ltl = lnbr[lincon[lmost - 1]];
/*<       LTR=LNBR(LINCON(RMOST)) >*/
    ltr = lnbr[lincon[rmost - 1]];
/*      WRITE(INFOD,1018)LNBR(LINCON(LMOST)),LNBR(LINCON(RMOST)) */
/* CHECKED */
/*<    >*/
    swrt2_(infod, "Completing the join between contigs%8d and%8d%!", &lnbr[
	    lincon[lmost - 1]], &lnbr[lincon[rmost - 1]], (ftnlen)80, (ftnlen)
	    47);
/*<       CALL INFO(INFOD) >*/
    info_(infod, (ftnlen)80);
/* 1018  FORMAT('Completing the join between contigs',I8,' and',I8) */
/*<    >*/
    ajoin2_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, idbsiz, 
	    &joint[lmost - 1], &ltl, &ltr, &lincon[lmost - 1], &lincon[rmost 
	    - 1], idev1);
/*<       LLINO(1)=LTL >*/
    llino[0] = ltl;
/*<       IF(ILEFTS(LMOST).GT.ILEFTS(RMOST))THEN >*/
    if (ilefts[lmost - 1] > ilefts[rmost - 1]) {
/*<         CALL DELCON(SEQ1,ILEFTS(LMOST),ILC(LMOST),IDIM1) >*/
	delcon_(seq1 + 1, &ilefts[lmost - 1], &ilc[lmost - 1], &idim1, (
		ftnlen)1);
/*<         CALL DELCON(SEQ1,ILEFTS(RMOST),ILC(RMOST),IDIM1) >*/
	delcon_(seq1 + 1, &ilefts[rmost - 1], &ilc[rmost - 1], &idim1, (
		ftnlen)1);
/*<       END IF >*/
    }
/*<       IF(ILEFTS(RMOST).GE.ILEFTS(LMOST))THEN >*/
    if (ilefts[rmost - 1] >= ilefts[lmost - 1]) {
/*<         CALL DELCON(SEQ1,ILEFTS(RMOST),ILC(RMOST),IDIM1) >*/
	delcon_(seq1 + 1, &ilefts[rmost - 1], &ilc[rmost - 1], &idim1, (
		ftnlen)1);
/*<         CALL DELCON(SEQ1,ILEFTS(LMOST),ILC(LMOST),IDIM1) >*/
	delcon_(seq1 + 1, &ilefts[lmost - 1], &ilc[lmost - 1], &idim1, (
		ftnlen)1);
/*<       END IF >*/
    }
/*<       LREG=1 >*/
    lreg = 1;
/*<       RREG=JOINT(LMOST) >*/
    rreg = joint[lmost - 1];
/*<       IGELC=LLINO(1) >*/
    igelc = llino[0];
/*      JOB = 1 */

/* assume itask set above */

/* also need to add 1 to consensus position */

/*<       IDIM1 = IDIM1 + 1 >*/
    ++idim1;

/* for precon need to find the contig line number after the join */

/*<    >*/
    lincon[lmost - 1] = gclin_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], 
	    ngels, nconts, idbsiz, &igelc);
/*<       IF (LINCON(LMOST).EQ.0) THEN >*/
    if (lincon[lmost - 1] == 0) {
/*<         CALL ERROMF('Cannot find contig line! Quitting') >*/
	erromf_("Cannot find contig line! Quitting", (ftnlen)33);
/*<         GO TO 900 >*/
	goto L900;
/*<       END IF >*/
    }
/*<    >*/
    precn1_(seq1 + 1, nampro, percd, idbsiz, &lincon[lmost - 1], &lreg, &rreg,
	     &itask, idev1, &idim1, maxgel, maxseq, iwing, nbad, iladd, iradd,
	     ifail, (ftnlen)1, nampro_len);
/*<       IF(IFAIL(1).NE.0) THEN >*/
    if (ifail[0] != 0) {
/*<         CALL ERROMF('Error calculating consensus') >*/
	erromf_("Error calculating consensus", (ftnlen)27);
/*<         GO TO 900 >*/
	goto L900;
/*<       END IF >*/
    }
/*<       JNJOIN = JNJOIN + 1 >*/
    ++jnjoin;
/*<       IF(KFAIL.NE.0) THEN >*/
    if (kfail != 0) {
/*        CALL AERROR(LIST,NAMARC,4) */
/*        JOINF = JOINF + 1 */
/*<       END IF >*/
    }
/*<       GO TO 1 >*/
    goto L1;
/*< 900   CONTINUE >*/
L900:
/*<       IF ((IOPT.EQ.1).OR.(IOPT.EQ.2).OR.(IOPT.EQ.5)) THEN >*/
    if (*iopt == 1 || *iopt == 2 || *iopt == 5) {
/*<       IOPTC = 6 >*/
	ioptc = 6;
/*<    >*/
	idsav = cmpseq_(&ioptc, csen, minmat, &savps[1], &savpg[1], &savl[1], 
		&idsav, seq1 + 1, seq2 + 1, maxseq, maxgel, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);
/*<       END IF >*/
    }
/*< 901   CONTINUE >*/
L901:
/*<       CALL INFO('Batch finished') >*/
    info_("Batch finished", (ftnlen)14);
/*      WRITE(INFOD,1030)JGEL */
/* 1030 FORMAT(I8,' sequences processed') */
/* CHECKED */
/*<       CALL SWRT1(INFOD,'%8d sequences processed%!',JGEL) >*/
    swrt1_(infod, "%8d sequences processed%!", &jgel, (ftnlen)80, (ftnlen)25);
/*<       CALL INFO(INFOD) >*/
    info_(infod, (ftnlen)80);
/*      WRITE(INFOD,1031)JNGEL */
/* 1031 FORMAT(I8,' sequences entered into database') */
/*<       CALL SWRT1(INFOD,'%8d sequences entered into database%!',JNGEL) >*/
    swrt1_(infod, "%8d sequences entered into database%!", &jngel, (ftnlen)80,
	     (ftnlen)37);
/*<       CALL INFO(INFOD) >*/
    info_(infod, (ftnlen)80);
/*      WRITE(INFOD,1032)JNJOIN */
/* 1032 FORMAT(I8,' joins made') */
/*<       CALL SWRT1(INFOD,'%8d joins made%!',JNJOIN) >*/
    swrt1_(infod, "%8d joins made%!", &jnjoin, (ftnlen)80, (ftnlen)16);
/*<       CALL INFO(INFOD) >*/
    info_(infod, (ftnlen)80);
/*      WRITE(INFOD,1033)JOINF */
/* 1033 FORMAT(I8,' joins failed') */
/* CHECKED */
/*<       CALL SWRT1(INFOD,'%8d joins failed%!',JOINF) >*/
    swrt1_(infod, "%8d joins failed%!", &joinf, (ftnlen)80, (ftnlen)18);
/*<       CALL INFO(INFOD) >*/
    info_(infod, (ftnlen)80);
/*<       END >*/
    return 0;
}
