File: src/gap4/legacy.f
      SUBROUTINE AUTOCN(SEQ1,IDIM,GEL,IDIMG,ILEFTS,ILC,IPOSC,
     +IPOSG,ISENSE,LLINO,IMATC,IFCOMP,MINMAT,
     +MAXGEL,MAXGLM,GELCOP,
     +SAVPS,SAVPG,SAVL,MAXSAV,CENDS,NENDS,MAXCON,
     +SEQG2,SEQC2,SEQ4,IDOUT,IDIM22,ITOTPG,ITOTPC,JOINT,IFAIL,
     +ITYPE,MAXPC,MAXPG,PERMAX,MINSLI,SEQG3,SEQC3,KFAIL,
     +JOBC,PERMIS,LENO,ISHOW,MASK,MINOVR)
C   AUTHOR: RODGER STADEN
C   changed 29-11-90 to make first in list of alignments the best
      INTEGER ILEFTS(2),ILC(2),IPOSC(2),IPOSG(2),ISENSE(2),LLINO(2)
      INTEGER SAVPS(MAXSAV)
      INTEGER SAVPG(MAXSAV),SAVL(MAXSAV)
      CHARACTER GELCOP(MAXGLM)
      INTEGER CENDS(MAXCON),NENDS(MAXCON)
      CHARACTER SEQ1(IDIM),GEL(MAXGLM)
C
      CHARACTER SEQG2(MAXGLM,2),SEQC2(MAXGLM,2),SEQ4(MAXGLM)
      INTEGER IDOUT(2),IDIM22(2),ITOTPG(2),ITOTPC(2),JOINT(2)
      INTEGER IFAIL(2),ITYPE(2)
      PARAMETER (MAXC = 100)
      CHARACTER SEQG3(MAXGLM),SEQC3(MAXGLM)
      INTEGER JLEFTS(MAXC),JLC(MAXC),JPOSC(MAXC),JPOSG(MAXC)
      INTEGER JSENSE(MAXC),JLLINO(MAXC),START
      REAL PERMIS(2)
      CHARACTER CSEN
      CHARACTER INFOD*80
      INTEGER CMPSEQ
      EXTERNAL CMPSEQ
      CSEN = 'f'
C
C jobc tells how to update the hash tables:
C 0 means dont do anything because the consensus hasnt changed
C 1 means add the last contig because a new one has been stuck on the end
C 2 means do the whole consensus
C
      IFAIL(1) = 1
      IFAIL(2) = 1
      KFAIL = 0
C  23-8-90 Need to deal with failures in a better way. Problem is
C          case where overlaps are found but fail to align. In future
C          signal them with new variable KFAIL which will be nonzero
C          if any alignment fails.
C  29-11-90 Changed sorting of overlaps so that the best is first in the 
C           list returned to caller.
C      WRITE(*,*)'MINMAT,ITOTPG,ITOTPC',MINMAT,ITOTPG,ITOTPC
C      WRITE(*,*)'ISHOW,MASK,MINSLI',ISHOW,MASK,MINSLI
C      WRITE(*,*)'MAXPG,MAXPC,PERMAX',MAXPG,MAXPC,PERMAX
C   SAVE GEL
      CALL SQCOPY(GEL,GELCOP,IDIMG)
C  COUNT NUMBER OF CONTIGS THAT MATCH
      IMATC=0
      IDCEND=MAXCON
      CALL BUSYF()
C      WRITE(*,*)'IDIM',IDIM,IDCEND
      CALL FNDCON(SEQ1,IDIM,CENDS,NENDS,IDCEND,MAXCON)
      IF (JOBC.NE.0) THEN
        START = 1
        IF(JOBC.EQ.1) START = CENDS(IDCEND)
        IOPTC = 2
        IFCOMP = CMPSEQ(IOPTC,CSEN,MINMAT,SAVPS,SAVPG,SAVL,IDSAV,
     +  SEQ1,GEL,
     +  IDIM,IDIMG)
        IF (IFCOMP.NE.0) RETURN
      END IF
1     CONTINUE
      ISTRAN=1
2     CONTINUE
      CALL MSTLKL(GEL,IDIMG)
      IDSAV=MAXSAV
      IOPTC = 3
      IFCOMP = CMPSEQ(IOPTC,CSEN,MINMAT,SAVPS,SAVPG,SAVL,IDSAV,
     +SEQ1,GEL,
     +IDIM,IDIMG)
      IF (IFCOMP.LT.0) RETURN
      IDSAV = IFCOMP
      IF(IDSAV.NE.0)THEN
        CALL ADISM4(IDIM,IDIMG,SAVPS,SAVPG,SAVL,IDSAV,CENDS,NENDS,
     +  IDCEND,MAXCON,JLEFTS,JLC,JPOSC,JPOSG,JSENSE,JLLINO,
     +  IMATC,ISTRAN,MAXC)
      END IF
      ISTRAN=ISTRAN+1
      IF(ISTRAN.EQ.2) THEN
        CALL SQCOPY(GELCOP,GEL,IDIMG)
        CALL SQREV(GEL,IDIMG)
        CALL SQCOM(GEL,IDIMG)
        GO TO 2
      END IF
      CALL SQCOPY(GELCOP,GEL,IDIMG)
      KSENSE = 0
C      WRITE(INFOD,1000)IMATC
C 1000 FORMAT('Total matches found',I6)
C CHECKED
      CALL SWRT1(INFOD, 'Total matches found%6d%!', IMATC)
      CALL INFO(INFOD)
      IF(IMATC.EQ.0) THEN
        IFAIL(1) = 0
        IFCOMP = 0
        RETURN
      END IF
      DO 99 I = 1,IMATC
C        WRITE(INFOD,1002)JLLINO(I),JPOSC(I),JSENSE(I),
C     +  JPOSG(I)
C 1002   FORMAT
C     +  ('Contig',I8,' position',I8,' matches strand ',I2,
C     +  ' at position',I8)
C CHECKED
        CALL SWRT4(INFOD,
     +     'Contig%8d position%8d matches strand %2d at position%8d%!',
     +     JLLINO(I),JPOSC(I),JSENSE(I), JPOSG(I))
        CALL INFO(INFOD)
 99   CONTINUE
      JMATC = 0
      DO 100 I = 1,IMATC
C
C  3-10-95 New idea! have minimum overlap before allowing entry.
C  Simplest place to apply is here (though not where it should
C  be if we had started afresh)
       LENOVR = MIN(JPOSG(I),JPOSC(I)) + 
     + MIN(IDIMG-JPOSG(I),JLC(I)-JPOSC(I))
       IF (LENOVR.LT.MINOVR) THEN
C         WRITE(*,*)'SHORT OVERLAP',
C     +   LENOVR,JPOSG(I),IDIMG,JPOSC(I),JLC(I)
         GO TO 100
       END IF
C
C
C
C         WRITE(*,*)'*******LONG OVERLAP',
C     +   LENOVR,JPOSG(I),IDIMG,JPOSC(I),JLC(I)
        IF(JSENSE(I).EQ.-1) THEN
          IF(KSENSE.EQ.0) THEN 
            CALL SQREV(GEL,IDIMG)
            CALL SQCOM(GEL,IDIMG)
            KSENSE = 1
          END IF
        END IF
        JDIM22 = IDIMG
        JDOUT = MAXGEL
        IDSAV = MAXSAV
C        WRITE(INFOD,1001)JLLINO(I)
C 1001   FORMAT('Trying to align with contig ',I8)
C CHECKED
        CALL SWRT1(INFOD,'Trying to align with contig %8d%!',JLLINO(I))
        CALL INFO(INFOD)
        CALL ALINE(SEQ1(JLEFTS(I)),GEL,SEQG3,SEQC3,
     +  SAVPS,SAVPG,SAVL,IDSAV,JLC(I),JDIM22,JDOUT,
     +  JPOSC(I),JPOSG(I),MINSLI,JJOINT,JTOTPC,JTOTPG,
     +  JFAIL,JTYPE,MAXPC,MAXPG,PERMAX,SEQ4,MAXGEL,PERMS,LENO,
     +  ISHOW,MASK,0)
        IF(JFAIL.EQ.0) THEN
          JMATC = JMATC + 1
          IF(JMATC.EQ.1) THEN

File: src/gap4/legacy_f2c.c
/*<    >*/
/* Subroutine */ int autocn_(char *seq1, integer *idim, char *gel, integer *
	idimg, integer *ilefts, integer *ilc, integer *iposc, integer *iposg, 
	integer *isense, integer *llino, integer *imatc, integer *ifcomp, 
	integer *minmat, integer *maxgel, integer *maxglm, char *gelcop, 
	integer *savps, integer *savpg, integer *savl, integer *maxsav, 
	integer *cends, integer *nends, integer *maxcon, char *seqg2, char *
	seqc2, char *seq4, integer *idout, integer *idim22, integer *itotpg, 
	integer *itotpc, integer *joint, integer *ifail, integer *itype, 
	integer *maxpc, integer *maxpg, real *permax, integer *minsli, char *
	seqg3, char *seqc3, integer *kfail, integer *jobc, real *permis, 
	integer *leno, integer *ishow, integer *mask, integer *minovr, ftnlen 
	seq1_len, ftnlen gel_len, ftnlen gelcop_len, ftnlen seqg2_len, ftnlen 
	seqc2_len, ftnlen seq4_len, ftnlen seqg3_len, ftnlen seqc3_len)
{
    /* System generated locals */
    integer seqg2_dim1, seqg2_offset, seqc2_dim1, seqc2_offset, i__1, i__2, 
	    i__3, i__4, i__5;

    /* Local variables */
    static integer i__, jlc[100];
    static char csen[1];
    extern /* Subroutine */ int info_(char *, ftnlen),
	swrt1_(char *, char *, ...), swrt4_(char *, char *, ...);
    static integer jfail, jdim22;
    extern /* Subroutine */ int aline_(char *, char *, char *, char *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, real *, 
	    char *, integer *, real *, integer *, integer *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen, ftnlen, ftnlen);
    static integer jmatc;
    static char infod[80];
    static integer idsav, jposc[100], jposg[100], ioptc;
    extern /* Subroutine */ int sqcom_(char *, integer *, ftnlen);
    static integer jdout;
    extern /* Subroutine */ int busyf_(void);
    static integer jtype, start;
    static real perms;
    extern /* Subroutine */ int copym_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, char *, char *, char *, char *, real *, real *, ftnlen,
	     ftnlen, ftnlen, ftnlen), sqrev_(char *, integer *, ftnlen), 
	    adism4_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *);
    static integer idcend;
    extern /* Subroutine */ int fndcon_(char *, integer *, integer *, integer 
	    *, integer *, integer *, ftnlen);
    static integer jlefts[100], jsense[100], jllino[100];
    extern integer cmpseq_(integer *, char *, integer *, integer *, integer *,
	     integer *, integer *, char *, char *, integer *, integer *, 
	    ftnlen, ftnlen, ftnlen);
    static integer istran, ksense;
    extern /* Subroutine */ int mstlkl_(char *, integer *, ftnlen);
    static integer lenovr, jjoint, jtotpc, jtotpg;
    extern /* Subroutine */ int sqcopy_(char *, char *, integer *, ftnlen, 
	    ftnlen);

/*   AUTHOR: RODGER STADEN */
/*   changed 29-11-90 to make first in list of alignments the best */
/*<       INTEGER ILEFTS(2),ILC(2),IPOSC(2),IPOSG(2),ISENSE(2),LLINO(2) >*/
/*<       INTEGER SAVPS(MAXSAV) >*/
/*<       INTEGER SAVPG(MAXSAV),SAVL(MAXSAV) >*/
/*<       CHARACTER GELCOP(MAXGLM) >*/
/*<       INTEGER CENDS(MAXCON),NENDS(MAXCON) >*/
/*<       CHARACTER SEQ1(IDIM),GEL(MAXGLM) >*/

/*<       CHARACTER SEQG2(MAXGLM,2),SEQC2(MAXGLM,2),SEQ4(MAXGLM) >*/
/*<       INTEGER IDOUT(2),IDIM22(2),ITOTPG(2),ITOTPC(2),JOINT(2) >*/
/*<       INTEGER IFAIL(2),ITYPE(2) >*/
/*<       PARAMETER (MAXC = 100) >*/
/*<       CHARACTER SEQG3(MAXGLM),SEQC3(MAXGLM) >*/
/*<       INTEGER JLEFTS(MAXC),JLC(MAXC),JPOSC(MAXC),JPOSG(MAXC) >*/
/*<       INTEGER JSENSE(MAXC),JLLINO(MAXC),START >*/
/*<       REAL PERMIS(2) >*/
/*<       CHARACTER CSEN >*/
/*<       CHARACTER INFOD*80 >*/
/*<       INTEGER CMPSEQ >*/
/*<       EXTERNAL CMPSEQ >*/
/*<       CSEN = 'f' >*/
    /* Parameter adjustments */
    --seq1;
    --ilefts;
    --ilc;
    --iposc;
    --iposg;
    --isense;
    --llino;
    --seqc3;
    --seqg3;
    --seq4;
    seqc2_dim1 = *maxglm;
    seqc2_offset = 1 + seqc2_dim1;
    seqc2 -= seqc2_offset;
    seqg2_dim1 = *maxglm;
    seqg2_offset = 1 + seqg2_dim1;
    seqg2 -= seqg2_offset;
    --gelcop;
    --gel;
    --savl;
    --savpg;
    --savps;
    --nends;
    --cends;
    --idout;
    --idim22;
    --itotpg;
    --itotpc;
    --joint;
    --ifail;
    --itype;
    --permis;

    /* Function Body */
    *(unsigned char *)csen = 'f';

/* jobc tells how to update the hash tables: */
/* 0 means dont do anything because the consensus hasnt changed */
/* 1 means add the last contig because a new one has been stuck on the end */
/* 2 means do the whole consensus */

/*<       IFAIL(1) = 1 >*/
    ifail[1] = 1;
/*<       IFAIL(2) = 1 >*/
    ifail[2] = 1;
/*<       KFAIL = 0 >*/
    *kfail = 0;
/*  23-8-90 Need to deal with failures in a better way. Problem is */
/*          case where overlaps are found but fail to align. In future */
/*          signal them with new variable KFAIL which will be nonzero */
/*          if any alignment fails. */
/*  29-11-90 Changed sorting of overlaps so that the best is first in the */
/*           list returned to caller. */
/*      WRITE(*,*)'MINMAT,ITOTPG,ITOTPC',MINMAT,ITOTPG,ITOTPC */
/*      WRITE(*,*)'ISHOW,MASK,MINSLI',ISHOW,MASK,MINSLI */
/*      WRITE(*,*)'MAXPG,MAXPC,PERMAX',MAXPG,MAXPC,PERMAX */
/*   SAVE GEL */
/*<       CALL SQCOPY(GEL,GELCOP,IDIMG) >*/
    sqcopy_(gel + 1, gelcop + 1, idimg, (ftnlen)1, (ftnlen)1);
/*  COUNT NUMBER OF CONTIGS THAT MATCH */
/*<       IMATC=0 >*/
    *imatc = 0;
/*<       IDCEND=MAXCON >*/
    idcend = *maxcon;
/*<       CALL BUSYF() >*/
    busyf_();
/*      WRITE(*,*)'IDIM',IDIM,IDCEND */
/*<       CALL FNDCON(SEQ1,IDIM,CENDS,NENDS,IDCEND,MAXCON) >*/
    fndcon_(seq1 + 1, idim, &cends[1], &nends[1], &idcend, maxcon, (ftnlen)1);
/*<       IF (JOBC.NE.0) THEN >*/
    if (*jobc != 0) {
/*<         START = 1 >*/
	start = 1;
/*<         IF(JOBC.EQ.1) START = CENDS(IDCEND) >*/
	if (*jobc == 1) {
	    start = cends[idcend];
	}
/*<         IOPTC = 2 >*/
	ioptc = 2;
/*<    >*/
	*ifcomp = cmpseq_(&ioptc, csen, minmat, &savps[1], &savpg[1], &savl[1]
		, &idsav, seq1 + 1, gel + 1, idim, idimg, (ftnlen)1, (ftnlen)
		1, (ftnlen)1);
/*<         IF (IFCOMP.NE.0) RETURN >*/
	if (*ifcomp != 0) {
	    return 0;
	}
/*<       END IF >*/
    }
/*< 1     CONTINUE >*/
/* L1: */
/*<       ISTRAN=1 >*/
    istran = 1;
/*< 2     CONTINUE >*/
L2:
/*<       CALL MSTLKL(GEL,IDIMG) >*/
    mstlkl_(gel + 1, idimg, (ftnlen)1);
/*<       IDSAV=MAXSAV >*/
    idsav = *maxsav;
/*<       IOPTC = 3 >*/
    ioptc = 3;
/*<    >*/
    *ifcomp = cmpseq_(&ioptc, csen, minmat, &savps[1], &savpg[1], &savl[1], &
	    idsav, seq1 + 1, gel + 1, idim, idimg, (ftnlen)1, (ftnlen)1, (
	    ftnlen)1);
/*<       IF (IFCOMP.LT.0) RETURN >*/
    if (*ifcomp < 0) {
	return 0;
    }
/*<       IDSAV = IFCOMP >*/
    idsav = *ifcomp;
/*<       IF(IDSAV.NE.0)THEN >*/
    if (idsav != 0) {
/*<    >*/
	adism4_(idim, idimg, &savps[1], &savpg[1], &savl[1], &idsav, &cends[1]
		, &nends[1], &idcend, maxcon, jlefts, jlc, jposc, jposg, 
		jsense, jllino, imatc, &istran, &c__100);
/*<       END IF >*/
    }
/*<       ISTRAN=ISTRAN+1 >*/
    ++istran;
/*<       IF(ISTRAN.EQ.2) THEN >*/
    if (istran == 2) {
/*<         CALL SQCOPY(GELCOP,GEL,IDIMG) >*/
	sqcopy_(gelcop + 1, gel + 1, idimg, (ftnlen)1, (ftnlen)1);
/*<         CALL SQREV(GEL,IDIMG) >*/
	sqrev_(gel + 1, idimg, (ftnlen)1);
/*<         CALL SQCOM(GEL,IDIMG) >*/
	sqcom_(gel + 1, idimg, (ftnlen)1);
/*<         GO TO 2 >*/
	goto L2;
/*<       END IF >*/
    }
/*<       CALL SQCOPY(GELCOP,GEL,IDIMG) >*/
    sqcopy_(gelcop + 1, gel + 1, idimg, (ftnlen)1, (ftnlen)1);
/*<       KSENSE = 0 >*/
    ksense = 0;
/*      WRITE(INFOD,1000)IMATC */
/* 1000 FORMAT('Total matches found',I6) */
/* CHECKED */
/*<       CALL SWRT1(INFOD, 'Total matches found%6d%!', IMATC) >*/
    swrt1_(infod, "Total matches found%6d%!", imatc, (ftnlen)80, (ftnlen)24);
/*<       CALL INFO(INFOD) >*/
    info_(infod, (ftnlen)80);
/*<       IF(IMATC.EQ.0) THEN >*/
    if (*imatc == 0) {
/*<         IFAIL(1) = 0 >*/
	ifail[1] = 0;
/*<         IFCOMP = 0 >*/
	*ifcomp = 0;
/*<         RETURN >*/
	return 0;
/*<       END IF >*/
    }
/*<       DO 99 I = 1,IMATC >*/
    i__1 = *imatc;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*        WRITE(INFOD,1002)JLLINO(I),JPOSC(I),JSENSE(I), */
/*     +  JPOSG(I) */
/* 1002   FORMAT */
/*     +  ('Contig',I8,' position',I8,' matches strand ',I2, */
/*     +  ' at position',I8) */
/* CHECKED */
/*<    >*/
	swrt4_(infod, "Contig%8d position%8d matches strand %2d at position%"
		"8d%!", &jllino[i__ - 1], &jposc[i__ - 1], &jsense[i__ - 1], &
		jposg[i__ - 1], (ftnlen)80, (ftnlen)57);
/*<         CALL INFO(INFOD) >*/
	info_(infod, (ftnlen)80);
/*<  99   CONTINUE >*/
/* L99: */
    }
/*<       JMATC = 0 >*/
    jmatc = 0;
/*<       DO 100 I = 1,IMATC >*/
    i__1 = *imatc;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*  3-10-95 New idea! have minimum overlap before allowing entry. */
/*  Simplest place to apply is here (though not where it should */
/*  be if we had started afresh) */
/*<    >*/
/* Computing MIN */
	i__2 = jposg[i__ - 1], i__3 = jposc[i__ - 1];
/* Computing MIN */
	i__4 = *idimg - jposg[i__ - 1], i__5 = jlc[i__ - 1] - jposc[i__ - 1];
	lenovr = min(i__2,i__3) + min(i__4,i__5);
/*<        IF (LENOVR.LT.MINOVR) THEN >*/
	if (lenovr < *minovr) {
/*         WRITE(*,*)'SHORT OVERLAP', */
/*     +   LENOVR,JPOSG(I),IDIMG,JPOSC(I),JLC(I) */
/*<          GO TO 100 >*/
	    goto L100;
/*<        END IF >*/
	}



/*         WRITE(*,*)'*******LONG OVERLAP', */
/*     +   LENOVR,JPOSG(I),IDIMG,JPOSC(I),JLC(I) */
/*<         IF(JSENSE(I).EQ.-1) THEN >*/
	if (jsense[i__ - 1] == -1) {
/*<           IF(KSENSE.EQ.0) THEN  >*/
	    if (ksense == 0) {
/*<             CALL SQREV(GEL,IDIMG) >*/
		sqrev_(gel + 1, idimg, (ftnlen)1);
/*<             CALL SQCOM(GEL,IDIMG) >*/
		sqcom_(gel + 1, idimg, (ftnlen)1);
/*<             KSENSE = 1 >*/
		ksense = 1;
/*<           END IF >*/
	    }
/*<         END IF >*/
	}
/*<         JDIM22 = IDIMG >*/
	jdim22 = *idimg;
/*<         JDOUT = MAXGEL >*/
	jdout = *maxgel;
/*<         IDSAV = MAXSAV >*/
	idsav = *maxsav;
/*        WRITE(INFOD,1001)JLLINO(I) */
/* 1001   FORMAT('Trying to align with contig ',I8) */
/* CHECKED */
/*<         CALL SWRT1(INFOD,'Trying to align with contig %8d%!',JLLINO(I)) >*/
	swrt1_(infod, "Trying to align with contig %8d%!", &jllino[i__ - 1], (
		ftnlen)80, (ftnlen)33);
/*<         CALL INFO(INFOD) >*/
	info_(infod, (ftnlen)80);
/*<    >*/
	aline_(seq1 + jlefts[i__ - 1], gel + 1, seqg3 + 1, seqc3 + 1, &savps[
		1], &savpg[1], &savl[1], &idsav, &jlc[i__ - 1], &jdim22, &
		jdout, &jposc[i__ - 1], &jposg[i__ - 1], minsli, &jjoint, &
		jtotpc, &jtotpg, &jfail, &jtype, maxpc, maxpg, permax, seq4 + 
		1, maxgel, &perms, leno, ishow, mask, &c__0, (ftnlen)1, (
		ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
/*<         IF(JFAIL.EQ.0) THEN >*/
	if (jfail == 0) {
/*<           JMATC = JMATC + 1 >*/
	    ++jmatc;
/*<           IF(JMATC.EQ.1) THEN >*/
	    if (jmatc == 1) {
