File: src/gap4/legacy.f
C     LINEUP
C
C   TAKES 2 SEQS SET OF MATCHES AND PRODUCES LINED UP SEQS
C   FINDS IF WE HAVE A LEFT OVERLAP
C   RETURNS POSITION OF JOINT. THIS IS RELATIVE TO THE CONTIG
C   FOR MOST MATCHES BUT I RELATIVE TO THE GEL FOR A LEFT OVERLAP
      SUBROUTINE LINEUP(SEQG,SEQC,SEQG2,SEQC2,IDC,IDG,IDOUT,
     1MATG,MATC,MATL,IP,ITOTPC,ITOTPG,JOINT,ITYPE,MAXGEL,IFAIL)
C   AUTHOR: RODGER STADEN
      CHARACTER SEQG(IDG),SEQC(IDC),SEQG2(IDOUT),SEQC2(IDOUT),PAD
      INTEGER MATG(IP),MATC(IP),MATL(IP)
      SAVE PAD
      DATA PAD/','/
      IFAIL=0
C   ZERO PADDING CHARS IN CONTIG (GEL DONE AT END BY DIFFERENCE
C   IN INPUT AND OUTPUT LENGTHS)
      ITOTPC=0
C   FILL OUTPUT WITH PADDING
      DO 10 I=1,IDOUT
        SEQG2(I)=PAD
        SEQC2(I)=PAD
10    CONTINUE
      NMTCH=0
C   SET INITIAL POINTERS TO OUTPUT
C   CONSENSUS
      IS1=1
C   GEL
      IS2=1
C   FIND DISTANCE FROM LEFT MATCH IN GEL TO LEFT OF GEL
      IG2=MATG(1)-1
      IF(IG2.EQ.0)THEN
C       THE LEFT END OF THE GEL MATCHES SO THIS IS NOT A LEFT OVERLAP
C       SET TYPE
        ITYPE=-1
C       SET JOINT
        JOINT=MATC(1)
C       SKIP NEXT SECTION
        GO TO 50
      END IF
C   FIND DISTANCE FROM LEFT MATCH IN CONTIG TO LEFT OF CONTIG
      IC2=MATC(1)-1
C   GET DISTANCE FROM FIRST MATCH IN CONTIG TO FIRST MATCH IN GEL.
C   IF THIS DISTANCE <0 THEN WE HAVE A LEFT OVERLAP
      IC1=IC2-IG2+1
      IF(IC1.GT.0)THEN
C       THIS IS NOT A LEFT OVERLAP
C       SET TYPE
        ITYPE=-1
C       SET LEFT END
        JOINT=IC1
C       COPY THE GEL UPTO THE FIRST MATCH, INTO THE OUTPUT ARRAY
C       CHECK FOR OVERFLOW
        IF(IG2.GT.MAXGEL)GO TO 700
        CALL SQCOPY(SEQG(1),SEQG2(1),IG2)
C       COPY THE CONTIG FOR THE SAME REGION
        IF(IG2.GT.MAXGEL)GO TO 700
        CALL SQCOPY(SEQC(IC1),SEQC2(1),IG2)
        IS1=IS1+IG2
        IS2=IS2+IG2
        GO TO 50
      END IF
C   MUST BE LEFT END OVERLAP
C   SET TYPE
      ITYPE=1
C   SET POSITION OF JOINT RELATIVE TO GEL
      JOINT=ABS(IC1)+2
C   COPY OVER THE GEL UPTO THE JOINT
C   CHECK FOR OVERFLOW
      IF(IG2.GT.MAXGEL)GO TO 700
      CALL SQCOPY(SEQG(1),SEQG2(1),IG2)
      IS2=IS2+IG2
C   WE MAY ALSO HAVE MISMATCHING
C   DATA AT THE JOIN SO DEAL WITH THAT NOW
C   IF IC2 >0 THE LEFT END OF THE CONTIG MATCHES THE GEL BUT OTHERWISE
C   WE HAVE SOME MISMATCHED DATA TO DEAL WITH - WE NEED TO TRANSFER
C   THE MISMATCHED REGION OF THE CONTIG TO THE OUTPUT ARRAY
      IF(IC2.GT.0)THEN
        IF(IC2.GT.MAXGEL)GO TO 700
        CALL SQCOPY(SEQC(1),SEQC2(1),IC2)
        IS1=IS1+IC2
      END IF
C   WHEN WE GET HERE WE HAVE SORTED OUT THE LEFT ENDS FOR LEFT OVERLAP
C   AND MISMATCHED LEFT ENDS, WE NOW DEAL WITH THE REST OF THE SEQUENCE
C   STARTING WITH THE FIRST BLOCK OF IDENTITY
C
C IG1 POSITION IN INPUT GEL
C IS2 POSITION IN OUTPUT GEL
C IC1 POSITION IN INPUT CONTIG
C IS1 POSITION IN OUTPUT CONTIG
C LG1 POSITION OF END OF CURRENT MATCH IN OUTPUT GEL
C LC1 POSITION OF END OF CURRENT MATCH IN OUTPUT CONTIG
C LG2 DISTANCE FROM CURRENT MATCH IN INPUT GEL TO NEXT MATCH
C LC2 DISTANCE FROM CURRENT MATCH IN INPUT CONTIG TO NEXT MATCH
C
50    CONTINUE
C   POINT TO NEXT MATCH
      NMTCH=NMTCH+1
C   COPY NEXT MATCH
      IG1=MATG(NMTCH)
      IC1=MATC(NMTCH)
      L=MATL(NMTCH)
C   CHECK FOR OVERFLOW
      IF(IS2+L-1.GT.MAXGEL)GO TO 700
      CALL SQCOPY(SEQG(IG1),SEQG2(IS2),L)
C   CHECK FOR OVERFLOW
      IF(IS1+L-1.GT.MAXGEL)GO TO 700
      CALL SQCOPY(SEQC(IC1),SEQC2(IS1),L)
C   POINT TO NEXT OUTPUT POSITIONS
      IS1=IS1+L
      IS2=IS2+L
C   END OF CURRENT MATCH
      LG1=IG1+L
      LC1=IC1+L
C   ANY MORE MATCHES
      IF(NMTCH.EQ.IP)GO TO 500
      K=NMTCH+1
      LG2=MATG(K)-LG1
      LC2=MATC(K)-LC1
C   ANY DIFFERENCE IN LENGTH? IF SO WE HAVE TO PAD SO THEY BECOME THE SAME
      L5=ABS(LG2-LC2)
C   COUNT PADDING CHARS IN CONTIG
      IF(LG2.GT.LC2)ITOTPC=ITOTPC+L5
C   IF DIFFERENCE INCREMENT SHORTER
      IF(LG2.GT.LC2)IS1=IS1+L5
C   IF GEL NEEDS PADDING TRY TO PUT PADS NEXT TO DOUBLE CODES
      IF(LC2.GT.LG2)CALL PADCOP(SEQG,SEQG2,
     +LG1,MATG(K),L5,IS2,LG2,MAXGEL,IFAIL,SEQC,IDC,LC1)
C   CHECK FOR OVERFLOW
      IF(IFAIL.EQ.1)GO TO 700
C   NOW COPY MISSMATCHED REGION
C   CHECK FOR OVERFLOW
      IF(IS2+LG2-1.GT.MAXGEL)GO TO 700
      IF(LG2.GT.0)CALL SQCOPY(SEQG(LG1),SEQG2(IS2),LG2)
C   CHECK FOR OVERFLOW
      IF(IS1+LC2-1.GT.MAXGEL)GO TO 700
      IF(LC2.GT.0)CALL SQCOPY(SEQC(LC1),SEQC2(IS1),LC2)
C   POINT TO NEXT OUTPUT POSITIONS
      IS1=IS1+LC2
      IS2=IS2+LG2
C   GET NEXT MATCH
      GO TO 50
500   CONTINUE
C
C   FINISH RIGHT ENDS
C   ONLY COPY TO END OF GEL IN GEL AND TO THE SAME RELATIVE POSITION
C   IN THE CONTIG FOR DISPLAY PURPOSES AND FOR COUNTING MISMATCH
C   CURRENT ENDS AT LG1,LC1
C   HOW FAR TO END OF GEL?
C   SET M
      M=0
      L=IDG-LG1+1
      IF(L.LT.1)GO TO 600
C   CHECK FOR OVERFLOW
      IF(IS2+L-1.GT.MAXGEL)GO TO 700
      CALL SQCOPY(SEQG(LG1),SEQG2(IS2),L)
C   NEED TO COPY TO END OF GEL IN CONTIG FOR DISPLAY
C   POINT TO POSN IN CONTIG LEVEL WITH END OF GEL
      M=LC1+L-1
C   IS THIS OVER END OF CONTIG?
      IF(M.GT.IDC)M=IDC
C   NUMBER TO COPY
      M=M-LC1+1
C   CHECK FOR OVERFLOW
      IF(IS1+M-1.GT.MAXGEL)GO TO 700
      IF(M.GT.0)CALL SQCOPY(SEQC(LC1),SEQC2(IS1),M)
600   CONTINUE
C   COUNT PADDING IN GEL
      ITOTPG=IS2+L-1-IDG
C   SET NEW LENGTHS FOR RETURN TO CALLING ROUTINE
      IDOUT=IS1+M-1
      IDG=IS2+L-1
      IFAIL=0
      RETURN
700   CONTINUE
      CALL ERROMF(
     +'Matching region too long in lineup: alignment aborted')
      IFAIL=1
      RETURN
      END

File: src/gap4/legacy_f2c.c
/*   TAKES 2 SEQS SET OF MATCHES AND PRODUCES LINED UP SEQS */
/*   FINDS IF WE HAVE A LEFT OVERLAP */
/*   RETURNS POSITION OF JOINT. THIS IS RELATIVE TO THE CONTIG */
/*   FOR MOST MATCHES BUT I RELATIVE TO THE GEL FOR A LEFT OVERLAP */
/*<    >*/
/* Subroutine */ int lineup_(char *seqg, char *seqc, char *seqg2, char *seqc2,
	 integer *idc, integer *idg, integer *idout, integer *matg, integer *
	matc, integer *matl, integer *ip, integer *itotpc, integer *itotpg, 
	integer *joint, integer *itype, integer *maxgel, integer *ifail, 
	ftnlen seqg_len, ftnlen seqc_len, ftnlen seqg2_len, ftnlen seqc2_len)
{
    /* Initialized data */

    static char pad[1] = ",";

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, k, l, m, l5, ic1, ic2, lc1, ig1, ig2, lc2, lg1, lg2, 
	    is1, is2, nmtch;
    extern /* Subroutine */ int padcop_(char *, char *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, char *, 
	    integer *, integer *, ftnlen, ftnlen, ftnlen), erromf_(char *, 
	    ftnlen), sqcopy_(char *, char *, integer *, ftnlen, ftnlen);

/*   AUTHOR: RODGER STADEN */
/*<       CHARACTER SEQG(IDG),SEQC(IDC),SEQG2(IDOUT),SEQC2(IDOUT),PAD >*/
/*<       INTEGER MATG(IP),MATC(IP),MATL(IP) >*/
/*<       SAVE PAD >*/
/*<       DATA PAD/','/ >*/
    /* Parameter adjustments */
    --seqc;
    --seqg;
    --seqc2;
    --seqg2;
    --matl;
    --matc;
    --matg;

    /* Function Body */
/*<       IFAIL=0 >*/
    *ifail = 0;
/*   ZERO PADDING CHARS IN CONTIG (GEL DONE AT END BY DIFFERENCE */
/*   IN INPUT AND OUTPUT LENGTHS) */
/*<       ITOTPC=0 >*/
    *itotpc = 0;
/*   FILL OUTPUT WITH PADDING */
/*<       DO 10 I=1,IDOUT >*/
    i__1 = *idout;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         SEQG2(I)=PAD >*/
	*(unsigned char *)&seqg2[i__] = *(unsigned char *)&pad[0];
/*<         SEQC2(I)=PAD >*/
	*(unsigned char *)&seqc2[i__] = *(unsigned char *)&pad[0];
/*< 10    CONTINUE >*/
/* L10: */
    }
/*<       NMTCH=0 >*/
    nmtch = 0;
/*   SET INITIAL POINTERS TO OUTPUT */
/*   CONSENSUS */
/*<       IS1=1 >*/
    is1 = 1;
/*   GEL */
/*<       IS2=1 >*/
    is2 = 1;
/*   FIND DISTANCE FROM LEFT MATCH IN GEL TO LEFT OF GEL */
/*<       IG2=MATG(1)-1 >*/
    ig2 = matg[1] - 1;
/*<       IF(IG2.EQ.0)THEN >*/
    if (ig2 == 0) {
/*       THE LEFT END OF THE GEL MATCHES SO THIS IS NOT A LEFT OVERLAP */
/*       SET TYPE */
/*<         ITYPE=-1 >*/
	*itype = -1;
/*       SET JOINT */
/*<         JOINT=MATC(1) >*/
	*joint = matc[1];
/*       SKIP NEXT SECTION */
/*<         GO TO 50 >*/
	goto L50;
/*<       END IF >*/
    }
/*   FIND DISTANCE FROM LEFT MATCH IN CONTIG TO LEFT OF CONTIG */
/*<       IC2=MATC(1)-1 >*/
    ic2 = matc[1] - 1;
/*   GET DISTANCE FROM FIRST MATCH IN CONTIG TO FIRST MATCH IN GEL. */
/*   IF THIS DISTANCE <0 THEN WE HAVE A LEFT OVERLAP */
/*<       IC1=IC2-IG2+1 >*/
    ic1 = ic2 - ig2 + 1;
/*<       IF(IC1.GT.0)THEN >*/
    if (ic1 > 0) {
/*       THIS IS NOT A LEFT OVERLAP */
/*       SET TYPE */
/*<         ITYPE=-1 >*/
	*itype = -1;
/*       SET LEFT END */
/*<         JOINT=IC1 >*/
	*joint = ic1;
/*       COPY THE GEL UPTO THE FIRST MATCH, INTO THE OUTPUT ARRAY */
/*       CHECK FOR OVERFLOW */
/*<         IF(IG2.GT.MAXGEL)GO TO 700 >*/
	if (ig2 > *maxgel) {
	    goto L700;
	}
/*<         CALL SQCOPY(SEQG(1),SEQG2(1),IG2) >*/
	sqcopy_(seqg + 1, seqg2 + 1, &ig2, (ftnlen)1, (ftnlen)1);
/*       COPY THE CONTIG FOR THE SAME REGION */
/*<         IF(IG2.GT.MAXGEL)GO TO 700 >*/
	if (ig2 > *maxgel) {
	    goto L700;
	}
/*<         CALL SQCOPY(SEQC(IC1),SEQC2(1),IG2) >*/
	sqcopy_(seqc + ic1, seqc2 + 1, &ig2, (ftnlen)1, (ftnlen)1);
/*<         IS1=IS1+IG2 >*/
	is1 += ig2;
/*<         IS2=IS2+IG2 >*/
	is2 += ig2;
/*<         GO TO 50 >*/
	goto L50;
/*<       END IF >*/
    }
/*   MUST BE LEFT END OVERLAP */
/*   SET TYPE */
/*<       ITYPE=1 >*/
    *itype = 1;
/*   SET POSITION OF JOINT RELATIVE TO GEL */
/*<       JOINT=ABS(IC1)+2 >*/
    *joint = abs(ic1) + 2;
/*   COPY OVER THE GEL UPTO THE JOINT */
/*   CHECK FOR OVERFLOW */
/*<       IF(IG2.GT.MAXGEL)GO TO 700 >*/
    if (ig2 > *maxgel) {
	goto L700;
    }
/*<       CALL SQCOPY(SEQG(1),SEQG2(1),IG2) >*/
    sqcopy_(seqg + 1, seqg2 + 1, &ig2, (ftnlen)1, (ftnlen)1);
/*<       IS2=IS2+IG2 >*/
    is2 += ig2;
/*   WE MAY ALSO HAVE MISMATCHING */
/*   DATA AT THE JOIN SO DEAL WITH THAT NOW */
/*   IF IC2 >0 THE LEFT END OF THE CONTIG MATCHES THE GEL BUT OTHERWISE */
/*   WE HAVE SOME MISMATCHED DATA TO DEAL WITH - WE NEED TO TRANSFER */
/*   THE MISMATCHED REGION OF THE CONTIG TO THE OUTPUT ARRAY */
/*<       IF(IC2.GT.0)THEN >*/
    if (ic2 > 0) {
/*<         IF(IC2.GT.MAXGEL)GO TO 700 >*/
	if (ic2 > *maxgel) {
	    goto L700;
	}
/*<         CALL SQCOPY(SEQC(1),SEQC2(1),IC2) >*/
	sqcopy_(seqc + 1, seqc2 + 1, &ic2, (ftnlen)1, (ftnlen)1);
/*<         IS1=IS1+IC2 >*/
	is1 += ic2;
/*<       END IF >*/
    }
/*   WHEN WE GET HERE WE HAVE SORTED OUT THE LEFT ENDS FOR LEFT OVERLAP */
/*   AND MISMATCHED LEFT ENDS, WE NOW DEAL WITH THE REST OF THE SEQUENCE */
/*   STARTING WITH THE FIRST BLOCK OF IDENTITY */

/* IG1 POSITION IN INPUT GEL */
/* IS2 POSITION IN OUTPUT GEL */
/* IC1 POSITION IN INPUT CONTIG */
/* IS1 POSITION IN OUTPUT CONTIG */
/* LG1 POSITION OF END OF CURRENT MATCH IN OUTPUT GEL */
/* LC1 POSITION OF END OF CURRENT MATCH IN OUTPUT CONTIG */
/* LG2 DISTANCE FROM CURRENT MATCH IN INPUT GEL TO NEXT MATCH */
/* LC2 DISTANCE FROM CURRENT MATCH IN INPUT CONTIG TO NEXT MATCH */

/*< 50    CONTINUE >*/
L50:
/*   POINT TO NEXT MATCH */
/*<       NMTCH=NMTCH+1 >*/
    ++nmtch;
/*   COPY NEXT MATCH */
/*<       IG1=MATG(NMTCH) >*/
    ig1 = matg[nmtch];
/*<       IC1=MATC(NMTCH) >*/
    ic1 = matc[nmtch];
/*<       L=MATL(NMTCH) >*/
    l = matl[nmtch];
/*   CHECK FOR OVERFLOW */
/*<       IF(IS2+L-1.GT.MAXGEL)GO TO 700 >*/
    if (is2 + l - 1 > *maxgel) {
	goto L700;
    }
/*<       CALL SQCOPY(SEQG(IG1),SEQG2(IS2),L) >*/
    sqcopy_(seqg + ig1, seqg2 + is2, &l, (ftnlen)1, (ftnlen)1);
/*   CHECK FOR OVERFLOW */
/*<       IF(IS1+L-1.GT.MAXGEL)GO TO 700 >*/
    if (is1 + l - 1 > *maxgel) {
	goto L700;
    }
/*<       CALL SQCOPY(SEQC(IC1),SEQC2(IS1),L) >*/
    sqcopy_(seqc + ic1, seqc2 + is1, &l, (ftnlen)1, (ftnlen)1);
/*   POINT TO NEXT OUTPUT POSITIONS */
/*<       IS1=IS1+L >*/
    is1 += l;
/*<       IS2=IS2+L >*/
    is2 += l;
/*   END OF CURRENT MATCH */
/*<       LG1=IG1+L >*/
    lg1 = ig1 + l;
/*<       LC1=IC1+L >*/
    lc1 = ic1 + l;
/*   ANY MORE MATCHES */
/*<       IF(NMTCH.EQ.IP)GO TO 500 >*/
    if (nmtch == *ip) {
	goto L500;
    }
/*<       K=NMTCH+1 >*/
    k = nmtch + 1;
/*<       LG2=MATG(K)-LG1 >*/
    lg2 = matg[k] - lg1;
/*<       LC2=MATC(K)-LC1 >*/
    lc2 = matc[k] - lc1;
/*   ANY DIFFERENCE IN LENGTH? IF SO WE HAVE TO PAD SO THEY BECOME THE SAME */
/*<       L5=ABS(LG2-LC2) >*/
    l5 = (i__1 = lg2 - lc2, abs(i__1));
/*   COUNT PADDING CHARS IN CONTIG */
/*<       IF(LG2.GT.LC2)ITOTPC=ITOTPC+L5 >*/
    if (lg2 > lc2) {
	*itotpc += l5;
    }
/*   IF DIFFERENCE INCREMENT SHORTER */
/*<       IF(LG2.GT.LC2)IS1=IS1+L5 >*/
    if (lg2 > lc2) {
	is1 += l5;
    }
/*   IF GEL NEEDS PADDING TRY TO PUT PADS NEXT TO DOUBLE CODES */
/*<    >*/
    if (lc2 > lg2) {
	padcop_(seqg + 1, seqg2 + 1, &lg1, &matg[k], &l5, &is2, &lg2, maxgel, 
		ifail, seqc + 1, idc, &lc1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
    }
/*   CHECK FOR OVERFLOW */
/*<       IF(IFAIL.EQ.1)GO TO 700 >*/
    if (*ifail == 1) {
	goto L700;
    }
/*   NOW COPY MISSMATCHED REGION */
/*   CHECK FOR OVERFLOW */
/*<       IF(IS2+LG2-1.GT.MAXGEL)GO TO 700 >*/
    if (is2 + lg2 - 1 > *maxgel) {
	goto L700;
    }
/*<       IF(LG2.GT.0)CALL SQCOPY(SEQG(LG1),SEQG2(IS2),LG2) >*/
    if (lg2 > 0) {
	sqcopy_(seqg + lg1, seqg2 + is2, &lg2, (ftnlen)1, (ftnlen)1);
    }
/*   CHECK FOR OVERFLOW */
/*<       IF(IS1+LC2-1.GT.MAXGEL)GO TO 700 >*/
    if (is1 + lc2 - 1 > *maxgel) {
	goto L700;
    }
/*<       IF(LC2.GT.0)CALL SQCOPY(SEQC(LC1),SEQC2(IS1),LC2) >*/
    if (lc2 > 0) {
	sqcopy_(seqc + lc1, seqc2 + is1, &lc2, (ftnlen)1, (ftnlen)1);
    }
/*   POINT TO NEXT OUTPUT POSITIONS */
/*<       IS1=IS1+LC2 >*/
    is1 += lc2;
/*<       IS2=IS2+LG2 >*/
    is2 += lg2;
/*   GET NEXT MATCH */
/*<       GO TO 50 >*/
    goto L50;
/*< 500   CONTINUE >*/
L500:

/*   FINISH RIGHT ENDS */
/*   ONLY COPY TO END OF GEL IN GEL AND TO THE SAME RELATIVE POSITION */
/*   IN THE CONTIG FOR DISPLAY PURPOSES AND FOR COUNTING MISMATCH */
/*   CURRENT ENDS AT LG1,LC1 */
/*   HOW FAR TO END OF GEL? */
/*   SET M */
/*<       M=0 >*/
    m = 0;
/*<       L=IDG-LG1+1 >*/
    l = *idg - lg1 + 1;
/*<       IF(L.LT.1)GO TO 600 >*/
    if (l < 1) {
	goto L600;
    }
/*   CHECK FOR OVERFLOW */
/*<       IF(IS2+L-1.GT.MAXGEL)GO TO 700 >*/
    if (is2 + l - 1 > *maxgel) {
	goto L700;
    }
/*<       CALL SQCOPY(SEQG(LG1),SEQG2(IS2),L) >*/
    sqcopy_(seqg + lg1, seqg2 + is2, &l, (ftnlen)1, (ftnlen)1);
/*   NEED TO COPY TO END OF GEL IN CONTIG FOR DISPLAY */
/*   POINT TO POSN IN CONTIG LEVEL WITH END OF GEL */
/*<       M=LC1+L-1 >*/
    m = lc1 + l - 1;
/*   IS THIS OVER END OF CONTIG? */
/*<       IF(M.GT.IDC)M=IDC >*/
    if (m > *idc) {
	m = *idc;
    }
/*   NUMBER TO COPY */
/*<       M=M-LC1+1 >*/
    m = m - lc1 + 1;
/*   CHECK FOR OVERFLOW */
/*<       IF(IS1+M-1.GT.MAXGEL)GO TO 700 >*/
    if (is1 + m - 1 > *maxgel) {
	goto L700;
    }
/*<       IF(M.GT.0)CALL SQCOPY(SEQC(LC1),SEQC2(IS1),M) >*/
    if (m > 0) {
	sqcopy_(seqc + lc1, seqc2 + is1, &m, (ftnlen)1, (ftnlen)1);
    }
/*< 600   CONTINUE >*/
L600:
/*   COUNT PADDING IN GEL */
/*<       ITOTPG=IS2+L-1-IDG >*/
    *itotpg = is2 + l - 1 - *idg;
/*   SET NEW LENGTHS FOR RETURN TO CALLING ROUTINE */
/*<       IDOUT=IS1+M-1 >*/
    *idout = is1 + m - 1;
/*<       IDG=IS2+L-1 >*/
    *idg = is2 + l - 1;
/*<       IFAIL=0 >*/
    *ifail = 0;
/*<       RETURN >*/
    return 0;
/*< 700   CONTINUE >*/
L700:
/*<    >*/
    erromf_("Matching region too long in lineup: alignment aborted", (ftnlen)
	    53);
/*<       IFAIL=1 >*/
    *ifail = 1;
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
