File: src/gap4/legacy.f
      SUBROUTINE AERROR(LIST,NAME,IERR)
      CHARACTER LIST*(*),NAME*(*)
      CHARACTER INFOD*60
      CHARACTER ERRMSG*333
C
C handle errors for assembly
C
C errors are:
C 0 file not found or file is of invalid format
C 1 read too short
C 2 failed to align and not entered
C 3 failed on entry
C 4 failed to align but entered
C 5 no match found during masked assembly
      L=1
      DO 5 J=1,LEN(NAME)
         L=J
         IF (NAME(J:J).EQ.' ') THEN
            GO TO 6
         END IF
 5    CONTINUE
 6    CONTINUE
      WRITE(INFOD,1000)NAME(1:L),IERR
 1000 FORMAT(A,I2)
      WRITE(ERRMSG,1010)'Failed file ',NAME(1:L),
     +     'written to error file'
 1010 FORMAT(A,A,A)
      CALL ERROMF(ERRMSG)
      CALL TOLIST(LIST,INFOD)
      CALL INFO(ERRMSG)
      END

File: src/gap4/legacy_f2c.c
/* Subroutine */ int aerror_(list, name__, ierr, list_len, name_len)
char *list, *name__;
integer *ierr;
ftnlen list_len;
ftnlen name_len;
{
    /* Format strings */
    static char fmt_1000[] = "(a,i2)";
    static char fmt_1010[] = "(a,a,a)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer i_len(), s_wsfi(), do_fio(), e_wsfi();

    /* Local variables */
    extern /* Subroutine */ int info_();
    static integer j, l;
    static char infod[60];
    extern /* Subroutine */ int erromf_();
    static char errmsg[333];
    extern /* Subroutine */ int tolist_();

    /* Fortran I/O blocks */
    static icilist io___223 = { 0, infod, 0, fmt_1000, 60, 1 };
    static icilist io___225 = { 0, errmsg, 0, fmt_1010, 333, 1 };



/* handle errors for assembly */

/* errors are: */
/* 0 file not found or file is of invalid format */
/* 1 read too short */
/* 2 failed to align and not entered */
/* 3 failed on entry */
/* 4 failed to align but entered */
/* 5 no match found during masked assembly */
    l = 1;
    i__1 = i_len(name__, name_len);
    for (j = 1; j <= i__1; ++j) {
	l = j;
	if (*(unsigned char *)&name__[j - 1] == ' ') {
	    goto L6;
	}
/* L5: */
    }
L6:
    s_wsfi(&io___223);
    do_fio(&c__1, name__, l);
    do_fio(&c__1, (char *)&(*ierr), (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___225);
    do_fio(&c__1, "Failed file ", (ftnlen)12);
    do_fio(&c__1, name__, l);
    do_fio(&c__1, "written to error file", (ftnlen)21);
    e_wsfi();
    erromf_(errmsg, (ftnlen)333);
    tolist_(list, infod, list_len, (ftnlen)60);
    info_(errmsg, (ftnlen)333);
}
