File: src/gap4/legacy.f
C     SQCOM
      SUBROUTINE SQCOMM(SEQ,IDIM)
C   AUTHOR: RODGER STADEN
      PARAMETER (MAXLST = 12)
      CHARACTER SEQ(IDIM),LIST1(MAXLST),LIST2(MAXLST),TEMP
      SAVE LIST1,LIST2
      DATA LIST1/
     +'C','T','A','G',
     +'c','t','a','g',
     +'e','d','f','i'/
      DATA LIST2/
     +'G','A','T','C',
     +'g','a','t','c',
     +'i','f','d','e'/
      DO 100 I=1,IDIM
        TEMP = SEQ(I)
        DO 50 J=1,MAXLST
          IF(TEMP.EQ.LIST1(J))THEN
            SEQ(I)=LIST2(J)
            GO TO 99
          END IF
50      CONTINUE
99      CONTINUE
100   CONTINUE
      END

File: src/gap4/legacy_f2c.c
/*     SQCOM */
/* Subroutine */ int sqcomm_(seq, idim, seq_len)
char *seq;
integer *idim;
ftnlen seq_len;
{
    /* Initialized data */

    static char list1[1*12+1] = "CTAGctagedfi";
    static char list2[1*12+1] = "GATCgatcifde";

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static char temp[1];
    static integer i__, j;

/*   AUTHOR: RODGER STADEN */
    /* Parameter adjustments */
    --seq;

    /* Function Body */
    i__1 = *idim;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*(unsigned char *)temp = *(unsigned char *)&seq[i__];
	for (j = 1; j <= 12; ++j) {
	    if (*(unsigned char *)temp == *(unsigned char *)&list1[j - 1]) {
		*(unsigned char *)&seq[i__] = *(unsigned char *)&list2[j - 1];
		goto L99;
	    }
/* L50: */
	}
L99:
/* L100: */
	;
    }
}
