File: src/gap4/legacy.f
C     MERGE
C
C   ROUTINE SENT CONTIG WHOSE GELS MAY BE OUT OF ORDER
C   REORDERS GELS ON POSITION OF LEFT ENDS AND SETS LEFT
C   GEL NUMBER FOR THE REORDERED CONTIG
C
      SUBROUTINE MERGE(RELPG,LNGTHG,LNBR,RNBR,LINCON,IDBSIZ)
C   AUTHOR: RODGER STADEN
      INTEGER RELPG(IDBSIZ)
      INTEGER LNGTHG(IDBSIZ),LNBR(IDBSIZ),RNBR(IDBSIZ)
C
C   START AT LEFT END
      N=LNBR(LINCON)
      GO TO 22
21    CONTINUE
C   SET POINTER TO NEXT GEL TO RIGHT IN LIST
      N=NR
      IF(I1.GT.0)N=I2
22    CONTINUE
C   SET POINTER TO NEXT GEL TO RIGHT
      NR=RNBR(N)
      IF(NR.EQ.0)GO TO 30
C   HAVENT REACHED END YET
      I1=0
23    CONTINUE
C   ARE THESE 2 IN CORRECT ORDER IE N<=NR ?
      IF(RELPG(N).LE.RELPG(NR))GO TO 21
C   NOT IN ORDER SO CHAIN LEFT UNTIL CORRECTLY POSITIONED
C   THEN COME BACK TO THIS POINT AND CONTINUE
C   IF FIRST MOVE SAVE POSITION
      IF(I1.EQ.0)I2=N
      I1=1
C   EXCHANGE NEIGHBOURS
      M=RNBR(NR)
      IF(M.NE.0)LNBR(M)=N
      M=LNBR(N)
      IF(M.NE.0)RNBR(M)=NR
      RNBR(N)=RNBR(NR)
      RNBR(NR)=N
      LNBR(NR)=LNBR(N)
      LNBR(N)=NR
C   CHAIN BACK THRU LIST
      N=LNBR(NR)
      IF(N.EQ.0)GO TO 21
C   END NOT REACHED
      GO TO 23
30    CONTINUE
C  ALL DONE POINTER AT RIGHT GEL
      RNBR(LINCON)=N
      RETURN
      END

File: src/gap4/legacy_f2c.c
/* Subroutine */ int merge_(relpg, lngthg, lnbr, rnbr, lincon, idbsiz)
integer *relpg, *lngthg, *lnbr, *rnbr, *lincon, *idbsiz;
{
    static integer m, n, i1, i2, nr;

/*   AUTHOR: RODGER STADEN */

/*   START AT LEFT END */
    /* Parameter adjustments */
    --rnbr;
    --lnbr;
    --lngthg;
    --relpg;

    /* Function Body */
    n = lnbr[*lincon];
    goto L22;
L21:
/*   SET POINTER TO NEXT GEL TO RIGHT IN LIST */
    n = nr;
    if (i1 > 0) {
	n = i2;
    }
L22:
/*   SET POINTER TO NEXT GEL TO RIGHT */
    nr = rnbr[n];
    if (nr == 0) {
	goto L30;
    }
/*   HAVENT REACHED END YET */
    i1 = 0;
L23:
/*   ARE THESE 2 IN CORRECT ORDER IE N<=NR ? */
    if (relpg[n] <= relpg[nr]) {
	goto L21;
    }
/*   NOT IN ORDER SO CHAIN LEFT UNTIL CORRECTLY POSITIONED */
/*   THEN COME BACK TO THIS POINT AND CONTINUE */
/*   IF FIRST MOVE SAVE POSITION */
    if (i1 == 0) {
	i2 = n;
    }
    i1 = 1;
/*   EXCHANGE NEIGHBOURS */
    m = rnbr[nr];
    if (m != 0) {
	lnbr[m] = n;
    }
    m = lnbr[n];
    if (m != 0) {
	rnbr[m] = nr;
    }
    rnbr[n] = rnbr[nr];
    rnbr[nr] = n;
    lnbr[nr] = lnbr[n];
    lnbr[n] = nr;
/*   CHAIN BACK THRU LIST */
    n = lnbr[nr];
    if (n == 0) {
	goto L21;
    }
/*   END NOT REACHED */
    goto L23;
L30:
/*  ALL DONE POINTER AT RIGHT GEL */
    rnbr[*lincon] = n;
    return 0;
}
