File: src/gap4/legacy.f
C    Save in elements 1
             CALL COPYM(JLEFTS(I),ILEFTS(1),JLC(I),ILC(1),
     +          JPOSC(I),IPOSC(1),JSENSE(I),ISENSE(1),
     +          JLLINO(I),LLINO(1),JJOINT,JOINT(1),JTOTPC,
     +          ITOTPC(1),JTOTPG,ITOTPG(1),JTYPE,ITYPE(1),
     +          JDOUT,IDOUT(1),JDIM22,IDIM22(1),
     +          SEQG3,SEQG2(1,1),SEQC3,SEQC2(1,1),
     +          PERMS,PERMIS(1))
            IFAIL(1) = 0
          ELSE IF(JMATC.EQ.2) THEN
            IF(PERMS.LT.PERMIS(1)) THEN
C    Better match so save in elements 1, so copy 1 to 2 first
              CALL COPYM(ILEFTS(1),ILEFTS(2),ILC(1),ILC(2),
     +          IPOSC(1),IPOSC(2),ISENSE(1),ISENSE(2),
     +          LLINO(1),LLINO(2),JOINT(1),JOINT(2),ITOTPC(1),
     +          ITOTPC(2),ITOTPG(1),ITOTPG(2),ITYPE(1),ITYPE(2),
     +          IDOUT(1),IDOUT(2),IDIM22(1),IDIM22(2),
     +          SEQG2(1,1),SEQG2(1,2),SEQC2(1,1),SEQC2(1,2),
     +          PERMIS(1),PERMIS(2))
                IFAIL(2) = 0
C    Now save in 1
                CALL COPYM(JLEFTS(I),ILEFTS(1),JLC(I),ILC(1),
     +          JPOSC(I),IPOSC(1),JSENSE(I),ISENSE(1),
     +          JLLINO(I),LLINO(1),JJOINT,JOINT(1),JTOTPC,
     +          ITOTPC(1),JTOTPG,ITOTPG(1),JTYPE,ITYPE(1),
     +          JDOUT,IDOUT(1),JDIM22,IDIM22(1),
     +          SEQG3,SEQG2(1,1),SEQC3,SEQC2(1,1),
     +          PERMS,PERMIS(1))
            ELSE
C    Save in element 2
                CALL COPYM(JLEFTS(I),ILEFTS(2),JLC(I),ILC(2),
     +          JPOSC(I),IPOSC(2),JSENSE(I),ISENSE(2),
     +          JLLINO(I),LLINO(2),JJOINT,JOINT(2),JTOTPC,
     +          ITOTPC(2),JTOTPG,ITOTPG(2),JTYPE,ITYPE(2),
     +          JDOUT,IDOUT(2),JDIM22,IDIM22(2),
     +          SEQG3,SEQG2(1,2),SEQC3,SEQC2(1,2),
     +          PERMS,PERMIS(2))
              IFAIL(2) = 0
            END IF
          ELSE
            IF(PERMS.LT.PERMIS(1)) THEN
C    Better match so save in elements 1, so copy 1 to 2 first
              CALL COPYM(ILEFTS(1),ILEFTS(2),ILC(1),ILC(2),
     +          IPOSC(1),IPOSC(2),ISENSE(1),ISENSE(2),
     +          LLINO(1),LLINO(2),JOINT(1),JOINT(2),ITOTPC(1),
     +          ITOTPC(2),ITOTPG(1),ITOTPG(2),ITYPE(1),ITYPE(2),
     +          IDOUT(1),IDOUT(2),IDIM22(1),IDIM22(2),
     +          SEQG2(1,1),SEQG2(1,2),SEQC2(1,1),SEQC2(1,2),
     +          PERMIS(1),PERMIS(2))
                IFAIL(2) = 0
C    Now save in 1
                CALL COPYM(JLEFTS(I),ILEFTS(1),JLC(I),ILC(1),
     +          JPOSC(I),IPOSC(1),JSENSE(I),ISENSE(1),
     +          JLLINO(I),LLINO(1),JJOINT,JOINT(1),JTOTPC,
     +          ITOTPC(1),JTOTPG,ITOTPG(1),JTYPE,ITYPE(1),
     +          JDOUT,IDOUT(1),JDIM22,IDIM22(1),
     +          SEQG3,SEQG2(1,1),SEQC3,SEQC2(1,1),
     +          PERMS,PERMIS(1))
            ELSE IF(PERMS.LT.PERMIS(2)) THEN
C    Save in element 2
                CALL COPYM(JLEFTS(I),ILEFTS(2),JLC(I),ILC(2),
     +          JPOSC(I),IPOSC(2),JSENSE(I),ISENSE(2),
     +          JLLINO(I),LLINO(2),JJOINT,JOINT(2),JTOTPC,
     +          ITOTPC(2),JTOTPG,ITOTPG(2),JTYPE,ITYPE(2),
     +          JDOUT,IDOUT(2),JDIM22,IDIM22(2),
     +          SEQG3,SEQG2(1,2),SEQC3,SEQC2(1,2),
     +          PERMS,PERMIS(2))
            END IF
          END IF
        ELSE
          KFAIL = 1
        END IF
100   CONTINUE
      IMATC = MIN(2,JMATC)
      IFCOMP = 0
      END

File: src/gap4/legacy_f2c.c
/*    Save in elements 1 */
/*<    >*/
		copym_(&jlefts[i__ - 1], &ilefts[1], &jlc[i__ - 1], &ilc[1], &
			jposc[i__ - 1], &iposc[1], &jsense[i__ - 1], &isense[
			1], &jllino[i__ - 1], &llino[1], &jjoint, &joint[1], &
			jtotpc, &itotpc[1], &jtotpg, &itotpg[1], &jtype, &
			itype[1], &jdout, &idout[1], &jdim22, &idim22[1], 
			seqg3 + 1, seqg2 + (seqg2_dim1 + 1), seqc3 + 1, seqc2 
			+ (seqc2_dim1 + 1), &perms, &permis[1], (ftnlen)1, (
			ftnlen)1, (ftnlen)1, (ftnlen)1);
/*<             IFAIL(1) = 0 >*/
		ifail[1] = 0;
/*<           ELSE IF(JMATC.EQ.2) THEN >*/
	    } else if (jmatc == 2) {
/*<             IF(PERMS.LT.PERMIS(1)) THEN >*/
		if (perms < permis[1]) {
/*    Better match so save in elements 1, so copy 1 to 2 first */
/*<    >*/
		    copym_(&ilefts[1], &ilefts[2], &ilc[1], &ilc[2], &iposc[1]
			    , &iposc[2], &isense[1], &isense[2], &llino[1], &
			    llino[2], &joint[1], &joint[2], &itotpc[1], &
			    itotpc[2], &itotpg[1], &itotpg[2], &itype[1], &
			    itype[2], &idout[1], &idout[2], &idim22[1], &
			    idim22[2], seqg2 + (seqg2_dim1 + 1), seqg2 + ((
			    seqg2_dim1 << 1) + 1), seqc2 + (seqc2_dim1 + 1), 
			    seqc2 + ((seqc2_dim1 << 1) + 1), &permis[1], &
			    permis[2], (ftnlen)1, (ftnlen)1, (ftnlen)1, (
			    ftnlen)1);
/*<                 IFAIL(2) = 0 >*/
		    ifail[2] = 0;
/*    Now save in 1 */
/*<    >*/
		    copym_(&jlefts[i__ - 1], &ilefts[1], &jlc[i__ - 1], &ilc[
			    1], &jposc[i__ - 1], &iposc[1], &jsense[i__ - 1], 
			    &isense[1], &jllino[i__ - 1], &llino[1], &jjoint, 
			    &joint[1], &jtotpc, &itotpc[1], &jtotpg, &itotpg[
			    1], &jtype, &itype[1], &jdout, &idout[1], &jdim22,
			     &idim22[1], seqg3 + 1, seqg2 + (seqg2_dim1 + 1), 
			    seqc3 + 1, seqc2 + (seqc2_dim1 + 1), &perms, &
			    permis[1], (ftnlen)1, (ftnlen)1, (ftnlen)1, (
			    ftnlen)1);
/*<             ELSE >*/
		} else {
/*    Save in element 2 */
/*<    >*/
		    copym_(&jlefts[i__ - 1], &ilefts[2], &jlc[i__ - 1], &ilc[
			    2], &jposc[i__ - 1], &iposc[2], &jsense[i__ - 1], 
			    &isense[2], &jllino[i__ - 1], &llino[2], &jjoint, 
			    &joint[2], &jtotpc, &itotpc[2], &jtotpg, &itotpg[
			    2], &jtype, &itype[2], &jdout, &idout[2], &jdim22,
			     &idim22[2], seqg3 + 1, seqg2 + ((seqg2_dim1 << 1)
			     + 1), seqc3 + 1, seqc2 + ((seqc2_dim1 << 1) + 1),
			     &perms, &permis[2], (ftnlen)1, (ftnlen)1, (
			    ftnlen)1, (ftnlen)1);
/*<               IFAIL(2) = 0 >*/
		    ifail[2] = 0;
/*<             END IF >*/
		}
/*<           ELSE >*/
	    } else {
/*<             IF(PERMS.LT.PERMIS(1)) THEN >*/
		if (perms < permis[1]) {
/*    Better match so save in elements 1, so copy 1 to 2 first */
/*<    >*/
		    copym_(&ilefts[1], &ilefts[2], &ilc[1], &ilc[2], &iposc[1]
			    , &iposc[2], &isense[1], &isense[2], &llino[1], &
			    llino[2], &joint[1], &joint[2], &itotpc[1], &
			    itotpc[2], &itotpg[1], &itotpg[2], &itype[1], &
			    itype[2], &idout[1], &idout[2], &idim22[1], &
			    idim22[2], seqg2 + (seqg2_dim1 + 1), seqg2 + ((
			    seqg2_dim1 << 1) + 1), seqc2 + (seqc2_dim1 + 1), 
			    seqc2 + ((seqc2_dim1 << 1) + 1), &permis[1], &
			    permis[2], (ftnlen)1, (ftnlen)1, (ftnlen)1, (
			    ftnlen)1);
/*<                 IFAIL(2) = 0 >*/
		    ifail[2] = 0;
/*    Now save in 1 */
/*<    >*/
		    copym_(&jlefts[i__ - 1], &ilefts[1], &jlc[i__ - 1], &ilc[
			    1], &jposc[i__ - 1], &iposc[1], &jsense[i__ - 1], 
			    &isense[1], &jllino[i__ - 1], &llino[1], &jjoint, 
			    &joint[1], &jtotpc, &itotpc[1], &jtotpg, &itotpg[
			    1], &jtype, &itype[1], &jdout, &idout[1], &jdim22,
			     &idim22[1], seqg3 + 1, seqg2 + (seqg2_dim1 + 1), 
			    seqc3 + 1, seqc2 + (seqc2_dim1 + 1), &perms, &
			    permis[1], (ftnlen)1, (ftnlen)1, (ftnlen)1, (
			    ftnlen)1);
/*<             ELSE IF(PERMS.LT.PERMIS(2)) THEN >*/
		} else if (perms < permis[2]) {
/*    Save in element 2 */
/*<    >*/
		    copym_(&jlefts[i__ - 1], &ilefts[2], &jlc[i__ - 1], &ilc[
			    2], &jposc[i__ - 1], &iposc[2], &jsense[i__ - 1], 
			    &isense[2], &jllino[i__ - 1], &llino[2], &jjoint, 
			    &joint[2], &jtotpc, &itotpc[2], &jtotpg, &itotpg[
			    2], &jtype, &itype[2], &jdout, &idout[2], &jdim22,
			     &idim22[2], seqg3 + 1, seqg2 + ((seqg2_dim1 << 1)
			     + 1), seqc3 + 1, seqc2 + ((seqc2_dim1 << 1) + 1),
			     &perms, &permis[2], (ftnlen)1, (ftnlen)1, (
			    ftnlen)1, (ftnlen)1);
/*<             END IF >*/
		}
/*<           END IF >*/
	    }
/*<         ELSE >*/
	} else {
/*<           KFAIL = 1 >*/
	    *kfail = 1;
/*<         END IF >*/
	}
/*< 100   CONTINUE >*/
L100:
	;
    }
/*<       IMATC = MIN(2,JMATC) >*/
    *imatc = min(2,jmatc);
/*<       IFCOMP = 0 >*/
    *ifcomp = 0;
/*<       END >*/
    return 0;
}
