File: src/gap4/legacy.f
C     SUBROUTINE DALIGN
C
C   COUNTS MISMATCHES AND DISPLAYS OVERLAP.
      SUBROUTINE DALIGN(SEQC2,SEQG2,SEQ3,MAXGEL,IDOUT,IDIM2,
     +JOINT,ITYPE,X,IFAIL,LO,PERMAX,ISHOW,MAXPG,MAXPC,
     +ITOTPG,ITOTPC)
C   AUTHOR: RODGER STADEN
      CHARACTER SEQC2(MAXGEL),SEQG2(MAXGEL),SEQ3(MAXGEL)
C      CHARACTER PAD,DASH
      CHARACTER INFOD*80,NAME1*15,NAME2*15
      INTEGER CTONUM, FORTA
      EXTERNAL CTONUM, FORTA
C      SAVE PAD,DASH
C      DATA PAD,DASH/',','-'/
      IENDG=1
      IENDC=JOINT
C   ONLY LOOK AT OVERLAP WHICH IS FROM JOINT FOR LEFT TYPE JOIN
      IF(ITYPE.EQ.1)THEN
        IENDG=JOINT
        IENDC=1
      END IF
100   CONTINUE
C   LENGTH OF OVERLAP?
      LG=IDIM2-IENDG+1
      LO=MIN(IDOUT,LG)
C   SAVE RAW DATA
      CALL SQCOPY(SEQG2,SEQ3,IDIM2)
      CALL MSTLKL(SEQ3,IDIM2)
      X=FLOAT(LO)
      Y=X
      K=IENDG+LO-1
C   POINT TO CONSENSUS
      J=0
C   CHECK FOR OVERFLOW
      IF(K.GT.MAXGEL)THEN
        CALL ERROMF('DALIGN: matching region too long')
        IFAIL = 1
        RETURN
      END IF
      DO 200 I=IENDG,K
        J=J+1
        IF(CTONUM(SEQC2(J)).EQ.CTONUM(SEQ3(I))) THEN
          IF(CTONUM(SEQC2(J)).LT.5) GO TO 200
C         SO FAR THEY ARE = AND ACGT, WHAT IS LEFT IS = AND 5
          IF( ((SEQC2(J).EQ.'*').OR.(SEQC2(J).EQ.',')) .AND.
     +        (( SEQ3(I).EQ.'*').OR.( SEQ3(I).EQ.',')) ) GO TO 200
        END IF
        X=X-1.
200   CONTINUE
      X=(Y-X)*100./Y
      IFAIL=0
      IF (X.GT.PERMAX) IFAIL = 1
      IF(ITOTPC.GT.MAXPC) IFAIL = 1
      IF(ITOTPG.GT.MAXPG) IFAIL = 1
C
C ISHOW 1 hide all alignments
C       2 show passes
C       3 show all alignments
C       4 show failures only
C
C          WRITE(*,*)X,ITOTPC,ITOTPG
      IF (ISHOW.EQ.1) THEN
        IF(IFAIL.EQ.0) THEN
C          WRITE(INFOD,1052)X,ITOTPC,ITOTPG
C1052      FORMAT('Percent mismatch ',F4.1,', pads in contig',I3,
C     +    ', pads in gel',I3)
C CHECKED
          CALL SWRT3(INFOD,
     + 'Percent mismatch %4.1f, pads in contig%3d, pads in gel%3d%!',
     +         X,ITOTPC,ITOTPG)
          CALL INFO(INFOD)
        END IF
        RETURN
      ELSE IF(ISHOW.EQ.2) THEN
        IF (IFAIL.NE.0) RETURN
      ELSE IF(ISHOW.EQ.4) THEN
        IF (IFAIL.EQ.0) THEN
C          WRITE(INFOD,1052)X,ITOTPC,ITOTPG
C CHECKED
          CALL SWRT3(INFOD,
     + 'Percent mismatch %4.1f, pads in contig%3d, pads in gel%3d%!',
     +         X,ITOTPC,ITOTPG)
          CALL INFO(INFOD)
          RETURN
        END IF
      END IF
C      WRITE(INFOD,1052)X,ITOTPC,ITOTPG
C CHECKED
      CALL SWRT3(INFOD,
     + 'Percent mismatch %4.1f, pads in contig%3d, pads in gel%3d%!',
     +         X,ITOTPC,ITOTPG)
C      WRITE(NAME2,1000)'     Consensus'
C      WRITE(NAME1,1000)'       Reading'
C1000  FORMAT(A)
C CHECKED
      CALL SWRT0(NAME2, '    Consensus %!')
      CALL SWRT0(NAME1, '      Reading %!')
      KC = FORTA(SEQC2(1),SEQG2(IENDG),LO,NAME2,NAME1,LEN(NAME1),
     +  IENDC,IENDG,INFOD,80)
      END

File: src/gap4/legacy_f2c.c
/*   COUNTS MISMATCHES AND DISPLAYS OVERLAP. */
/*<    >*/
/* Subroutine */ int dalign_(char *seqc2, char *seqg2, char *seq3, integer *
	maxgel, integer *idout, integer *idim2, integer *joint, integer *
	itype, real *x, integer *ifail, integer *lo, real *permax, integer *
	ishow, integer *maxpg, integer *maxpc, integer *itotpg, integer *
	itotpc, ftnlen seqc2_len, ftnlen seqg2_len, ftnlen seq3_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer i_len(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k;
    static real y;
    static integer kc, lg;
    extern /* Subroutine */ int info_(char *, ftnlen);
    static char name1[15], name2[15];
    extern /* Subroutine */ int swrt0_(char *, char *, ...);
    static integer iendc;
    extern /* Subroutine */ int swrt3_(char *, char *, ...);
    static integer iendg;
    static char infod[80];
    extern integer forta_(char *, char *, integer *, char *, char *, integer *
	    , integer *, integer *, char *, integer *, ftnlen, ftnlen, ftnlen,
	     ftnlen, ftnlen);
    extern /* Subroutine */ int erromf_(char *, ftnlen);
    extern integer ctonum_(char *, ftnlen);
    extern /* Subroutine */ int mstlkl_(char *, integer *, ftnlen), sqcopy_(
	    char *, char *, integer *, ftnlen, ftnlen);

/*   AUTHOR: RODGER STADEN */
/*<       CHARACTER SEQC2(MAXGEL),SEQG2(MAXGEL),SEQ3(MAXGEL) >*/
/*      CHARACTER PAD,DASH */
/*<       CHARACTER INFOD*80,NAME1*15,NAME2*15 >*/
/*<       INTEGER CTONUM, FORTA >*/
/*<       EXTERNAL CTONUM, FORTA >*/
/*      SAVE PAD,DASH */
/*      DATA PAD,DASH/',','-'/ */
/*<       IENDG=1 >*/
    /* Parameter adjustments */
    --seq3;
    --seqg2;
    --seqc2;

    /* Function Body */
    iendg = 1;
/*<       IENDC=JOINT >*/
    iendc = *joint;
/*   ONLY LOOK AT OVERLAP WHICH IS FROM JOINT FOR LEFT TYPE JOIN */
/*<       IF(ITYPE.EQ.1)THEN >*/
    if (*itype == 1) {
/*<         IENDG=JOINT >*/
	iendg = *joint;
/*<         IENDC=1 >*/
	iendc = 1;
/*<       END IF >*/
    }
/*< 100   CONTINUE >*/
/* L100: */
/*   LENGTH OF OVERLAP? */
/*<       LG=IDIM2-IENDG+1 >*/
    lg = *idim2 - iendg + 1;
/*<       LO=MIN(IDOUT,LG) >*/
    *lo = min(*idout,lg);
/*   SAVE RAW DATA */
/*<       CALL SQCOPY(SEQG2,SEQ3,IDIM2) >*/
    sqcopy_(seqg2 + 1, seq3 + 1, idim2, (ftnlen)1, (ftnlen)1);
/*<       CALL MSTLKL(SEQ3,IDIM2) >*/
    mstlkl_(seq3 + 1, idim2, (ftnlen)1);
/*<       X=FLOAT(LO) >*/
    *x = (real) (*lo);
/*<       Y=X >*/
    y = *x;
/*<       K=IENDG+LO-1 >*/
    k = iendg + *lo - 1;
/*   POINT TO CONSENSUS */
/*<       J=0 >*/
    j = 0;
/*   CHECK FOR OVERFLOW */
/*<       IF(K.GT.MAXGEL)THEN >*/
    if (k > *maxgel) {
/*<         CALL ERROMF('DALIGN: matching region too long') >*/
	erromf_("DALIGN: matching region too long", (ftnlen)32);
/*<         IFAIL = 1 >*/
	*ifail = 1;
/*<         RETURN >*/
	return 0;
/*<       END IF >*/
    }
/*<       DO 200 I=IENDG,K >*/
    i__1 = k;
    for (i__ = iendg; i__ <= i__1; ++i__) {
/*<         J=J+1 >*/
	++j;
/*<         IF(CTONUM(SEQC2(J)).EQ.CTONUM(SEQ3(I))) THEN >*/
	if (ctonum_(seqc2 + j, (ftnlen)1) == ctonum_(seq3 + i__, (ftnlen)1)) {
/*<           IF(CTONUM(SEQC2(J)).LT.5) GO TO 200 >*/
	    if (ctonum_(seqc2 + j, (ftnlen)1) < 5) {
		goto L200;
	    }
/*         SO FAR THEY ARE = AND ACGT, WHAT IS LEFT IS = AND 5 */
/*<    >*/
	    if ((*(unsigned char *)&seqc2[j] == '*' || *(unsigned char *)&
		    seqc2[j] == ',') && (*(unsigned char *)&seq3[i__] == '*' 
		    || *(unsigned char *)&seq3[i__] == ',')) {
		goto L200;
	    }
/*<         END IF >*/
	}
/*<         X=X-1. >*/
	*x += -1.f;
/*< 200   CONTINUE >*/
L200:
	;
    }
/*<       X=(Y-X)*100./Y >*/
    *x = (y - *x) * 100.f / y;
/*<       IFAIL=0 >*/
    *ifail = 0;
/*<       IF (X.GT.PERMAX) IFAIL = 1 >*/
    if (*x > *permax) {
	*ifail = 1;
    }
/*<       IF(ITOTPC.GT.MAXPC) IFAIL = 1 >*/
    if (*itotpc > *maxpc) {
	*ifail = 1;
    }
/*<       IF(ITOTPG.GT.MAXPG) IFAIL = 1 >*/
    if (*itotpg > *maxpg) {
	*ifail = 1;
    }

/* ISHOW 1 hide all alignments */
/*       2 show passes */
/*       3 show all alignments */
/*       4 show failures only */

/*          WRITE(*,*)X,ITOTPC,ITOTPG */
/*<       IF (ISHOW.EQ.1) THEN >*/
    if (*ishow == 1) {
/*<         IF(IFAIL.EQ.0) THEN >*/
	if (*ifail == 0) {
/*          WRITE(INFOD,1052)X,ITOTPC,ITOTPG */
/* 1052      FORMAT('Percent mismatch ',F4.1,', pads in contig',I3, */
/*     +    ', pads in gel',I3) */
/* CHECKED */
/*<    >*/
	    swrt3_(infod, "Percent mismatch %4.1f, pads in contig%3d, pads i"
		    "n gel%3d%!", x, itotpc, itotpg, (ftnlen)80, (ftnlen)59);
/*<           CALL INFO(INFOD) >*/
	    info_(infod, (ftnlen)80);
/*<         END IF >*/
	}
/*<         RETURN >*/
	return 0;
/*<       ELSE IF(ISHOW.EQ.2) THEN >*/
    } else if (*ishow == 2) {
/*<         IF (IFAIL.NE.0) RETURN >*/
	if (*ifail != 0) {
	    return 0;
	}
/*<       ELSE IF(ISHOW.EQ.4) THEN >*/
    } else if (*ishow == 4) {
/*<         IF (IFAIL.EQ.0) THEN >*/
	if (*ifail == 0) {
/*          WRITE(INFOD,1052)X,ITOTPC,ITOTPG */
/* CHECKED */
/*<    >*/
	    swrt3_(infod, "Percent mismatch %4.1f, pads in contig%3d, pads i"
		    "n gel%3d%!", x, itotpc, itotpg, (ftnlen)80, (ftnlen)59);
/*<           CALL INFO(INFOD) >*/
	    info_(infod, (ftnlen)80);
/*<           RETURN >*/
	    return 0;
/*<         END IF >*/
	}
/*<       END IF >*/
    }
/*      WRITE(INFOD,1052)X,ITOTPC,ITOTPG */
/* CHECKED */
/*<    >*/
    swrt3_(infod, "Percent mismatch %4.1f, pads in contig%3d, pads in gel%3d"
	    "%!", x, itotpc, itotpg, (ftnlen)80, (ftnlen)59);
/*      WRITE(NAME2,1000)'     Consensus' */
/*      WRITE(NAME1,1000)'       Reading' */
/* 1000  FORMAT(A) */
/* CHECKED */
/*<       CALL SWRT0(NAME2, '    Consensus %!') >*/
    swrt0_(name2, "    Consensus %!", (ftnlen)15, (ftnlen)16);
/*<       CALL SWRT0(NAME1, '      Reading %!') >*/
    swrt0_(name1, "      Reading %!", (ftnlen)15, (ftnlen)16);
/*<    >*/
    i__1 = i_len(name1, (ftnlen)15);
    kc = forta_(seqc2 + 1, seqg2 + iendg, lo, name2, name1, &i__1, &iendc, &
	    iendg, infod, &c__80, (ftnlen)1, (ftnlen)1, (ftnlen)15, (ftnlen)
	    15, (ftnlen)80);
/*<       END >*/
    return 0;
}
