File: src/gap4/legacy.f
      SUBROUTINE REMGBC(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDBSIZ,
     +GEL,MAXGEL,IDEVR,IOK,ARRAY,IALL,IOPT)
C      SUBROUTINE REMGBC(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDBSIZ,
C     +KBIN,KBOUT,GEL,MAXGEL,IDEVR,IDEV2,FILNAM,
C     +IHELPS,IHELPE,HELPF,IDEVH,IOK,ARRAY)
      INTEGER RELPG(IDBSIZ),LNGTHG(IDBSIZ),LNBR(IDBSIZ),RNBR(IDBSIZ)
      CHARACTER GEL(MAXGEL),NAMARC*40
      INTEGER REMME,GCLIN,CHAINL,GNREAD
      INTEGER ARRAY(MAXGEL)
      CHARACTER INFOD*100
      LOGICAL CRUCAL
      EXTERNAL GCLIN,CHAINL,NAMENO,GNREAD,CRUCAL
      CALL DBCHEK(IDEVR,RELPG,LNGTHG,LNBR,RNBR,5,IDBSIZ,
     +NGELS,NCONTS,IOK)
      IF (IOK.GT.1) RETURN
C
C IALL = 1 all reads, = 2 non-crucial only
C IOPT = 1 remove, = 2 move
C
C assumes db is logically consistent
C
C here we start a new contig with the selected readings
C
      IF (IOPT.EQ.2) THEN
 40     CONTINUE
C
C use list of names
C
          IOK = GNREAD(NAMARC)
          IF(IOK.EQ.1) GO TO 200
          IF(IOK.NE.0) GO TO 40
          REMME = NAMENO(NAMARC,NGELS,IDEVR)
          IF (REMME.EQ.0) THEN
             WRITE(INFOD,1000)NAMARC
 1000        FORMAT('Reading name not found: ', A)
             CALL ERROMF(INFOD)
             GO TO 40
          END IF
          I = CHAINL(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +    IDBSIZ,REMME)
          ICONT = GCLIN(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDBSIZ,I)
          IF(ICONT.EQ.0) THEN
            CALL ERROMF('No contig line for this reading')
            IOK = 1
            GO TO 200
          END IF
C
C special case: read is already a single contig (do nothing)
C
        IF ((LNBR(REMME).EQ.0).AND.(RNBR(REMME).EQ.0)) GO TO 40
        IF (IALL.EQ.2) THEN
          IF(CRUCAL(RELPG,LNGTHG,LNBR,RNBR,IDBSIZ,
     +    REMME,LNBR(ICONT),ARRAY,MAXGEL,3)) GO TO 40
        END IF
        CALL UNLNKR(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDBSIZ,
     +  REMME,ICONT,IDEVR,IDUM1,IDUM2,1,IOK)
        IF (IOK.EQ.0) THEN
           CALL MOVENC(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +          IDBSIZ,IDEVR,REMME,IOK)
           GO TO 40
        END IF
        CALL ERROMF('Escape from REMGBC')
 200    CONTINUE
        CALL DBCHEK(IDEVR,RELPG,LNGTHG,LNBR,RNBR,5,IDBSIZ,
     +  NGELS,NCONTS,IOK)
        IF (IOK.GT.1) RETURN
        RETURN
C
C here we remove reads from the database
C
      ELSE IF(IOPT.EQ.1) THEN
 30     CONTINUE
C
C use list of names
C
          IOK = GNREAD(NAMARC)
          IF(IOK.EQ.1) GO TO 100
          IF(IOK.NE.0) GO TO 30
          REMME = NAMENO(NAMARC,NGELS,IDEVR)
          IF (REMME.EQ.0) THEN
             WRITE(INFOD,1000)NAMARC
             CALL ERROMF(INFOD)
             GO TO 30
          END IF
          I = CHAINL(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +    IDBSIZ,REMME)
          ICONT = GCLIN(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDBSIZ,I)
          IF(ICONT.EQ.0) THEN
            CALL ERROMF('No contig line for this reading')
            IOK = 1
            GO TO 100
          END IF
C
C allow test for being crucial
C
        IF (IALL.EQ.2) THEN
          IF(CRUCAL(RELPG,LNGTHG,LNBR,RNBR,IDBSIZ,
     +    REMME,LNBR(ICONT),ARRAY,MAXGEL,3)) GO TO 30
        END IF
C
C special case: read is already a single contig so dont unlink
C but must reduce number of contigs which is normally handled
C by remcnl in unlnkr
C
        IREDC = 0
        IF ((LNBR(REMME).NE.0).OR.(RNBR(REMME).NE.0)) THEN
          IREDC = 1
          CALL UNLNKR(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDBSIZ,
     +    REMME,ICONT,IDEVR,IDUM1,IDUM2,1,IOK)
          IF (IOK.NE.0) THEN
            CALL ERROMF('Escape from REMGBC')
            CALL DBCHEK(IDEVR,RELPG,LNGTHG,LNBR,RNBR,5,IDBSIZ,
     +      NGELS,NCONTS,IOK)
            IF (IOK.GT.1) RETURN
            RETURN
          END IF
        END IF
        IFROM = NGELS
        CALL RMGTAG(IDEVR, REMME, 0, 0)
        CALL DELGEL(IDEVR, REMME)
        IF(REMME.NE.IFROM) THEN
          WRITE(INFOD,1001)IFROM,REMME
 1001     FORMAT('Renumbering reading',I8,' to',I8)
          CALL INFO(INFOD)
          CALL MOVGEL(RELPG,LNGTHG,LNBR,RNBR,NGELS,
     +    NCONTS,IDBSIZ,GEL,IFROM,REMME,IDEVR,MAXGEL)
        END IF
        IF (IREDC.EQ.0) THEN
C
C remove contig line icont
C
C          WRITE(*,*)'REMOVING CONTIG LINE',ICONT
          CALL REMCNL(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDBSIZ,
     +    ICONT,IDEVR)
        END IF
        NGELS = NGELS - 1
        CALL WRITRN(IDEVR,NGELS,NCONTS)
        GO TO 30
 100    CONTINUE
        CALL DBCHEK(IDEVR,RELPG,LNGTHG,LNBR,RNBR,5,IDBSIZ,
     +  NGELS,NCONTS,IOK)
        IF (IOK.GT.1) RETURN
      END IF
      END

File: src/gap4/legacy_f2c.c
/* Subroutine */ int remgbc_(relpg, lngthg, lnbr, rnbr, ngels, nconts, idbsiz,
	 gel, maxgel, idevr, iok, array, iall, iopt, gel_len)
integer *relpg, *lngthg, *lnbr, *rnbr, *ngels, *nconts, *idbsiz;
char *gel;
integer *maxgel, *idevr, *iok, *array, *iall, *iopt;
ftnlen gel_len;
{
    /* Format strings */
    static char fmt_1000[] = "(\002Reading name not found: \002,a)";
    static char fmt_1001[] = "(\002Renumbering reading\002,i8,\002 to\002,i8)"
	    ;

    /* Builtin functions */
    integer s_wsfi(), do_fio(), e_wsfi();

    /* Local variables */
    extern /* Subroutine */ int info_();
    static integer idum1, idum2, i__, iredc;
    extern integer gclin_();
    static char infod[100];
    static integer remme, icont, ifrom;
    extern /* Subroutine */ int dbchek_(), delgel_();
    extern integer chainl_(), gnread_();
    static char namarc[40];
    extern logical crucal_();
    extern integer nameno_();
    extern /* Subroutine */ int remcnl_(), rmgtag_(), movenc_(), movgel_(), 
	    erromf_(), unlnkr_(), writrn_();

    /* Fortran I/O blocks */
    static icilist io___310 = { 0, infod, 0, fmt_1000, 100, 1 };
    static icilist io___315 = { 0, infod, 0, fmt_1000, 100, 1 };
    static icilist io___318 = { 0, infod, 0, fmt_1001, 100, 1 };


/*      SUBROUTINE REMGBC(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDBSIZ, */
/*     +KBIN,KBOUT,GEL,MAXGEL,IDEVR,IDEV2,FILNAM, */
/*     +IHELPS,IHELPE,HELPF,IDEVH,IOK,ARRAY) */
    /* Parameter adjustments */
    --rnbr;
    --lnbr;
    --lngthg;
    --relpg;
    --array;
    --gel;

    /* Function Body */
    dbchek_(idevr, &relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], &c__5, idbsiz, 
	    ngels, nconts, iok);
    if (*iok > 1) {
	return 0;
    }

/* IALL = 1 all reads, = 2 non-crucial only */
/* IOPT = 1 remove, = 2 move */

/* assumes db is logically consistent */

/* here we start a new contig with the selected readings */

    if (*iopt == 2) {
L40:

/* use list of names */

	*iok = gnread_(namarc, (ftnlen)40);
	if (*iok == 1) {
	    goto L200;
	}
	if (*iok != 0) {
	    goto L40;
	}
	remme = nameno_(namarc, ngels, idevr, (ftnlen)40);
	if (remme == 0) {
	    s_wsfi(&io___310);
	    do_fio(&c__1, namarc, (ftnlen)40);
	    e_wsfi();
	    erromf_(infod, (ftnlen)100);
	    goto L40;
	}
	i__ = chainl_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, 
		nconts, idbsiz, &remme);
	icont = gclin_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, 
		nconts, idbsiz, &i__);
	if (icont == 0) {
	    erromf_("No contig line for this reading", (ftnlen)31);
	    *iok = 1;
	    goto L200;
	}

/* special case: read is already a single contig (do nothing) */

	if (lnbr[remme] == 0 && rnbr[remme] == 0) {
	    goto L40;
	}
	if (*iall == 2) {
	    if (crucal_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], idbsiz, &
		    remme, &lnbr[icont], &array[1], maxgel, &c__3)) {
		goto L40;
	    }
	}
	unlnkr_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
		idbsiz, &remme, &icont, idevr, &idum1, &idum2, &c__1, iok);
	if (*iok == 0) {
	    movenc_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
		    idbsiz, idevr, &remme, iok);
	    goto L40;
	}
	erromf_("Escape from REMGBC", (ftnlen)18);
L200:
	dbchek_(idevr, &relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], &c__5, 
		idbsiz, ngels, nconts, iok);
	if (*iok > 1) {
	    return 0;
	}
	return 0;

/* here we remove reads from the database */

    } else if (*iopt == 1) {
L30:

/* use list of names */

	*iok = gnread_(namarc, (ftnlen)40);
	if (*iok == 1) {
	    goto L100;
	}
	if (*iok != 0) {
	    goto L30;
	}
	remme = nameno_(namarc, ngels, idevr, (ftnlen)40);
	if (remme == 0) {
	    s_wsfi(&io___315);
	    do_fio(&c__1, namarc, (ftnlen)40);
	    e_wsfi();
	    erromf_(infod, (ftnlen)100);
	    goto L30;
	}
	i__ = chainl_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, 
		nconts, idbsiz, &remme);
	icont = gclin_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, 
		nconts, idbsiz, &i__);
	if (icont == 0) {
	    erromf_("No contig line for this reading", (ftnlen)31);
	    *iok = 1;
	    goto L100;
	}

/* allow test for being crucial */

	if (*iall == 2) {
	    if (crucal_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], idbsiz, &
		    remme, &lnbr[icont], &array[1], maxgel, &c__3)) {
		goto L30;
	    }
	}

/* special case: read is already a single contig so dont unlink */
/* but must reduce number of contigs which is normally handled */
/* by remcnl in unlnkr */

	iredc = 0;
	if (lnbr[remme] != 0 || rnbr[remme] != 0) {
	    iredc = 1;
	    unlnkr_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
		    idbsiz, &remme, &icont, idevr, &idum1, &idum2, &c__1, iok)
		    ;
	    if (*iok != 0) {
		erromf_("Escape from REMGBC", (ftnlen)18);
		dbchek_(idevr, &relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], &
			c__5, idbsiz, ngels, nconts, iok);
		if (*iok > 1) {
		    return 0;
		}
		return 0;
	    }
	}
	ifrom = *ngels;
	rmgtag_(idevr, &remme, &c__0, &c__0);
	delgel_(idevr, &remme);
	if (remme != ifrom) {
	    s_wsfi(&io___318);
	    do_fio(&c__1, (char *)&ifrom, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&remme, (ftnlen)sizeof(integer));
	    e_wsfi();
	    info_(infod, (ftnlen)100);
	    movgel_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
		    idbsiz, gel + 1, &ifrom, &remme, idevr, maxgel, (ftnlen)1)
		    ;
	}
	if (iredc == 0) {

/* remove contig line icont */

/*          WRITE(*,*)'REMOVING CONTIG LINE',ICONT */
	    remcnl_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
		    idbsiz, &icont, idevr);
	}
	--(*ngels);
	writrn_(idevr, ngels, nconts);
	goto L30;
L100:
	dbchek_(idevr, &relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], &c__5, 
		idbsiz, ngels, nconts, iok);
	if (*iok > 1) {
	    return 0;
	}
    }
}
