File: src/gap4/legacy.f
      SUBROUTINE REMOVL(MATC,MATG,MATL,IP)
C   AUTHOR: RODGER STADEN
      INTEGER MATC(IP),MATG(IP),MATL(IP)
C
C   SET POINTER TO FIRST MATCH
      NMTCH=0
10    CONTINUE
C   POINT TO NEXT MATCH
      NMTCH=NMTCH+1
C   SORT MATCHES ON LENGTH
      IPP=IP-NMTCH+1
      CALL BUBBL3(MATL(NMTCH),MATG(NMTCH),MATC(NMTCH),IPP)
C   LOOK FOR END OF POSITIVES
      DO 20 I=NMTCH,IP
      J=I
20    IF(MATL(I).LT.1)GO TO 30
      J=J+1
30    CONTINUE
      IP=J-1
C   END OF POSITIVES AT IP
      IF(NMTCH.GE.IP)RETURN
      K1=MATC(NMTCH)
      K2=K1+MATL(NMTCH)-1
      K3=MATG(NMTCH)
      K4=K3+MATL(NMTCH)-1
C   POINT TO FIRST MATCH TO TEST
      K6=NMTCH+1
      DO 200 I=K6,IP
C   DO CONSENSUS FIRST
C   OVERLAP?
      IF(MATC(I).GT.K2)GO TO 100
      K5=MATC(I)+MATL(I)-1
      IF(K5.LT.K1)GO TO 100
C   DOES OVERLAP
C   WHICH END
      IF(K5.LE.K2)GO TO 80
C   LENGTH TO REDUCE MATCH BY IS IDELT
      IDELT=K2-MATC(I)+1
C   NEW LENGTH
      MATL(I)=MATL(I)-IDELT
C  MOVE LEFT ENDS
      MATC(I)=MATC(I)+IDELT
      MATG(I)=MATG(I)+IDELT
      GO TO 100
80    CONTINUE
C   LENGTH
      MATL(I)=K1-MATC(I)
100   CONTINUE
C   NOW LOOK FOR OVERLAPS WITH GEL
C   OVERLAP?
      IF(MATG(I).GT.K4)GO TO 200
      K5=MATG(I)+MATL(I)-1
      IF(K5.LT.K3)GO TO 200
C   DOES OVERLAP
C   WHICH END?
      IF(K5.LE.K4)GO TO 180
C   LENGTH TO REDUCE MATCH BY IS IDELT
      IDELT=K4-MATG(I)+1
C   NEW LENGTH
      MATL(I)=MATL(I)-IDELT
C   MOVE LEFT ENDS
      MATC(I)=MATC(I)+IDELT
      MATG(I)=MATG(I)+IDELT
      GO TO 200
180   CONTINUE
C   LENGTH
      MATL(I)=K3-MATG(I)
200   CONTINUE
      GO TO 10
      END

File: src/gap4/legacy_f2c.c
/* Subroutine */ int removl_(matc, matg, matl, ip)
integer *matc, *matg, *matl, *ip;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, idelt, nmtch, k1, k2, k3, k4, k5, k6;
    extern /* Subroutine */ int bubbl3_();
    static integer ipp;

/*   AUTHOR: RODGER STADEN */

/*   SET POINTER TO FIRST MATCH */
    /* Parameter adjustments */
    --matl;
    --matg;
    --matc;

    /* Function Body */
    nmtch = 0;
L10:
/*   POINT TO NEXT MATCH */
    ++nmtch;
/*   SORT MATCHES ON LENGTH */
    ipp = *ip - nmtch + 1;
    bubbl3_(&matl[nmtch], &matg[nmtch], &matc[nmtch], &ipp);
/*   LOOK FOR END OF POSITIVES */
    i__1 = *ip;
    for (i__ = nmtch; i__ <= i__1; ++i__) {
	j = i__;
/* L20: */
	if (matl[i__] < 1) {
	    goto L30;
	}
    }
    ++j;
L30:
    *ip = j - 1;
/*   END OF POSITIVES AT IP */
    if (nmtch >= *ip) {
	return 0;
    }
    k1 = matc[nmtch];
    k2 = k1 + matl[nmtch] - 1;
    k3 = matg[nmtch];
    k4 = k3 + matl[nmtch] - 1;
/*   POINT TO FIRST MATCH TO TEST */
    k6 = nmtch + 1;
    i__1 = *ip;
    for (i__ = k6; i__ <= i__1; ++i__) {
/*   DO CONSENSUS FIRST */
/*   OVERLAP? */
	if (matc[i__] > k2) {
	    goto L100;
	}
	k5 = matc[i__] + matl[i__] - 1;
	if (k5 < k1) {
	    goto L100;
	}
/*   DOES OVERLAP */
/*   WHICH END */
	if (k5 <= k2) {
	    goto L80;
	}
/*   LENGTH TO REDUCE MATCH BY IS IDELT */
	idelt = k2 - matc[i__] + 1;
/*   NEW LENGTH */
	matl[i__] -= idelt;
/*  MOVE LEFT ENDS */
	matc[i__] += idelt;
	matg[i__] += idelt;
	goto L100;
L80:
/*   LENGTH */
	matl[i__] = k1 - matc[i__];
L100:
/*   NOW LOOK FOR OVERLAPS WITH GEL */
/*   OVERLAP? */
	if (matg[i__] > k4) {
	    goto L200;
	}
	k5 = matg[i__] + matl[i__] - 1;
	if (k5 < k3) {
	    goto L200;
	}
/*   DOES OVERLAP */
/*   WHICH END? */
	if (k5 <= k4) {
	    goto L180;
	}
/*   LENGTH TO REDUCE MATCH BY IS IDELT */
	idelt = k4 - matg[i__] + 1;
/*   NEW LENGTH */
	matl[i__] -= idelt;
/*   MOVE LEFT ENDS */
	matc[i__] += idelt;
	matg[i__] += idelt;
	goto L200;
L180:
/*   LENGTH */
	matl[i__] = k3 - matg[i__];
L200:
	;
    }
    goto L10;
}
