File: src/gap4/legacy.f
      INTEGER FUNCTION CHNRP(RELPG,LNGTHG,LNBR,RNBR,IDBSIZ,LGEL,NCONT,
     +LREG)
      INTEGER RELPG(IDBSIZ),LNGTHG(IDBSIZ),LNBR(IDBSIZ),RNBR(IDBSIZ)
C
C find first reading starting past lreg (0=none found)
C
      I = LGEL
      CHNRP = 0
10    CONTINUE
      IF(I.NE.0) THEN
        IF(RELPG(I).LE.LREG) THEN
          I = RNBR(I)
          GO TO 10
        END IF
        CHNRP = I
        RETURN
      END IF
      END

File: src/gap4/legacy_f2c.c
integer chnrp_(relpg, lngthg, lnbr, rnbr, idbsiz, lgel, ncont, lreg)
integer *relpg, *lngthg, *lnbr, *rnbr, *idbsiz, *lgel, *ncont, *lreg;
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static integer i__;


/* find first reading starting past lreg (0=none found) */

    /* Parameter adjustments */
    --rnbr;
    --lnbr;
    --lngthg;
    --relpg;

    /* Function Body */
    i__ = *lgel;
    ret_val = 0;
L10:
    if (i__ != 0) {
	if (relpg[i__] <= *lreg) {
	    i__ = rnbr[i__];
	    goto L10;
	}
	ret_val = i__;
	return ret_val;
    }
    return ret_val;
}
