File: src/gap4/legacy.f
      LOGICAL FUNCTION FANDL(RELPG,LNGTHG,LREG,RREG,FIRST,LAST)
      INTEGER RELPG,RREG,FIRST
C
C Function to decide which parts of a reading are needed
C for processing. The read starts at relpg and has length
C lngthg. The active region of the contig is lreg to rreg.
C This cannot be used as a check if there is more relevent data
C because it will return false if a read does not reach lreg and
C the next read might reach.
C First check if theres any useful data
C
      IF ((RELPG.GT.RREG).OR.(RELPG+ABS(LNGTHG).LE.LREG)) THEN
        FANDL = .FALSE.
        RETURN
      END IF
      IF (RELPG.GE.LREG) THEN
        FIRST = 1
      ELSE
        FIRST = LREG - RELPG + 1
      END IF
      IF (RELPG+ABS(LNGTHG)-1.LE.RREG) THEN
        LAST = ABS(LNGTHG)
      ELSE
        LAST = RREG - RELPG + 1
      END IF
      FANDL = .TRUE.
      END

File: src/gap4/legacy_f2c.c
logical fandl_(relpg, lngthg, lreg, rreg, first, last)
integer *relpg, *lngthg, *lreg, *rreg, *first, *last;
{
    /* System generated locals */
    logical ret_val;


/* Function to decide which parts of a reading are needed */
/* for processing. The read starts at relpg and has length */
/* lngthg. The active region of the contig is lreg to rreg. */
/* This cannot be used as a check if there is more relevent data */
/* because it will return false if a read does not reach lreg and */
/* the next read might reach. */
/* First check if theres any useful data */

    if (*relpg > *rreg || *relpg + abs(*lngthg) <= *lreg) {
	ret_val = FALSE_;
	return ret_val;
    }
    if (*relpg >= *lreg) {
	*first = 1;
    } else {
	*first = *lreg - *relpg + 1;
    }
    if (*relpg + abs(*lngthg) - 1 <= *rreg) {
	*last = abs(*lngthg);
    } else {
	*last = *rreg - *relpg + 1;
    }
    ret_val = TRUE_;
    return ret_val;
}
