File: src/gap4/legacy.f
      INTEGER FUNCTION INDEXS(C,S)
      PARAMETER (IDM = 29)
      CHARACTER C
      INTEGER POINTS(0:255),SCORES(IDM),IND(IDM),S
      COMMON /SHOTC/POINTS
      SAVE /SHOTC/
      SAVE SCORES,IND
      DATA 
     +IND/1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,6,6,6,6,6,6,1,2,3,4,5,5,6/
C      DATA DUP/'CTAG1234DVBHKLMNRY5678ctag*,-'/
C  changed 28-7-91 to give 10 to old zeroes and 100 to lowercase
      DATA SCORES/
     +100,100,100,100,
     +75,75,75,75,
     +100,100,100,100,
     +100,100,100,100,
     +10,10,10,10,10,10,
     +100,100,100,100,100,100,10/
      I = ICHAR(C)
      I = POINTS(I)
      S = SCORES(I)
      INDEXS = IND(I)
      END

File: src/gap4/legacy_f2c.c
integer indexs_(c__, s, c_len)
char *c__;
integer *s;
ftnlen c_len;
{
    /* Initialized data */

    static integer ind[29] = { 1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,6,6,6,6,6,6,1,
	    2,3,4,5,5,6 };
    static integer scores[29] = { 100,100,100,100,75,75,75,75,100,100,100,100,
	    100,100,100,100,10,10,10,10,10,10,100,100,100,100,100,100,10 };

    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static integer i__;

/*      DATA DUP/'CTAG1234DVBHKLMNRY5678ctag*,-'/ */
/*  changed 28-7-91 to give 10 to old zeroes and 100 to lowercase */
    i__ = *(unsigned char *)c__;
    i__ = shotc_1.points[i__];
    *s = scores[i__ - 1];
    ret_val = ind[i__ - 1];
    return ret_val;
}
