File: src/gap4/legacy.f
CC    AJOIN2
CC   COMPLETES JOIN AND RETURNS LENGTH OF NEW CONTIG IN LLINOR
      SUBROUTINE AJOIN2(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDBSIZ,
     +RELX,LLINOL,LLINOR,LNCONL,LNCONR,IDEVR)
C   AUTHOR: RODGER STADEN
      INTEGER RELPG(IDBSIZ)
      INTEGER LNBR(IDBSIZ),RNBR(IDBSIZ),LNGTHG(IDBSIZ)
      INTEGER RELX
C   RELX IS THE POSITION OF THE JOINT
C   LLINOL IS THE LEFT GEL NUMBER OF THE LEFT CONTIG
C   LLINOR IS THE LEFT GEL OF THE RIGHT CONTIG
C   LNCONL IS THE LEFT CONTIG LINE NUMBER
C   LNCONR IS THE RIGHT CONTIG LINE NUMBER
C
C   ADJUST ALL RELATIVE POSITIONS IN RIGHT CONTIG
      N=LLINOR
      RELPG(N)=RELX
50    CONTINUE
      IF(RNBR(N).EQ.0)GO TO 60
      N=RNBR(N)
      RELPG(N)=RELPG(N)+RELX-1
      GO TO 50
60    CONTINUE
C
C   FIX UP NEW GEL LINE FOR OLD LEFT OF RIGHT CONTIG
      LNBR(LLINOR)=RNBR(LNCONL)
C   FIX UP RIGHT GEL OF LEFT CONTIG
      N=RNBR(LNCONL)
      RNBR(N)=LLINOR
C   MERGE WILL SORT OUT THE CORRECT NEIGHBOURS
C
      CALL MERGE(RELPG,LNGTHG,LNBR,RNBR,LNCONL,IDBSIZ)
C   MERGE DOES NOT WRITE TO DISK
      N=LNBR(LNCONL)
65    CONTINUE
C      WRITE(IDEVR,REC=N)RELPG(N),LNGTHG(N),LNBR(N),RNBR(N)
      CALL WRITEG(IDEVR,N,RELPG(N),LNGTHG(N),LNBR(N),RNBR(N))
      N=RNBR(N)
      IF(N.NE.0)GO TO 65
C   Merge annotation lists.
      CALL MRGTAG(IDEVR, IDBSIZ-LNCONL, IDBSIZ-LNCONR, RELX-1)
      CALL MRGNOT(IDEVR, IDBSIZ-LNCONR, IDBSIZ-LNCONL)
C   CONTIG LINES
      X=RELPG(LNCONR)+RELX-1
C   LENGTH MAY NOT HAVE INCREASED!
      IF(X.GT.RELPG(LNCONL))RELPG(LNCONL)=X
C   SAVE LENGTH OF NEW CONTIG
      RELX=RELPG(LNCONL)
C      WRITE(IDEVR,REC=LNCONL)RELPG(LNCONL),LNGTHG(LNCONL),LNBR(LNCONL),
C     1RNBR(LNCONL)
      CALL WRITEC(IDEVR,IDBSIZ-LNCONL,RELPG(LNCONL),
     +LNBR(LNCONL),RNBR(LNCONL))
C   Now remove the old contig. We must use the C routine for this so that
C   it can update the contig order, tag lists, etc.
      CALL REMCNL(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDBSIZ,
     +     LNCONR,IDEVR)
      RETURN
      END

File: src/gap4/legacy_f2c.c
/* C    AJOIN2 */
/* C   COMPLETES JOIN AND RETURNS LENGTH OF NEW CONTIG IN LLINOR */
/*<    >*/
/* Subroutine */ int ajoin2_(integer *relpg, integer *lngthg, integer *lnbr, 
	integer *rnbr, integer *ngels, integer *nconts, integer *idbsiz, 
	integer *relx, integer *llinol, integer *llinor, integer *lnconl, 
	integer *lnconr, integer *idevr)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer n;
    static real x;
    extern /* Subroutine */ int merge_(integer *, integer *, integer *, 
	    integer *, integer *, integer *), remcnl_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *), mrgtag_(integer *, integer *, integer *, integer *), 
	    writec_(integer *, integer *, integer *, integer *, integer *), 
	    writeg_(integer *, integer *, integer *, integer *, integer *, 
	    integer *), mrgnot_(integer *, integer *, integer *);

/*   AUTHOR: RODGER STADEN */
/*<       INTEGER RELPG(IDBSIZ) >*/
/*<       INTEGER LNBR(IDBSIZ),RNBR(IDBSIZ),LNGTHG(IDBSIZ) >*/
/*<       INTEGER RELX >*/
/*   RELX IS THE POSITION OF THE JOINT */
/*   LLINOL IS THE LEFT GEL NUMBER OF THE LEFT CONTIG */
/*   LLINOR IS THE LEFT GEL OF THE RIGHT CONTIG */
/*   LNCONL IS THE LEFT CONTIG LINE NUMBER */
/*   LNCONR IS THE RIGHT CONTIG LINE NUMBER */

/*   ADJUST ALL RELATIVE POSITIONS IN RIGHT CONTIG */
/*<       N=LLINOR >*/
    /* Parameter adjustments */
    --rnbr;
    --lnbr;
    --lngthg;
    --relpg;

    /* Function Body */
    n = *llinor;
/*<       RELPG(N)=RELX >*/
    relpg[n] = *relx;
/*< 50    CONTINUE >*/
L50:
/*<       IF(RNBR(N).EQ.0)GO TO 60 >*/
    if (rnbr[n] == 0) {
	goto L60;
    }
/*<       N=RNBR(N) >*/
    n = rnbr[n];
/*<       RELPG(N)=RELPG(N)+RELX-1 >*/
    relpg[n] = relpg[n] + *relx - 1;
/*<       GO TO 50 >*/
    goto L50;
/*< 60    CONTINUE >*/
L60:

/*   FIX UP NEW GEL LINE FOR OLD LEFT OF RIGHT CONTIG */
/*<       LNBR(LLINOR)=RNBR(LNCONL) >*/
    lnbr[*llinor] = rnbr[*lnconl];
/*   FIX UP RIGHT GEL OF LEFT CONTIG */
/*<       N=RNBR(LNCONL) >*/
    n = rnbr[*lnconl];
/*<       RNBR(N)=LLINOR >*/
    rnbr[n] = *llinor;
/*   MERGE WILL SORT OUT THE CORRECT NEIGHBOURS */

/*<       CALL MERGE(RELPG,LNGTHG,LNBR,RNBR,LNCONL,IDBSIZ) >*/
    merge_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], lnconl, idbsiz);
/*   MERGE DOES NOT WRITE TO DISK */
/*<       N=LNBR(LNCONL) >*/
    n = lnbr[*lnconl];
/*< 65    CONTINUE >*/
L65:
/*      WRITE(IDEVR,REC=N)RELPG(N),LNGTHG(N),LNBR(N),RNBR(N) */
/*<       CALL WRITEG(IDEVR,N,RELPG(N),LNGTHG(N),LNBR(N),RNBR(N)) >*/
    writeg_(idevr, &n, &relpg[n], &lngthg[n], &lnbr[n], &rnbr[n]);
/*<       N=RNBR(N) >*/
    n = rnbr[n];
/*<       IF(N.NE.0)GO TO 65 >*/
    if (n != 0) {
	goto L65;
    }
/*   Merge annotation lists. */
/*<       CALL MRGTAG(IDEVR, IDBSIZ-LNCONL, IDBSIZ-LNCONR, RELX-1) >*/
    i__1 = *idbsiz - *lnconl;
    i__2 = *idbsiz - *lnconr;
    i__3 = *relx - 1;
    mrgtag_(idevr, &i__1, &i__2, &i__3);
/*<       CALL MRGNOT(IDEVR, IDBSIZ-LNCONR, IDBSIZ-LNCONL) >*/
    i__1 = *idbsiz - *lnconr;
    i__2 = *idbsiz - *lnconl;
    mrgnot_(idevr, &i__1, &i__2);
/*   CONTIG LINES */
/*<       X=RELPG(LNCONR)+RELX-1 >*/
    x = (real) (relpg[*lnconr] + *relx - 1);
/*   LENGTH MAY NOT HAVE INCREASED! */
/*<       IF(X.GT.RELPG(LNCONL))RELPG(LNCONL)=X >*/
    if (x > (real) relpg[*lnconl]) {
	relpg[*lnconl] = x;
    }
/*   SAVE LENGTH OF NEW CONTIG */
/*<       RELX=RELPG(LNCONL) >*/
    *relx = relpg[*lnconl];
/*      WRITE(IDEVR,REC=LNCONL)RELPG(LNCONL),LNGTHG(LNCONL),LNBR(LNCONL), */
/*     1RNBR(LNCONL) */
/*<    >*/
    i__1 = *idbsiz - *lnconl;
    writec_(idevr, &i__1, &relpg[*lnconl], &lnbr[*lnconl], &rnbr[*lnconl]);
/*   Now remove the old contig. We must use the C routine for this so that */
/*   it can update the contig order, tag lists, etc. */
/*<    >*/
    remcnl_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, idbsiz, 
	    lnconr, idevr);
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
