File: src/gap4/legacy.f
      INTEGER FUNCTION CHAINL(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +IDBSIZ,IIN)
C  AUTHOR: RODGER STADEN
C  RETURNS CONTIG LEFT GEL NUMBER OR ZERO FOR ERROR
      INTEGER RELPG(IDBSIZ)
      INTEGER LNGTHG(IDBSIZ),LNBR(IDBSIZ),RNBR(IDBSIZ)
      I = IIN
      J = I
      CHAINL = 0
10    CONTINUE
      IF(I.NE.0)THEN
        J = I
        I = LNBR(I)
        IF(I.EQ.IIN)RETURN
        GO TO 10
      END IF
      CHAINL = J
      END

File: src/gap4/legacy_f2c.c
integer chainl_(relpg, lngthg, lnbr, rnbr, ngels, nconts, idbsiz, iin)
integer *relpg, *lngthg, *lnbr, *rnbr, *ngels, *nconts, *idbsiz, *iin;
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static integer i__, j;

/*  AUTHOR: RODGER STADEN */
/*  RETURNS CONTIG LEFT GEL NUMBER OR ZERO FOR ERROR */
    /* Parameter adjustments */
    --rnbr;
    --lnbr;
    --lngthg;
    --relpg;

    /* Function Body */
    i__ = *iin;
    j = i__;
    ret_val = 0;
L10:
    if (i__ != 0) {
	j = i__;
	i__ = lnbr[i__];
	if (i__ == *iin) {
	    return ret_val;
	}
	goto L10;
    }
    ret_val = j;
    return ret_val;
}
