File: src/gap4/legacy.f
      SUBROUTINE MAKHCA(STRING,MAXAR,FROM,HSIZE,ASIZE,IFAIL)
      CHARACTER STRING(MAXAR)
      INTEGER FROM,HSIZE,ASIZE
C
C make a hole of size hsize in character array size asize
C
      J = ASIZE + HSIZE
      IF (J.GT.MAXAR) THEN
        IFAIL = 1
        RETURN
      END IF
      DO 10 I=ASIZE,FROM,-1
        STRING(J) = STRING(I)
        J = J - 1
 10     CONTINUE
      IFAIL = 0
      END

File: src/gap4/legacy_f2c.c
/* Subroutine */ int makhca_(string, maxar, from, hsize, asize, ifail, 
	string_len)
char *string;
integer *maxar, *from, *hsize, *asize, *ifail;
ftnlen string_len;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j;


/* make a hole of size hsize in character array size asize */

    /* Parameter adjustments */
    --string;

    /* Function Body */
    j = *asize + *hsize;
    if (j > *maxar) {
	*ifail = 1;
	return 0;
    }
    i__1 = *from;
    for (i__ = *asize; i__ >= i__1; --i__) {
	*(unsigned char *)&string[j] = *(unsigned char *)&string[i__];
	--j;
/* L10: */
    }
    *ifail = 0;
}
