File: src/gap4/legacy.f
      INTEGER FUNCTION GCLIN(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +IDBSIZ,IIN)
C  AUTHOR: RODGER STADEN
C  RETURNS CONTIG LINE NUMBER OR ZERO FOR ERROR
      INTEGER RELPG(IDBSIZ)
      INTEGER LNGTHG(IDBSIZ),LNBR(IDBSIZ),RNBR(IDBSIZ)
      GCLIN = 0
      N=IDBSIZ-NCONTS
      DO 10 J=N,IDBSIZ-1
        IF(LNBR(J).EQ.IIN) THEN
          GCLIN = J
          RETURN
        END IF
10    CONTINUE
      END

File: src/gap4/legacy_f2c.c
integer gclin_(relpg, lngthg, lnbr, rnbr, ngels, nconts, idbsiz, iin)
integer *relpg, *lngthg, *lnbr, *rnbr, *ngels, *nconts, *idbsiz, *iin;
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Local variables */
    static integer j, n;

/*  AUTHOR: RODGER STADEN */
/*  RETURNS CONTIG LINE NUMBER OR ZERO FOR ERROR */
    /* Parameter adjustments */
    --rnbr;
    --lnbr;
    --lngthg;
    --relpg;

    /* Function Body */
    ret_val = 0;
    n = *idbsiz - *nconts;
    i__1 = *idbsiz - 1;
    for (j = n; j <= i__1; ++j) {
	if (lnbr[j] == *iin) {
	    ret_val = j;
	    return ret_val;
	}
/* L10: */
    }
    return ret_val;
}
