File: src/gap4/legacy.f
C  read overlaps twice in one contig - stick it in the best place
C
        IGOOD = 1
        CALL INFO(
     +  'Read overlaps twice in one contig: entering it at best site')
        IF(ITOTPG(IGOOD).GT.0) CALL CCTA(SEQG2(1,IGOOD),IDIM22(IGOOD))
C        WRITE(INFOD,1012)LLINO(IGOOD)
        CALL SWRT1(INFOD,'Entering the new reading into contig%8d%!',
     +       LLINO(IGOOD))
        CALL INFO(INFOD)
        CALL AENTER(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +  SEQG2(1,IGOOD),NAMARC,JOINT(IGOOD),ITYPE(IGOOD),
     +  ISENSE(IGOOD),SEQC2(1,IGOOD),ITOTPC(IGOOD),
     +  IDIM22(IGOOD),IDOUT(IGOOD),LLINO(IGOOD),LINCON(IGOOD),
     +  IFAIL(IGOOD),IDBSIZ,IDEV1,
     +  MAXGEL,RNAMES)
        IF(IFAIL(IGOOD).NE.0) THEN
          CALL AERROR(LIST,NAMARC,3)
          GO TO 1
        END IF
        JNGEL = JNGEL + 1
        CALL UPDCON(RELPG,LNGTHG,LNBR,RNBR,IDBSIZ,NGELS,NCONTS,
     +  SEQ1,MAXSEQ,IDIM1,ILEFTS(IGOOD),ILC(IGOOD),LINCON(IGOOD),
     +  NAMPRO,SEQ2,
     +  IDEV1,IFAIL(1),MAXGEL,IDM,PERCD,MASK,CLIST)
        IF(IFAIL(1).NE.0) THEN
          CALL ERROMF('Error calculating consensus')
          GO TO 900
        END IF
        GO TO 1
      END IF
C
C is the overlap between the contigs too large?
C
      CALL AJOIN3(RELPG,IDBSIZ,LINCON,ITYPE,ISENSE,JOINT,
     +IDIM22,KLASS,IOVER,PL,PR)
C      WRITE(INFOD,1002)IOVER
C1002  FORMAT('Length of overlap between the contigs',I6)
C CHECKED
      CALL SWRT1(INFOD,'Length of overlap between the contigs%6d%!',
     +     IOVER)
      CALL INFO(INFOD)
      IF(IOVER.GT.MAXOVR)THEN
        CALL INFO('Overlap too large: entry only')
C
C cannot align the two contigs, so try to enter the reading into one of them
C
        IFAIL(2)=1
        IGOOD=0
        IF(IFAIL(1).EQ.0)IGOOD=1
        IF(IFAIL(2).EQ.0)IGOOD=2
        IF(IGOOD.EQ.0) THEN
          CALL AERROR(LIST,NAMARC,2)
          JOINF = JOINF + 1
          GO TO 1
        END IF
        IF(ITOTPG(IGOOD).GT.0) CALL CCTA(SEQG2(1,IGOOD),IDIM22(IGOOD))
C        WRITE(INFOD,1012)LLINO(IGOOD)
        CALL SWRT1(INFOD,'Entering the new reading into contig%8d%!',
     +       LLINO(IGOOD))
        CALL INFO(INFOD)
        CALL AENTER(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +  SEQG2(1,IGOOD),NAMARC,JOINT(IGOOD),ITYPE(IGOOD),
     +  ISENSE(IGOOD),SEQC2(1,IGOOD),ITOTPC(IGOOD),
     +  IDIM22(IGOOD),IDOUT(IGOOD),LLINO(IGOOD),LINCON(IGOOD),
     +  IFAIL(IGOOD),IDBSIZ,IDEV1,
     +  MAXGEL,RNAMES)
        IF(IFAIL(IGOOD).NE.0) THEN
          CALL AERROR(LIST,NAMARC,3)
          JOINF = JOINF + 1
          GO TO 1
        END IF
        JNGEL = JNGEL + 1
        CALL UPDCON(RELPG,LNGTHG,LNBR,RNBR,IDBSIZ,NGELS,NCONTS,
     +  SEQ1,MAXSEQ,IDIM1,ILEFTS(IGOOD),ILC(IGOOD),LINCON(IGOOD),
     +  NAMPRO,SEQ2,
     +  IDEV1,IFAIL(1),MAXGEL,IDM,PERCD,MASK,CLIST)
        IF(IFAIL(1).NE.0) THEN
          CALL ERROMF('Error calculating consensus')
          GO TO 900
        END IF
C        WRITE(INFOD,1020)LLINO
        CALL SWRT2(INFOD, 'Could not join contigs%8d and%8d%!',
     +       LLINO(1), LLINO(2))
        CALL INFO(INFOD)
C1020    FORMAT('Could not join contigs',I8,' and',I8)
C1021    FORMAT('Reading has been entered into contig',I8)
C        WRITE(INFOD,1021)LLINO(IGOOD)
        CALL SWRT1(INFOD, 'Reading has been entered into contig%8d%!',
     +       LLINO(IGOOD))
        CALL INFO(INFOD)
        JOINF = JOINF + 1
        GO TO 1
      END IF
C   WHICH CONTIG IS LEFTMOST?
      LMOST=1
      RMOST=2
      IF(PL(1).GT.PL(2))THEN
        LMOST=2
        RMOST=1
      END IF
C   SAVE LENGTH OF RMOST CONTIG FOR DELETION STEP LATER
      ILCR=ILC(RMOST)
      IF(ITOTPG(LMOST).GT.0) CALL CCTA(SEQG2(1,LMOST),IDIM22(LMOST))
C      WRITE(INFOD,1012)LLINO(LMOST)
C CHECKED
      CALL SWRT1(INFOD,'Entering the new reading into contig%8d%!',
     +     LLINO(LMOST))
      CALL INFO(INFOD)
C1012  FORMAT('Entering the new reading into contig',I8)
      CALL AENTER(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +SEQG2(1,LMOST),NAMARC,JOINT(LMOST),ITYPE(LMOST),
     +ISENSE(LMOST),SEQC2(1,LMOST),ITOTPC(LMOST),
     +IDIM22(LMOST),IDOUT(LMOST),LLINO(LMOST),LINCON(LMOST),
     +IFAIL(LMOST),IDBSIZ,IDEV1,
     +MAXGEL,RNAMES)
      IF(IFAIL(LMOST).NE.0) THEN
        CALL AERROR(LIST,NAMARC,3)
        JOINF = JOINF + 1
        GO TO 1
      END IF
      JNGEL = JNGEL + 1
      CALL UPDCON(RELPG,LNGTHG,LNBR,RNBR,IDBSIZ,NGELS,NCONTS,
     +  SEQ1,MAXSEQ,IDIM1,ILEFTS(LMOST),ILC(LMOST),LINCON(LMOST),
     +  NAMPRO,SEQ2,
     +  IDEV1,IFAIL(1),MAXGEL,IDM,PERCD,MASK,CLIST)
      IF(IFAIL(1).NE.0) THEN
        CALL ERROMF('Error calculating consensus')
        GO TO 900
      END IF
      IF(ITYPE(LMOST).EQ.1)LLINO(LMOST)=NGELS
      IF(ILEFTS(LMOST).LT.ILEFTS(RMOST))THEN
        ILEFTS(RMOST)=ILEFTS(RMOST) + 
     +  (RELPG(LINCON(LMOST)) - ILC(LMOST))
      END IF
      ILC(LMOST) =  RELPG(LINCON(LMOST))
      DO 500 I=1,2
        IF(ISENSE(I).EQ.-1)THEN
          CALL CMPLMT(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,LINCON(I),
     +    LLINO(I),SEQ2,IDBSIZ,IDEV1,MAXGEL)
          CALL SQREV(SEQ1(ILEFTS(I)),ILC(I))
          CALL SQCOMM(SEQ1(ILEFTS(I)),ILC(I))
          KT=IDIM1
          CALL ADDTIT(SEQ1((ILEFTS(I)-20)),NAMPRO,LNBR(LINCON(I)),KT)
        END IF
500   CONTINUE
C   NEED TO KNOW POSITION OF OVERLAP RELATIVE TO CONTIG, TO CONSENSUS
C   WHICH BITS TO SEND TO ALIGNMENT ROUTINES
C   SET UP FOR ALINE (NOTE RMOST IS EQUIVALENT TO THE GEL READING AND
C   SO IS SLID ALONG THE LMOST CONTIG. THE SECTION SENT TO ALINE MUST 
C   BE OF LENGTH < MAXGEL-2*MAX(MAXPC,MAXPG)
C   IT MUST START AT POSITION 1 IN THE RMOST CONTIG AND EXTEND
      IPOSC(LMOST)=PL(RMOST)+RELPG(NGELS)-1
      ILCT = RELPG(LINCON(LMOST)) - RELPG(NGELS) - PL(RMOST) + 2 
     +       + MAXPC
C
C change 5-6-95 line below to line above
C
C      ILCT = RELPG(LINCON(LMOST)) - RELPG(NGELS) - PL(RMOST) + 2
      ILC(RMOST)=MIN(ILCT,ILC(RMOST))
C      WRITE(*,*)'ILC(LMOST)',ILC(LMOST)
C      WRITE(*,*)'RELPG(LINCON(LMOST))',RELPG(LINCON(LMOST))
C      WRITE(*,*)'RELPG(NGELS)',RELPG(NGELS)
C      WRITE(*,*)'PL(RMOST)',PL(RMOST)
C      WRITE(*,*)'LENGTH OF OVERLAP',ILC(RMOST)
      IPOSC(RMOST)=1
      IDOUT(LMOST)=MAXGEL
      IDOUT(RMOST)=MAXGEL
      IDSAV=MAXSAV
C  ON INPUT TO ALINE ILC(RMOST) CONTAINS THE OVERLAP LENGTH
C  ON OUTPUT IT CONTAINS THE LENGTH OF THE ALIGNED SECTION (IE INCLUDING 
C  PADS)
      CALL INFO('Trying to align the two contigs')
      CALL ALINE(SEQ1(ILEFTS(LMOST)),SEQ1(ILEFTS(RMOST)),
     +SEQC2(1,RMOST),SEQC2(1,LMOST),SAVPS,SAVPG,SAVL,IDSAV,
     +ILC(LMOST),ILC(RMOST),IDOUT(LMOST),IPOSC(LMOST),IPOSC(RMOST),
     +MINSLI,JOINT(LMOST),ITOTPC(LMOST),ITOTPC(RMOST),IFAIL(1),
     +ITYPE(1),MAXPC,MAXPC,PERMAX,SEQ4,MAXGEL,Z,LENO,ISHOW,MASK,1)
C SEQC2(1,LMOST)  NOW CONTAINS THE ALIGNED SECTION OF THE LMOST CONTIG
C SEQC2(1,RMOST)  NOW CONTAINS THE ALIGNED SECTION OF THE RMOST CONTIG
C ILC(RMOST)  IS NOW THE LENGTH OF ALIGNED SECTION OF THE RMOST CONTIG
C IDOUT(LMOST)  IS NOW THE LENGTH OF ALIGNED SECTION OF THE LMOST CONTIG
C JOINT(LMOST)  IS THE POSITION OF THE JOIN RLETIVE TO THE LMOST CONTIG
C ITYPE IS TYPE OF OVERLAP (-1 = RIGHT END OR INTERNAL, 1 = LEFT END)
C  NB SHOULD ALWAYS BE -1
C  IF THIS HAS BEEN DONE OK WE CAN EDIT THE TWO CONTIGS THEN JOIN
      IF(IFAIL(1).NE.0)THEN
        CALL INFO('Failed to align the two overlapping contigs')
C        CALL AERROR(LIST,NAMARC,4)
        JOINF = JOINF + 1
        GO TO 1
      END IF
      IF(ITOTPC(LMOST).GT.0)THEN
C        WRITE(INFOD,1017)LLINO(LMOST)
C CHECKED
        CALL SWRT1(INFOD,'Editing contig%8d%!',LLINO(LMOST))
        CALL INFO(INFOD)
C1017    FORMAT('Editing contig',I8)
        CALL ABEDIN(RELPG,LNGTHG,LNBR,RNBR,
     +  NGELS,NCONTS,SEQ3,LINCON(LMOST),JOINT(LMOST),SEQC2(1,LMOST),
     +  ITOTPC(LMOST),IDOUT(LMOST),IDBSIZ,IDEV1,
     +  MAXGEL)
      END IF
      JOINT(RMOST)=1
      IDOUT(RMOST)=ILC(RMOST)
      IF(ITOTPC(RMOST).GT.0)THEN

File: src/gap4/legacy_f2c.c
/*  read overlaps twice in one contig - stick it in the best place */

/*<         IGOOD = 1 >*/
	igood = 1;
/*<    >*/
	info_("Read overlaps twice in one contig: entering it at best site", (
		ftnlen)59);
/*<         IF(ITOTPG(IGOOD).GT.0) CALL CCTA(SEQG2(1,IGOOD),IDIM22(IGOOD)) >*/
	if (itotpg[igood - 1] > 0) {
	    ccta_(seqg2 + (igood * seqg2_dim1 + 1), &idim22[igood - 1], (
		    ftnlen)1);
	}
/*        WRITE(INFOD,1012)LLINO(IGOOD) */
/*<    >*/
	swrt1_(infod, "Entering the new reading into contig%8d%!", &llino[
		igood - 1], (ftnlen)80, (ftnlen)41);
/*<         CALL INFO(INFOD) >*/
	info_(infod, (ftnlen)80);
/*<    >*/
	aenter_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
		seqg2 + (igood * seqg2_dim1 + 1), namarc, &joint[igood - 1], &
		itype[igood - 1], &isense[igood - 1], seqc2 + (igood * 
		seqc2_dim1 + 1), &itotpc[igood - 1], &idim22[igood - 1], &
		idout[igood - 1], &llino[igood - 1], &lincon[igood - 1], &
		ifail[igood - 1], idbsiz, idev1, maxgel, rnames + rnames_len, 
		(ftnlen)1, namarc_len, (ftnlen)1, rnames_len);
/*<         IF(IFAIL(IGOOD).NE.0) THEN >*/
	if (ifail[igood - 1] != 0) {
/*<           CALL AERROR(LIST,NAMARC,3) >*/
	    aerror_(list, namarc, &c__3, list_len, namarc_len);
/*<           GO TO 1 >*/
	    goto L1;
/*<         END IF >*/
	}
/*<         JNGEL = JNGEL + 1 >*/
	++jngel;
/*<    >*/
	updcon_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], idbsiz, ngels, 
		nconts, seq1 + 1, maxseq, &idim1, &ilefts[igood - 1], &ilc[
		igood - 1], &lincon[igood - 1], nampro, seq2 + 1, idev1, 
		ifail, maxgel, &idm, percd, &mask, &clist[1], (ftnlen)1, 
		nampro_len, (ftnlen)1);
/*<         IF(IFAIL(1).NE.0) THEN >*/
	if (ifail[0] != 0) {
/*<           CALL ERROMF('Error calculating consensus') >*/
	    erromf_("Error calculating consensus", (ftnlen)27);
/*<           GO TO 900 >*/
	    goto L900;
/*<         END IF >*/
	}
/*<         GO TO 1 >*/
	goto L1;
/*<       END IF >*/
    }

/* is the overlap between the contigs too large? */

/*<    >*/
    ajoin3_(&relpg[1], idbsiz, lincon, itype, isense, joint, idim22, &klass, &
	    iover, pl, pr);
/*      WRITE(INFOD,1002)IOVER */
/* 1002  FORMAT('Length of overlap between the contigs',I6) */
/* CHECKED */
/*<    >*/
    swrt1_(infod, "Length of overlap between the contigs%6d%!", &iover, (
	    ftnlen)80, (ftnlen)42);
/*<       CALL INFO(INFOD) >*/
    info_(infod, (ftnlen)80);
/*<       IF(IOVER.GT.MAXOVR)THEN >*/
    if (iover > maxovr) {
/*<         CALL INFO('Overlap too large: entry only') >*/
	info_("Overlap too large: entry only", (ftnlen)29);

/* cannot align the two contigs, so try to enter the reading into one of them */

/*<         IFAIL(2)=1 >*/
	ifail[1] = 1;
/*<         IGOOD=0 >*/
	igood = 0;
/*<         IF(IFAIL(1).EQ.0)IGOOD=1 >*/
	if (ifail[0] == 0) {
	    igood = 1;
	}
/*<         IF(IFAIL(2).EQ.0)IGOOD=2 >*/
	if (ifail[1] == 0) {
	    igood = 2;
	}
/*<         IF(IGOOD.EQ.0) THEN >*/
	if (igood == 0) {
/*<           CALL AERROR(LIST,NAMARC,2) >*/
	    aerror_(list, namarc, &c__2, list_len, namarc_len);
/*<           JOINF = JOINF + 1 >*/
	    ++joinf;
/*<           GO TO 1 >*/
	    goto L1;
/*<         END IF >*/
	}
/*<         IF(ITOTPG(IGOOD).GT.0) CALL CCTA(SEQG2(1,IGOOD),IDIM22(IGOOD)) >*/
	if (itotpg[igood - 1] > 0) {
	    ccta_(seqg2 + (igood * seqg2_dim1 + 1), &idim22[igood - 1], (
		    ftnlen)1);
	}
/*        WRITE(INFOD,1012)LLINO(IGOOD) */
/*<    >*/
	swrt1_(infod, "Entering the new reading into contig%8d%!", &llino[
		igood - 1], (ftnlen)80, (ftnlen)41);
/*<         CALL INFO(INFOD) >*/
	info_(infod, (ftnlen)80);
/*<    >*/
	aenter_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
		seqg2 + (igood * seqg2_dim1 + 1), namarc, &joint[igood - 1], &
		itype[igood - 1], &isense[igood - 1], seqc2 + (igood * 
		seqc2_dim1 + 1), &itotpc[igood - 1], &idim22[igood - 1], &
		idout[igood - 1], &llino[igood - 1], &lincon[igood - 1], &
		ifail[igood - 1], idbsiz, idev1, maxgel, rnames + rnames_len, 
		(ftnlen)1, namarc_len, (ftnlen)1, rnames_len);
/*<         IF(IFAIL(IGOOD).NE.0) THEN >*/
	if (ifail[igood - 1] != 0) {
/*<           CALL AERROR(LIST,NAMARC,3) >*/
	    aerror_(list, namarc, &c__3, list_len, namarc_len);
/*<           JOINF = JOINF + 1 >*/
	    ++joinf;
/*<           GO TO 1 >*/
	    goto L1;
/*<         END IF >*/
	}
/*<         JNGEL = JNGEL + 1 >*/
	++jngel;
/*<    >*/
	updcon_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], idbsiz, ngels, 
		nconts, seq1 + 1, maxseq, &idim1, &ilefts[igood - 1], &ilc[
		igood - 1], &lincon[igood - 1], nampro, seq2 + 1, idev1, 
		ifail, maxgel, &idm, percd, &mask, &clist[1], (ftnlen)1, 
		nampro_len, (ftnlen)1);
/*<         IF(IFAIL(1).NE.0) THEN >*/
	if (ifail[0] != 0) {
/*<           CALL ERROMF('Error calculating consensus') >*/
	    erromf_("Error calculating consensus", (ftnlen)27);
/*<           GO TO 900 >*/
	    goto L900;
/*<         END IF >*/
	}
/*        WRITE(INFOD,1020)LLINO */
/*<    >*/
	swrt2_(infod, "Could not join contigs%8d and%8d%!", llino, &llino[1], 
		(ftnlen)80, (ftnlen)34);
/*<         CALL INFO(INFOD) >*/
	info_(infod, (ftnlen)80);
/* 1020    FORMAT('Could not join contigs',I8,' and',I8) */
/* 1021    FORMAT('Reading has been entered into contig',I8) */
/*        WRITE(INFOD,1021)LLINO(IGOOD) */
/*<    >*/
	swrt1_(infod, "Reading has been entered into contig%8d%!", &llino[
		igood - 1], (ftnlen)80, (ftnlen)41);
/*<         CALL INFO(INFOD) >*/
	info_(infod, (ftnlen)80);
/*<         JOINF = JOINF + 1 >*/
	++joinf;
/*<         GO TO 1 >*/
	goto L1;
/*<       END IF >*/
    }
/*   WHICH CONTIG IS LEFTMOST? */
/*<       LMOST=1 >*/
    lmost = 1;
/*<       RMOST=2 >*/
    rmost = 2;
/*<       IF(PL(1).GT.PL(2))THEN >*/
    if (pl[0] > pl[1]) {
/*<         LMOST=2 >*/
	lmost = 2;
/*<         RMOST=1 >*/
	rmost = 1;
/*<       END IF >*/
    }
/*   SAVE LENGTH OF RMOST CONTIG FOR DELETION STEP LATER */
/*<       ILCR=ILC(RMOST) >*/
    ilcr = ilc[rmost - 1];
/*<       IF(ITOTPG(LMOST).GT.0) CALL CCTA(SEQG2(1,LMOST),IDIM22(LMOST)) >*/
    if (itotpg[lmost - 1] > 0) {
	ccta_(seqg2 + (lmost * seqg2_dim1 + 1), &idim22[lmost - 1], (ftnlen)1)
		;
    }
/*      WRITE(INFOD,1012)LLINO(LMOST) */
/* CHECKED */
/*<    >*/
    swrt1_(infod, "Entering the new reading into contig%8d%!", &llino[lmost - 
	    1], (ftnlen)80, (ftnlen)41);
/*<       CALL INFO(INFOD) >*/
    info_(infod, (ftnlen)80);
/* 1012  FORMAT('Entering the new reading into contig',I8) */
/*<    >*/
    aenter_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, seqg2 + 
	    (lmost * seqg2_dim1 + 1), namarc, &joint[lmost - 1], &itype[lmost 
	    - 1], &isense[lmost - 1], seqc2 + (lmost * seqc2_dim1 + 1), &
	    itotpc[lmost - 1], &idim22[lmost - 1], &idout[lmost - 1], &llino[
	    lmost - 1], &lincon[lmost - 1], &ifail[lmost - 1], idbsiz, idev1, 
	    maxgel, rnames + rnames_len, (ftnlen)1, namarc_len, (ftnlen)1, 
	    rnames_len);
/*<       IF(IFAIL(LMOST).NE.0) THEN >*/
    if (ifail[lmost - 1] != 0) {
/*<         CALL AERROR(LIST,NAMARC,3) >*/
	aerror_(list, namarc, &c__3, list_len, namarc_len);
/*<         JOINF = JOINF + 1 >*/
	++joinf;
/*<         GO TO 1 >*/
	goto L1;
/*<       END IF >*/
    }
/*<       JNGEL = JNGEL + 1 >*/
    ++jngel;
/*<    >*/
    updcon_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], idbsiz, ngels, nconts, 
	    seq1 + 1, maxseq, &idim1, &ilefts[lmost - 1], &ilc[lmost - 1], &
	    lincon[lmost - 1], nampro, seq2 + 1, idev1, ifail, maxgel, &idm, 
	    percd, &mask, &clist[1], (ftnlen)1, nampro_len, (ftnlen)1);
/*<       IF(IFAIL(1).NE.0) THEN >*/
    if (ifail[0] != 0) {
/*<         CALL ERROMF('Error calculating consensus') >*/
	erromf_("Error calculating consensus", (ftnlen)27);
/*<         GO TO 900 >*/
	goto L900;
/*<       END IF >*/
    }
/*<       IF(ITYPE(LMOST).EQ.1)LLINO(LMOST)=NGELS >*/
    if (itype[lmost - 1] == 1) {
	llino[lmost - 1] = *ngels;
    }
/*<       IF(ILEFTS(LMOST).LT.ILEFTS(RMOST))THEN >*/
    if (ilefts[lmost - 1] < ilefts[rmost - 1]) {
/*<    >*/
	ilefts[rmost - 1] += relpg[lincon[lmost - 1]] - ilc[lmost - 1];
/*<       END IF >*/
    }
/*<       ILC(LMOST) =  RELPG(LINCON(LMOST)) >*/
    ilc[lmost - 1] = relpg[lincon[lmost - 1]];
/*<       DO 500 I=1,2 >*/
    for (i__ = 1; i__ <= 2; ++i__) {
/*<         IF(ISENSE(I).EQ.-1)THEN >*/
	if (isense[i__ - 1] == -1) {
/*<    >*/
	    cmplmt_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
		    &lincon[i__ - 1], &llino[i__ - 1], seq2 + 1, idbsiz, 
		    idev1, maxgel, (ftnlen)1);
/*<           CALL SQREV(SEQ1(ILEFTS(I)),ILC(I)) >*/
	    sqrev_(seq1 + ilefts[i__ - 1], &ilc[i__ - 1], (ftnlen)1);
/*<           CALL SQCOMM(SEQ1(ILEFTS(I)),ILC(I)) >*/
	    sqcomm_(seq1 + ilefts[i__ - 1], &ilc[i__ - 1], (ftnlen)1);
/*<           KT=IDIM1 >*/
	    kt = idim1;
/*<           CALL ADDTIT(SEQ1((ILEFTS(I)-20)),NAMPRO,LNBR(LINCON(I)),KT) >*/
	    addtit_(seq1 + (ilefts[i__ - 1] - 20), nampro, &lnbr[lincon[i__ - 
		    1]], &kt, (ftnlen)1, nampro_len);
/*<         END IF >*/
	}
/*< 500   CONTINUE >*/
/* L500: */
    }
/*   NEED TO KNOW POSITION OF OVERLAP RELATIVE TO CONTIG, TO CONSENSUS */
/*   WHICH BITS TO SEND TO ALIGNMENT ROUTINES */
/*   SET UP FOR ALINE (NOTE RMOST IS EQUIVALENT TO THE GEL READING AND */
/*   SO IS SLID ALONG THE LMOST CONTIG. THE SECTION SENT TO ALINE MUST */
/*   BE OF LENGTH < MAXGEL-2*MAX(MAXPC,MAXPG) */
/*   IT MUST START AT POSITION 1 IN THE RMOST CONTIG AND EXTEND */
/*<       IPOSC(LMOST)=PL(RMOST)+RELPG(NGELS)-1 >*/
    iposc[lmost - 1] = pl[rmost - 1] + relpg[*ngels] - 1;
/*<    >*/
    ilct = relpg[lincon[lmost - 1]] - relpg[*ngels] - pl[rmost - 1] + 2 + 
	    maxpc;

/* change 5-6-95 line below to line above */

/*      ILCT = RELPG(LINCON(LMOST)) - RELPG(NGELS) - PL(RMOST) + 2 */
/*<       ILC(RMOST)=MIN(ILCT,ILC(RMOST)) >*/
/* Computing MIN */
    i__1 = ilct, i__2 = ilc[rmost - 1];
    ilc[rmost - 1] = min(i__1,i__2);
/*      WRITE(*,*)'ILC(LMOST)',ILC(LMOST) */
/*      WRITE(*,*)'RELPG(LINCON(LMOST))',RELPG(LINCON(LMOST)) */
/*      WRITE(*,*)'RELPG(NGELS)',RELPG(NGELS) */
/*      WRITE(*,*)'PL(RMOST)',PL(RMOST) */
/*      WRITE(*,*)'LENGTH OF OVERLAP',ILC(RMOST) */
/*<       IPOSC(RMOST)=1 >*/
    iposc[rmost - 1] = 1;
/*<       IDOUT(LMOST)=MAXGEL >*/
    idout[lmost - 1] = *maxgel;
/*<       IDOUT(RMOST)=MAXGEL >*/
    idout[rmost - 1] = *maxgel;
/*<       IDSAV=MAXSAV >*/
    idsav = *maxsav;
/*  ON INPUT TO ALINE ILC(RMOST) CONTAINS THE OVERLAP LENGTH */
/*  ON OUTPUT IT CONTAINS THE LENGTH OF THE ALIGNED SECTION (IE INCLUDING */
/*  PADS) */
/*<       CALL INFO('Trying to align the two contigs') >*/
    info_("Trying to align the two contigs", (ftnlen)31);
/*<    >*/
    aline_(seq1 + ilefts[lmost - 1], seq1 + ilefts[rmost - 1], seqc2 + (rmost 
	    * seqc2_dim1 + 1), seqc2 + (lmost * seqc2_dim1 + 1), &savps[1], &
	    savpg[1], &savl[1], &idsav, &ilc[lmost - 1], &ilc[rmost - 1], &
	    idout[lmost - 1], &iposc[lmost - 1], &iposc[rmost - 1], &minsli, &
	    joint[lmost - 1], &itotpc[lmost - 1], &itotpc[rmost - 1], ifail, 
	    itype, &maxpc, &maxpc, permax, seq4 + 1, maxgel, &z__, &leno, 
	    ishow, &mask, &c__1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
	    ftnlen)1);
/* SEQC2(1,LMOST)  NOW CONTAINS THE ALIGNED SECTION OF THE LMOST CONTIG */
/* SEQC2(1,RMOST)  NOW CONTAINS THE ALIGNED SECTION OF THE RMOST CONTIG */
/* ILC(RMOST)  IS NOW THE LENGTH OF ALIGNED SECTION OF THE RMOST CONTIG */
/* IDOUT(LMOST)  IS NOW THE LENGTH OF ALIGNED SECTION OF THE LMOST CONTIG */
/* JOINT(LMOST)  IS THE POSITION OF THE JOIN RLETIVE TO THE LMOST CONTIG */
/* ITYPE IS TYPE OF OVERLAP (-1 = RIGHT END OR INTERNAL, 1 = LEFT END) */
/*  NB SHOULD ALWAYS BE -1 */
/*  IF THIS HAS BEEN DONE OK WE CAN EDIT THE TWO CONTIGS THEN JOIN */
/*<       IF(IFAIL(1).NE.0)THEN >*/
    if (ifail[0] != 0) {
/*<         CALL INFO('Failed to align the two overlapping contigs') >*/
	info_("Failed to align the two overlapping contigs", (ftnlen)43);
/*        CALL AERROR(LIST,NAMARC,4) */
/*<         JOINF = JOINF + 1 >*/
	++joinf;
/*<         GO TO 1 >*/
	goto L1;
/*<       END IF >*/
    }
/*<       IF(ITOTPC(LMOST).GT.0)THEN >*/
    if (itotpc[lmost - 1] > 0) {
/*        WRITE(INFOD,1017)LLINO(LMOST) */
/* CHECKED */
/*<         CALL SWRT1(INFOD,'Editing contig%8d%!',LLINO(LMOST)) >*/
	swrt1_(infod, "Editing contig%8d%!", &llino[lmost - 1], (ftnlen)80, (
		ftnlen)19);
/*<         CALL INFO(INFOD) >*/
	info_(infod, (ftnlen)80);
/* 1017    FORMAT('Editing contig',I8) */
/*<    >*/
	abedin_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
		seq3 + 1, &lincon[lmost - 1], &joint[lmost - 1], seqc2 + (
		lmost * seqc2_dim1 + 1), &itotpc[lmost - 1], &idout[lmost - 1]
		, idbsiz, idev1, maxgel, (ftnlen)1, (ftnlen)1);
/*<       END IF >*/
    }
/*<       JOINT(RMOST)=1 >*/
    joint[rmost - 1] = 1;
/*<       IDOUT(RMOST)=ILC(RMOST) >*/
    idout[rmost - 1] = ilc[rmost - 1];
/*<       IF(ITOTPC(RMOST).GT.0)THEN >*/
    if (itotpc[rmost - 1] > 0) {
