File: src/gap4/legacy.f
      SUBROUTINE FMTDB(SEQ1,IDIM,ISW,ISE,LINLEN,IDEV)
C   NOTE SAME AS FMTSEP!
C   AUTHOR: RODGER STADEN
      CHARACTER SEQ1(IDIM), INFOD*100
      INTEGER KL(12)
      ISWW=ISW-1
      IE=ISW-1
1     CONTINUE
      WRITE(INFOD,1003)
1003  FORMAT( )
      CALL INFO(INFOD)
C   SET UP DECIMAL COUNTERS
      DO 50 J=1,LINLEN/10
        ISWW=ISWW+10
        KL(J)=ISWW
50    CONTINUE
      IS=IE+1
      IE=IE+LINLEN
      IF(IE.GT.ISE)IE=ISE
      WRITE(INFOD,1001)(KL(KKK),KKK=1,MIN(IE-IS+1,LINLEN)/10)
      CALL INFO(INFOD)
      WRITE(INFOD,1002)(SEQ1(K),K=IS,IE)
      CALL INFO(INFOD)
1002  FORMAT( '  ',12(10A1,1X))
1001  FORMAT( ' ',12(5X,I6))
      IF(IE.EQ.ISE)RETURN
      GO TO 1
      END

File: src/gap4/legacy_f2c.c
/* Subroutine */ int fmtdb_(seq1, idim, isw, ise, linlen, idev, seq1_len)
char *seq1;
integer *idim, *isw, *ise, *linlen, *idev;
ftnlen seq1_len;
{
    /* Format strings */
    static char fmt_1003[] = "()";
    static char fmt_1001[] = "(\002 \002,12(5x,i6))";
    static char fmt_1002[] = "(\002  \002,12(10a1,1x))";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsfi(), e_wsfi(), do_fio();

    /* Local variables */
    extern /* Subroutine */ int info_();
    static integer isww, j, k;
    static char infod[100];
    static integer ie, kl[12], is, kkk;

    /* Fortran I/O blocks */
    static icilist io___361 = { 0, infod, 0, fmt_1003, 100, 1 };
    static icilist io___365 = { 0, infod, 0, fmt_1001, 100, 1 };
    static icilist io___367 = { 0, infod, 0, fmt_1002, 100, 1 };


/*   NOTE SAME AS FMTSEP! */
/*   AUTHOR: RODGER STADEN */
    /* Parameter adjustments */
    --seq1;

    /* Function Body */
    isww = *isw - 1;
    ie = *isw - 1;
L1:
    s_wsfi(&io___361);
    e_wsfi();
    info_(infod, (ftnlen)100);
/*   SET UP DECIMAL COUNTERS */
    i__1 = *linlen / 10;
    for (j = 1; j <= i__1; ++j) {
	isww += 10;
	kl[j - 1] = isww;
/* L50: */
    }
    is = ie + 1;
    ie += *linlen;
    if (ie > *ise) {
	ie = *ise;
    }
    s_wsfi(&io___365);
/* Computing MIN */
    i__2 = ie - is + 1;
    i__1 = min(i__2,*linlen) / 10;
    for (kkk = 1; kkk <= i__1; ++kkk) {
	do_fio(&c__1, (char *)&kl[kkk - 1], (ftnlen)sizeof(integer));
    }
    e_wsfi();
    info_(infod, (ftnlen)100);
    s_wsfi(&io___367);
    i__2 = ie;
    for (k = is; k <= i__2; ++k) {
	do_fio(&c__1, seq1 + k, (ftnlen)1);
    }
    e_wsfi();
    info_(infod, (ftnlen)100);
    if (ie == *ise) {
	return 0;
    }
    goto L1;
}
