File: src/gap4/legacy.f
      SUBROUTINE FNDCON(SEQ,IDIM,CENDS,NENDS,IDCEND,MAXCON)
C   AUTHOR: RODGER STADEN
C   STORES THEIR POSITIONS IN CENDS AND THEIR LEFT LINE NUMBERS IN NENDS
      PARAMETER (MAXDG = 8)
      CHARACTER SEQ(IDIM),DC(MAXDG)
      INTEGER CENDS(MAXCON)
      INTEGER NENDS(MAXCON)
      EXTERNAL JFROMC,INDEXA
      IDCEND=0
      DO 10 I=1,IDIM
        IF(SEQ(I).NE.'<')GO TO 10
        IDCEND=IDCEND+1
C       PUT POSITION OF LEFT END OF CONTIG IN CENDS
        CENDS(IDCEND)=I
        K = INDEXA(SEQ(I),20,'.')
        IF(K.EQ.0) GO TO 20
        K = K + I
C        IF (.NOT.((SEQ(K+MAXDG).EQ.'-').OR.(SEQ(K+MAXDG).EQ.'>')))
C     +     GOTO20
        DO 5 J=1,MAXDG
          IF ((SEQ(K).EQ.'-').OR.(SEQ(K).EQ.'>')) THEN
             GO TO 6
          END IF
          DC(J)=SEQ(K)
          K=K+1
5       CONTINUE
6       CONTINUE
        NENDS(IDCEND)=JFROMC(DC,J-1)
10    CONTINUE
C     STORE POSITION OF LAST CHAR +1 TO SIMPLIFY DISPLAY ROUTINES
      CENDS(IDCEND+1)=IDIM+1
      RETURN
 20   CONTINUE
      CALL ERROMF('Error in FNDCON: illegal consensus header')
      IDCEND = 0
      END

File: src/gap4/legacy_f2c.c
/* Subroutine */ int fndcon_(seq, idim, cends, nends, idcend, maxcon, seq_len)
char *seq;
integer *idim, *cends, *nends, *idcend, *maxcon;
ftnlen seq_len;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k;
    static char dc[1*8];
    extern integer indexa_(), jfromc_();
    extern /* Subroutine */ int erromf_();

/*   AUTHOR: RODGER STADEN */
/*   STORES THEIR POSITIONS IN CENDS AND THEIR LEFT LINE NUMBERS IN NENDS */
    /* Parameter adjustments */
    --seq;
    --nends;
    --cends;

    /* Function Body */
    *idcend = 0;
    i__1 = *idim;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*(unsigned char *)&seq[i__] != '<') {
	    goto L10;
	}
	++(*idcend);
/*       PUT POSITION OF LEFT END OF CONTIG IN CENDS */
	cends[*idcend] = i__;
	k = indexa_(seq + i__, &c__20, ".", (ftnlen)1, (ftnlen)1);
	if (k == 0) {
	    goto L20;
	}
	k += i__;
/*        IF (.NOT.((SEQ(K+MAXDG).EQ.'-').OR.(SEQ(K+MAXDG).EQ.'>'))) */
/*     +     GOTO20 */
	for (j = 1; j <= 8; ++j) {
	    if (*(unsigned char *)&seq[k] == '-' || *(unsigned char *)&seq[k] 
		    == '>') {
		goto L6;
	    }
	    *(unsigned char *)&dc[j - 1] = *(unsigned char *)&seq[k];
	    ++k;
/* L5: */
	}
L6:
	i__2 = j - 1;
	nends[*idcend] = jfromc_(dc, &i__2, (ftnlen)1);
L10:
	;
    }
/*     STORE POSITION OF LAST CHAR +1 TO SIMPLIFY DISPLAY ROUTINES */
    cends[*idcend + 1] = *idim + 1;
    return 0;
L20:
    erromf_("Error in FNDCON: illegal consensus header", (ftnlen)41);
    *idcend = 0;
}
