File: src/gap4/legacy.f
      SUBROUTINE SINDB(IDEVN,NGELS,RNAMES,NAME,JOB)
      CHARACTER*(*) RNAMES(NGELS),NAME*(*)
      IF (JOB.EQ.1) THEN
        DO 10 J=1,NGELS
          CALL READN(IDEVN,J,RNAMES(J))
C          WRITE(*,*)'INITIALISING RNAMES ',RNAMES(J)
10      CONTINUE
        RETURN
      ELSE IF (JOB.EQ.2) THEN
        RNAMES(NGELS) = NAME
C          WRITE(*,*)' ADDING TO RNAMES ',RNAMES(NGELS)
      END IF
      END

File: src/gap4/legacy_f2c.c
/* Subroutine */ int sindb_(idevn, ngels, rnames, name__, job, rnames_len, 
	name_len)
integer *idevn, *ngels;
char *rnames, *name__;
integer *job;
ftnlen rnames_len;
ftnlen name_len;
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy();

    /* Local variables */
    static integer j;
    extern /* Subroutine */ int readn_();

    /* Parameter adjustments */
    rnames -= rnames_len;

    /* Function Body */
    if (*job == 1) {
	i__1 = *ngels;
	for (j = 1; j <= i__1; ++j) {
	    readn_(idevn, &j, rnames + j * rnames_len, rnames_len);
/*          WRITE(*,*)'INITIALISING RNAMES ',RNAMES(J) */
/* L10: */
	}
	return 0;
    } else if (*job == 2) {
	s_copy(rnames + *ngels * rnames_len, name__, rnames_len, name_len);
/*          WRITE(*,*)' ADDING TO RNAMES ',RNAMES(NGELS) */
    }
}
