File: src/gap4/legacy.f
C      CMPLMT
C
C   SUBROUTINE TO REVERSE AND COMPLEMENT GELS AND DATA BASE
C   THE POSITIONS OF THE RIGHT ENDS OF GELS ARE FIRST STORED
C   IN RELPG THEN WE DO A BUBBLE SORT ON THESE POSITIONS
C   UPDATING RELATIONSHIPS AS WE GO
C   ALSO SEQUENCES ARE COMPLEMENTED, SIGNS OF LENGTH ARE
C   MULTIPLIED BY -1 AND THE CONTIG LINE IS ALTERED
      SUBROUTINE CMPLMT(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +LINCON,LLINO,GEL,IDBSIZ,IDEVR,MAXGEL)
C   AUTHOR: RODGER STADEN
      INTEGER RELPG(IDBSIZ)
      INTEGER LNGTHG(IDBSIZ),LNBR(IDBSIZ),RNBR(IDBSIZ)
      CHARACTER GEL(MAXGEL)
      CHARACTER INFOD*30
      INTEGER X
C
      WRITE(INFOD,1000)LLINO
1000  FORMAT( 'Complementing contig',I8)
      CALL INFO(INFOD)
C   CHAIN THRU AND PUT RIGHT ENDS IN RELPG
      N=LLINO
10    CONTINUE
      RELPG(N)=RELPG(N)+(ABS(LNGTHG(N)))-1
      IF(RNBR(N).EQ.0)GO TO 20
      N=RNBR(N)
      GO TO 10
20    CONTINUE
C
C   NOW EFFECTIVELY BUBBLE SORT ON RELPG
      N=RNBR(LINCON)
      GO TO 22
21    CONTINUE
      N=NL
      IF(I1.GT.0)N=I2
22    CONTINUE
      NL=LNBR(N)
      IF(NL.EQ.0)GO TO 30
      I1=0
23    CONTINUE
      IF(RELPG(N).GE.RELPG(NL))GO TO 21
C   NOT IN CORRECT ORDER SO CHAIN ALONG UNTIL CORRECT,THEN COME
C   BACK TO THIS POINT AND CONTINUE
C   IF FIRST MOVE THIS LINE SET POINTER TO CURRENT POSITION
      IF(I1.EQ.0)I2=N
      I1=1
C
C   EXCHANGE NEIGHBOURS. CURRENTLY LOOKING AT N AND ITS LEFT
C   NBR, AND THE LEFT NBR IS FURTHER RIGHT THAN N
C   FIX UP POINTERS TO LEFT AND RIGHT OF THESE TWO
      M=LNBR(NL)
      IF(M.NE.0)RNBR(M)=N
      M=RNBR(N)
      IF(M.NE.0)LNBR(M)=NL
      LNBR(N)=LNBR(NL)
      LNBR(NL)=N
      RNBR(NL)=RNBR(N)
      RNBR(N)=NL
C   CHAIN BACK THRU LIST WITH THIS LINE
      N=RNBR(NL)
      IF(N.EQ.0)GO TO 21
C   IE END MET
      GO TO 23
30    CONTINUE
C   FINISH WITH LEFT END IN N
40    CONTINUE
C   NOW REVERSE NBRS SO CHAIN BACK RIGHT
      NL=RNBR(N)
      IF(NL.EQ.0)GO TO 50
      RNBR(N)=LNBR(N)
      LNBR(N)=NL
      N=NL
      GO TO 40
50    CONTINUE
C   NEED TO FIX UP NEW LEFT END
      RNBR(N)=LNBR(N)
      LNBR(N)=0
C   ALL POINTERS FIXED NOW DO RELATIVE POSITION
C   FINISH WITH LEFT END IN N
C   SO CHAIN BACK RIGHT
C   SAVE RIGHT LINE NUMBER
      NL=N
      X=RELPG(N)
60    CONTINUE
      RELPG(N)=1+(-1*(RELPG(N)-X))
      IF(RNBR(N).EQ.0)GO TO 70
      N=RNBR(N)
      GO TO 60
70    CONTINUE
C   NOW FIX CONTIG LINE
      LNBR(LINCON)=NL
      RNBR(LINCON)=N
C   WRITE NEW CONTIG LINE
      CALL WRITEC(IDEVR,IDBSIZ-LINCON,RELPG(LINCON),
     +LNBR(LINCON),RNBR(LINCON))
C   NOW REVERSE AND COMPLEMENT GELS
      N=NL
80    CONTINUE
C Added by Simon 17-March-1993
      CALL CPLSEQ(IDEVR,N,MAXGEL)
C      READ(IDEVW,REC=N)GEL
C      CALL READW(IDEVW,N,GEL,MAXGEL)
C      M=ABS(LNGTHG(N))
C      CALL SQREV(GEL,M)
C      CALL SQCOM(GEL,M)
C      CALL WRITEW(IDEVW,N,GEL,MAXGEL)
C   CHANGE SIGNS
      LNGTHG(N)=-1*LNGTHG(N)
C   WRITE NEW GEL LINE
      CALL WRITEG(IDEVR,N,RELPG(N),LNGTHG(N),
     +LNBR(N),RNBR(N))
C   ANY MORE?
      N=RNBR(N)
      IF(N.NE.0)GO TO 80
C   NO MORE
C   Now update consensus tag list
      CALL COMTAG(IDEVR, IDBSIZ-LINCON, RELPG(LINCON))
      RETURN
      END

File: src/gap4/legacy_f2c.c
/*   SUBROUTINE TO REVERSE AND COMPLEMENT GELS AND DATA BASE */
/*   THE POSITIONS OF THE RIGHT ENDS OF GELS ARE FIRST STORED */
/*   IN RELPG THEN WE DO A BUBBLE SORT ON THESE POSITIONS */
/*   UPDATING RELATIONSHIPS AS WE GO */
/*   ALSO SEQUENCES ARE COMPLEMENTED, SIGNS OF LENGTH ARE */
/*   MULTIPLIED BY -1 AND THE CONTIG LINE IS ALTERED */
/* Subroutine */ int cmplmt_(relpg, lngthg, lnbr, rnbr, ngels, nconts, lincon,
	 llino, gel, idbsiz, idevr, maxgel, gel_len)
integer *relpg, *lngthg, *lnbr, *rnbr, *ngels, *nconts, *lincon, *llino;
char *gel;
integer *idbsiz, *idevr, *maxgel;
ftnlen gel_len;
{
    /* Format strings */
    static char fmt_1000[] = "(\002Complementing contig\002,i8)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfi(), do_fio(), e_wsfi();

    /* Local variables */
    extern /* Subroutine */ int info_();
    static integer m, n, x;
    static char infod[30];
    static integer i1, i2, nl;
    extern /* Subroutine */ int comtag_(), cplseq_(), writec_(), writeg_();

    /* Fortran I/O blocks */
    static icilist io___271 = { 0, infod, 0, fmt_1000, 30, 1 };


/*   AUTHOR: RODGER STADEN */

    /* Parameter adjustments */
    --rnbr;
    --lnbr;
    --lngthg;
    --relpg;
    --gel;

    /* Function Body */
    s_wsfi(&io___271);
    do_fio(&c__1, (char *)&(*llino), (ftnlen)sizeof(integer));
    e_wsfi();
    info_(infod, (ftnlen)30);
/*   CHAIN THRU AND PUT RIGHT ENDS IN RELPG */
    n = *llino;
L10:
    relpg[n] = relpg[n] + (i__1 = lngthg[n], abs(i__1)) - 1;
    if (rnbr[n] == 0) {
	goto L20;
    }
    n = rnbr[n];
    goto L10;
L20:

/*   NOW EFFECTIVELY BUBBLE SORT ON RELPG */
    n = rnbr[*lincon];
    goto L22;
L21:
    n = nl;
    if (i1 > 0) {
	n = i2;
    }
L22:
    nl = lnbr[n];
    if (nl == 0) {
	goto L30;
    }
    i1 = 0;
L23:
    if (relpg[n] >= relpg[nl]) {
	goto L21;
    }
/*   NOT IN CORRECT ORDER SO CHAIN ALONG UNTIL CORRECT,THEN COME */
/*   BACK TO THIS POINT AND CONTINUE */
/*   IF FIRST MOVE THIS LINE SET POINTER TO CURRENT POSITION */
    if (i1 == 0) {
	i2 = n;
    }
    i1 = 1;

/*   EXCHANGE NEIGHBOURS. CURRENTLY LOOKING AT N AND ITS LEFT */
/*   NBR, AND THE LEFT NBR IS FURTHER RIGHT THAN N */
/*   FIX UP POINTERS TO LEFT AND RIGHT OF THESE TWO */
    m = lnbr[nl];
    if (m != 0) {
	rnbr[m] = n;
    }
    m = rnbr[n];
    if (m != 0) {
	lnbr[m] = nl;
    }
    lnbr[n] = lnbr[nl];
    lnbr[nl] = n;
    rnbr[nl] = rnbr[n];
    rnbr[n] = nl;
/*   CHAIN BACK THRU LIST WITH THIS LINE */
    n = rnbr[nl];
    if (n == 0) {
	goto L21;
    }
/*   IE END MET */
    goto L23;
L30:
/*   FINISH WITH LEFT END IN N */
L40:
/*   NOW REVERSE NBRS SO CHAIN BACK RIGHT */
    nl = rnbr[n];
    if (nl == 0) {
	goto L50;
    }
    rnbr[n] = lnbr[n];
    lnbr[n] = nl;
    n = nl;
    goto L40;
L50:
/*   NEED TO FIX UP NEW LEFT END */
    rnbr[n] = lnbr[n];
    lnbr[n] = 0;
/*   ALL POINTERS FIXED NOW DO RELATIVE POSITION */
/*   FINISH WITH LEFT END IN N */
/*   SO CHAIN BACK RIGHT */
/*   SAVE RIGHT LINE NUMBER */
    nl = n;
    x = relpg[n];
L60:
    relpg[n] = -(relpg[n] - x) + 1;
    if (rnbr[n] == 0) {
	goto L70;
    }
    n = rnbr[n];
    goto L60;
L70:
/*   NOW FIX CONTIG LINE */
    lnbr[*lincon] = nl;
    rnbr[*lincon] = n;
/*   WRITE NEW CONTIG LINE */
    i__1 = *idbsiz - *lincon;
    writec_(idevr, &i__1, &relpg[*lincon], &lnbr[*lincon], &rnbr[*lincon]);
/*   NOW REVERSE AND COMPLEMENT GELS */
    n = nl;
L80:
/* Added by Simon 17-March-1993 */
    cplseq_(idevr, &n, maxgel);
/*      READ(IDEVW,REC=N)GEL */
/*      CALL READW(IDEVW,N,GEL,MAXGEL) */
/*      M=ABS(LNGTHG(N)) */
/*      CALL SQREV(GEL,M) */
/*      CALL SQCOM(GEL,M) */
/*      CALL WRITEW(IDEVW,N,GEL,MAXGEL) */
/*   CHANGE SIGNS */
    lngthg[n] = -lngthg[n];
/*   WRITE NEW GEL LINE */
    writeg_(idevr, &n, &relpg[n], &lngthg[n], &lnbr[n], &rnbr[n]);
/*   ANY MORE? */
    n = rnbr[n];
    if (n != 0) {
	goto L80;
    }
/*   NO MORE */
/*   Now update consensus tag list */
    i__1 = *idbsiz - *lincon;
    comtag_(idevr, &i__1, &relpg[*lincon]);
    return 0;
}
