File: src/gap4/legacy.f
      INTEGER FUNCTION RANDC(
     +RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDBSIZ,IIN,LINCON,LLINO)
      INTEGER RELPG(IDBSIZ),LNGTHG(IDBSIZ),LNBR(IDBSIZ),RNBR(IDBSIZ)
      INTEGER CHAINL,GCLIN
      EXTERNAL CHAINL,GCLIN
C
C return reading and contig number for contig containing IIN
C -1 = ERROR, 0 = OK
C
      I = CHAINL(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDBSIZ,IIN)
      IF (I.EQ.0) THEN
        RANDC = -1
        RETURN
      END IF
      LLINO = I
      I = GCLIN(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDBSIZ,LLINO)
      IF (I.EQ.0) THEN
        RANDC = -2
        RETURN
      END IF
      LINCON = I
      RANDC = 0
      END

File: src/gap4/legacy_f2c.c
/*<    >*/
integer randc_(integer *relpg, integer *lngthg, integer *lnbr, integer *rnbr, 
	integer *ngels, integer *nconts, integer *idbsiz, integer *iin, 
	integer *lincon, integer *llino)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static integer i__;
    extern integer gclin_(integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *), chainl_(integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *)
	    ;

/*<       INTEGER RELPG(IDBSIZ),LNGTHG(IDBSIZ),LNBR(IDBSIZ),RNBR(IDBSIZ) >*/
/*<       INTEGER CHAINL,GCLIN >*/
/*<       EXTERNAL CHAINL,GCLIN >*/

/* return reading and contig number for contig containing IIN */
/* -1 = ERROR, 0 = OK */

/*<       I = CHAINL(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDBSIZ,IIN) >*/
    /* Parameter adjustments */
    --rnbr;
    --lnbr;
    --lngthg;
    --relpg;

    /* Function Body */
    i__ = chainl_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
	    idbsiz, iin);
/*<       IF (I.EQ.0) THEN >*/
    if (i__ == 0) {
/*<         RANDC = -1 >*/
	ret_val = -1;
/*<         RETURN >*/
	return ret_val;
/*<       END IF >*/
    }
/*<       LLINO = I >*/
    *llino = i__;
/*<       I = GCLIN(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDBSIZ,LLINO) >*/
    i__ = gclin_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
	    idbsiz, llino);
/*<       IF (I.EQ.0) THEN >*/
    if (i__ == 0) {
/*<         RANDC = -2 >*/
	ret_val = -2;
/*<         RETURN >*/
	return ret_val;
/*<       END IF >*/
    }
/*<       LINCON = I >*/
    *lincon = i__;
/*<       RANDC = 0 >*/
    ret_val = 0;
/*<       END >*/
    return ret_val;
}
