File: src/gap4/legacy.f
C   SUBROUTINE TO ENTER NEW GEL SEQUENCES INTO DATA BASE.
C   IT READS IN AN ARCHIVE VERSION AND WRITES OUT A WORKING VERSION.
C   IT ALSO SETS UP ANY RELATIONSHIPS WITH OTHER DATA IN THE DATABASE
C   BOTH BY POSITION IN A CONTIG AND POINTERS TO LEFT AND RIGHT
C   NEIGHBOURS.
      SUBROUTINE AENTER(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +GEL,NAMARC,X,ITYPE,ISENSE,SEQC2,ITOTPC,
     +IDIM,IDC,NCONTC,LINCON,IFAIL,IDBSIZ,IDEVR,
     +MAXGEL,RNAMES)
C   AUTHOR: RODGER STADEN
      INTEGER  RELPG(IDBSIZ),X,Y
      INTEGER LNGTHG(IDBSIZ),LNBR(IDBSIZ),RNBR(IDBSIZ)
      CHARACTER GEL(MAXGEL),NAMARC*(*)
      CHARACTER SEQC2(IDC)
      CHARACTER NAMID*40,RNAMES(IDBSIZ)*40
      CHARACTER INFOD*80
      EXTERNAL INDB
C      WRITE(*,*)'IN ENTER',NGELS
C      WRITE(*,*)'X,ITYPE,ISENSE,IDIM,IDC'
C      WRITE(*,*)X,ITYPE,ISENSE,IDIM,IDC
C   SET FAIL FLAG
      IFAIL=0
C   IS THERE SPACE?
      IF((IDBSIZ-(NGELS+NCONTS)).GT.2)GO TO 5
C   FULL
      CALL ERROMF('Database full!')
      IFAIL=7
      RETURN
5     CONTINUE
C   NEED TO CHECK TO SEE IF GEL ALREADY IN DB
C   LOOK THRU ARC FILE
      CALL IDLINE(NAMARC, NAMID)
      J = INDB(NGELS,RNAMES,NAMID)
      IF (J.NE.0) THEN
C   FOUND
C        WRITE(INFOD,1013)J
C1013    FORMAT('New reading already in database with number',I8,
C     +  ' Entry aborted')
C CHECKED
        CALL SWRT1(INFOD,
     +'New reading already in database with number%8d Entry aborted%!',
     +        J)
        CALL ERROMF(INFOD)
        IFAIL=6
        RETURN
      END IF
C   INCREMENT NUMBER OF GELS
      NGELS=NGELS+1
C
C set dummy int for idevn
C
      IDEVN = 0
      CALL SINDB(IDEVN,NGELS,RNAMES,NAMID,2)
C   SET LENGTH THIS GEL
      LNGTHG(NGELS)=IDIM*ISENSE
C      WRITE(INFOD,1003)NGELS
C      WRITE(*,1003)NGELS
C1003  FORMAT('This gel reading has been given the number ',I8)
C CHECKED
      CALL SWRT1(INFOD,
     +     'This gel reading has been given the number %8d%!',
     +     NGELS)
      CALL INFO(INFOD)
C   WRITE NAME OF ARCHIVE TO LIST OF ARCHIVES
C   NAMPRO,ARC
C      NAMARK=NAMARC(1:16)
C      CALL WRITEN(IDEVN,NGELS,NAMARK)
CC   WRITE GEL TO WORKING VERSION
C      CALL WRITEW(IDEVW,NGELS,GEL,MAXGEL)
C      IF(IDEVT.GT.0) CALL ENTRD(IDEVG,IDEVT,IDEVC,NAMARC,NGELS,IOK)
CC   CREATE TAGS FOR THIS NASTY
C      CALL TAGGEL(NGELS,LNGTHG(NGELS),GEL)
C   SET UP RELATIONSHIPS
C   DOES THIS GEL OVERLAP?
      IF(ITYPE.NE.0)GO TO 100
C
C   DOES NOT OVERLAP SO IT STARTS A CONTIG OF ITS OWN
C
C   SET CONTIG POINTERS AND GENERAL VALUES
C   INCREMENT NUMBER OF CONTIGS
      NCONTS=NCONTS+1
C   POINTER TO THIS CONTIG
      N=IDBSIZ-NCONTS
C   POINTER TO LEFT GEL THIS CONTIG
      LNBR(N)=NGELS
C   POINTER TO RIGHT GEL THIS CONTIG
      RNBR(N)=NGELS
C   LENGTH OF CONTIG
      RELPG(N)=IDIM
C   WRITE CONTIG DESCRIPTOR
      CALL WRITEC(IDEVR,IDBSIZ-N,RELPG(N),
     +LNBR(N),RNBR(N))
C     Setup tags, original positions, conf values, vectors etc
      CALL STIKIT(IDEVR,NAMARC,NGELS,LNGTHG(NGELS),GEL,MAXGEL,IOK,
     +     IDBSIZ-N, 1)
      IF (IOK.NE.0) THEN
         NCONTS=NCONTS-1
         NGELS=NGELS-1
         IFAIL=1
         RETURN
      ENDIF
C
C   Create gel info
C   SET LEFT AND RIGHT POINTERS TO ZERO,RELPG TO 1
      LNBR(NGELS)=0
      RNBR(NGELS)=0
      RELPG(NGELS)=1
C   WRITE NEW GEL LINE
      CALL WRITEG(IDEVR,NGELS,RELPG(NGELS),LNGTHG(NGELS),
     +LNBR(NGELS),RNBR(NGELS))
C   WRITE DB DESCRIPTOR
       CALL WRITRN(IDEVR,NGELS,NCONTS)
      RETURN
C
100   CONTINUE
C
C
C     Shift tags if this new gel adjusts the left end
C
      IF (ITYPE.EQ.1) THEN
         CALL SHIFTT(IDEVR, IDBSIZ-LINCON, 1, X-1)
         ITMP = 1
      ELSE
         ITMP = X
      ENDIF
C     Setup tags, original positions, conf values, vectors etc
      CALL STIKIT(IDEVR,NAMARC,NGELS,LNGTHG(NGELS),GEL,MAXGEL,IOK,
     +     IDBSIZ-LINCON, ITMP)
      IF (IOK.NE.0) THEN
         NGELS=NGELS-1
         IFAIL=1
         RETURN
      ENDIF
C
C   DOES OVERLAP
150   CONTINUE
C
C   LEFT END OR RIGHT OVERLAP?
      IF(ITYPE.EQ.1)GO TO 400
C   RIGHT END OR INTERNAL OVERLAP
C
160   CONTINUE
C   NEED TO SEARCH THRU THIS CONTIG TO FIND LEFT AND RIGHT
C   NEIGHBOURS FOR THIS NEW GEL
C   LINE NUMBER OF LEFT END OF CONTIG
      N=NCONTC
C   LOOK THRU UNTIL CURRENT IS >= THEN IT MUST BE THE PREVIOUS ONE
200   CONTINUE
      IF(RELPG(N).GT.X)GO TO 250
C   IS THIS THE LAST GEL IN CONTIG?
      IF(RNBR(N).EQ.0)GO TO 350
C   NO SO LOOK AT NEXT
      N=RNBR(N)
      GO TO 200
250   CONTINUE
C   GEL LIES BETWEEN N AND LNBR(N)
C   NEED TO EDIT DB HERE
      IF(ITOTPC.GT.0)CALL ABEDIN(RELPG,LNGTHG,LNBR,RNBR,
     1NGELS,NCONTS,
     2GEL,LINCON,X,SEQC2,ITOTPC,IDC,IDBSIZ,IDEVR,
     +MAXGEL)
C
C
C   SET POINTERS IN NEW GEL
      LNBR(NGELS)=LNBR(N)
      RNBR(NGELS)=N
      RELPG(NGELS)=X
C   WRITE NEW GEL LINE
      CALL WRITEG(IDEVR,NGELS,RELPG(NGELS),LNGTHG(NGELS),
     +LNBR(NGELS),RNBR(NGELS))
C   SET POINTERS  IN LEFT AND RIGHT NEIGHBOURS
      K=LNBR(N)
      RNBR(K)=NGELS
C      RNBR(LNBR(N))=NGELS
C   WRITE LEFT AND RIGHT NEIGHBOURS
      CALL WRITEG(IDEVR,K,RELPG(K),LNGTHG(K),
     +LNBR(K),RNBR(K))
      LNBR(N)=NGELS
      CALL WRITEG(IDEVR,N,RELPG(N),LNGTHG(N),
     +LNBR(N),RNBR(N))
C   WRITE NGELS NCONTS
      CALL WRITRN(IDEVR,NGELS,NCONTS)
C   HAVE WE INCREASED LENGTH OF CONTIG?
C   ITS LINE NUMBER IS LINCON
C   NEED TO UPDATE IDIM IN CASE OF EDITS
      IDIM=ABS(LNGTHG(NGELS))
      Y=X+IDIM-1
      IF(Y.LE.RELPG(LINCON))RETURN
      RELPG(LINCON)=Y
C   WRITE NEW CONTIG LINE
      CALL WRITEC(IDEVR,IDBSIZ-LINCON,RELPG(LINCON),
     +LNBR(LINCON),RNBR(LINCON))
      RETURN
350   CONTINUE
C   MUST BE A RIGHT END OVERLAP
C   NEED TO EDIT DB HERE
      IF(ITOTPC.GT.0)CALL ABEDIN(RELPG,LNGTHG,LNBR,RNBR,
     1NGELS,NCONTS,
     2GEL,LINCON,X,SEQC2,ITOTPC,IDC,IDBSIZ,IDEVR,
     +MAXGEL)
C
C
C   SET POINTERS FOR NEW GEL
      LNBR(NGELS)=N
      RNBR(NGELS)=0
      RELPG(NGELS)=X
C   WRITE NEW GEL LINE
      CALL WRITEG(IDEVR,NGELS,RELPG(NGELS),LNGTHG(NGELS),
     +LNBR(NGELS),RNBR(NGELS))
C   OLD RIGHT END
      RNBR(N)=NGELS
C   WRITE NEW RIGHT LINE
      CALL WRITEG(IDEVR,N,RELPG(N),LNGTHG(N),
     +LNBR(N),RNBR(N))
C   RESET RIGHT NAME IN CONTIG
C   ITS LINE NUMBER IS LINCON
      RNBR(LINCON)=NGELS
C   HAVE WE INCREASED LENGTH OF CONTIG?
C   NEED TO UPDATE LENGTH OF GEL IN CASE OF EDITS
      IDIM=ABS(LNGTHG(NGELS))
      Y=X+IDIM-1
      RELPG(LINCON)=MAX(RELPG(LINCON),Y)
C   WRITE HERE
C   WRITE CONTIG DESCRIPTOR
      CALL WRITEC(IDEVR,IDBSIZ-LINCON,RELPG(LINCON),
     +LNBR(LINCON),RNBR(LINCON))
      CALL WRITRN(IDEVR,NGELS,NCONTS)
      RETURN
C
400   CONTINUE
C
C   ADDING TO LEFT END
410   CONTINUE
C   NEED TO EDIT DB HERE
      IF(ITOTPC.GT.0)CALL ABEDIN(RELPG,LNGTHG,LNBR,RNBR,
     1NGELS,NCONTS,
     2GEL,LINCON,1,SEQC2,ITOTPC,IDC,IDBSIZ,IDEVR,
     +MAXGEL)
C
420   CONTINUE
C   SET POINTERS IN NEW GEL
      RELPG(NGELS)=1
      RNBR(NGELS)=NCONTC
      LNBR(NGELS)=0
C   WRITE NEW GEL LINE
      CALL WRITEG(IDEVR,NGELS,RELPG(NGELS),LNGTHG(NGELS),
     +LNBR(NGELS),RNBR(NGELS))
C   SET POINTERS IN OLD LEFT END
      LNBR(NCONTC)=NGELS
      RELPG(NCONTC)=X
C   WRITE NEW LEFT END
      CALL WRITEG(IDEVR,NCONTC,RELPG(NCONTC),LNGTHG(NCONTC),
     +LNBR(NCONTC),RNBR(NCONTC))
C   NEW LENGTH OF CONTIG
      RELPG(LINCON)=RELPG(LINCON)+X-1
C   MAY HAVE JUST ADDED A GEL LONGER THAN CONTIG
      IDIM=ABS(LNGTHG(NGELS))
      Y=IDIM
      IF(Y.GT.RELPG(LINCON))RELPG(LINCON)=Y
C   NEW NAME OF LEFT END OF CONTIG
      LNBR(LINCON)=NGELS
C   WRITE CONTIG DESCRIPTOR
      CALL WRITEC(IDEVR,IDBSIZ-LINCON,RELPG(LINCON),
     +LNBR(LINCON),RNBR(LINCON))
      CALL WRITRN(IDEVR,NGELS,NCONTS)
C   NOW GO THRU AND CHANGE ALL RELATIVE POSITIONS
      N=NCONTC
440   CONTINUE
      IF(RNBR(N).EQ.0)RETURN
      N=RNBR(N)
      RELPG(N)=RELPG(N)+X-1
C   WRITE NEW LINE
      CALL WRITEG(IDEVR,N,RELPG(N),LNGTHG(N),
     +LNBR(N),RNBR(N))
      GO TO 440
      END

File: src/gap4/legacy_f2c.c
/*   SUBROUTINE TO ENTER NEW GEL SEQUENCES INTO DATA BASE. */
/*   IT READS IN AN ARCHIVE VERSION AND WRITES OUT A WORKING VERSION. */
/*   IT ALSO SETS UP ANY RELATIONSHIPS WITH OTHER DATA IN THE DATABASE */
/*   BOTH BY POSITION IN A CONTIG AND POINTERS TO LEFT AND RIGHT */
/*   NEIGHBOURS. */
/*<    >*/
/* Subroutine */ int aenter_(integer *relpg, integer *lngthg, integer *lnbr, 
	integer *rnbr, integer *ngels, integer *nconts, char *gel, char *
	namarc, integer *x, integer *itype, integer *isense, char *seqc2, 
	integer *itotpc, integer *idim, integer *idc, integer *ncontc, 
	integer *lincon, integer *ifail, integer *idbsiz, integer *idevr, 
	integer *maxgel, char *rnames, ftnlen gel_len, ftnlen namarc_len, 
	ftnlen seqc2_len, ftnlen rnames_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer j, k, n, y, iok;
    extern integer indb_(integer *, char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int info_(char *, ftnlen);
    static integer itmp;
    extern /* Subroutine */ int swrt1_(char *, char *, ...);
    static char namid[40], infod[80];
    extern /* Subroutine */ int sindb_(integer *, integer *, char *, char *, 
	    integer *, ftnlen, ftnlen);
    static integer idevn;
    extern /* Subroutine */ int abedin_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, char *, integer *, integer *, 
	    char *, integer *, integer *, integer *, integer *, integer *, 
	    ftnlen, ftnlen), idline_(char *, char *, ftnlen, ftnlen), erromf_(
	    char *, ftnlen), writec_(integer *, integer *, integer *, integer 
	    *, integer *), writeg_(integer *, integer *, integer *, integer *,
	     integer *, integer *), shiftt_(integer *, integer *, integer *, 
	    integer *), stikit_(integer *, char *, integer *, integer *, char 
	    *, integer *, integer *, integer *, integer *, ftnlen, ftnlen), 
	    writrn_(integer *, integer *, integer *);

/*   AUTHOR: RODGER STADEN */
/*<       INTEGER  RELPG(IDBSIZ),X,Y >*/
/*<       INTEGER LNGTHG(IDBSIZ),LNBR(IDBSIZ),RNBR(IDBSIZ) >*/
/*<       CHARACTER GEL(MAXGEL),NAMARC*(*) >*/
/*<       CHARACTER SEQC2(IDC) >*/
/*<       CHARACTER NAMID*40,RNAMES(IDBSIZ)*40 >*/
/*<       CHARACTER INFOD*80 >*/
/*<       EXTERNAL INDB >*/
/*      WRITE(*,*)'IN ENTER',NGELS */
/*      WRITE(*,*)'X,ITYPE,ISENSE,IDIM,IDC' */
/*      WRITE(*,*)X,ITYPE,ISENSE,IDIM,IDC */
/*   SET FAIL FLAG */
/*<       IFAIL=0 >*/
    /* Parameter adjustments */
    --seqc2;
    rnames -= 40;
    --rnbr;
    --lnbr;
    --lngthg;
    --relpg;
    --gel;

    /* Function Body */
    *ifail = 0;
/*   IS THERE SPACE? */
/*<       IF((IDBSIZ-(NGELS+NCONTS)).GT.2)GO TO 5 >*/
    if (*idbsiz - (*ngels + *nconts) > 2) {
	goto L5;
    }
/*   FULL */
/*<       CALL ERROMF('Database full!') >*/
    erromf_("Database full!", (ftnlen)14);
/*<       IFAIL=7 >*/
    *ifail = 7;
/*<       RETURN >*/
    return 0;
/*< 5     CONTINUE >*/
L5:
/*   NEED TO CHECK TO SEE IF GEL ALREADY IN DB */
/*   LOOK THRU ARC FILE */
/*<       CALL IDLINE(NAMARC, NAMID) >*/
    idline_(namarc, namid, namarc_len, (ftnlen)40);
/*<       J = INDB(NGELS,RNAMES,NAMID) >*/
    j = indb_(ngels, rnames + 40, namid, (ftnlen)40, (ftnlen)40);
/*<       IF (J.NE.0) THEN >*/
    if (j != 0) {
/*   FOUND */
/*        WRITE(INFOD,1013)J */
/* 1013    FORMAT('New reading already in database with number',I8, */
/*     +  ' Entry aborted') */
/* CHECKED */
/*<    >*/
	swrt1_(infod, "New reading already in database with number%8d Entry "
		"aborted%!", &j, (ftnlen)80, (ftnlen)62);
/*<         CALL ERROMF(INFOD) >*/
	erromf_(infod, (ftnlen)80);
/*<         IFAIL=6 >*/
	*ifail = 6;
/*<         RETURN >*/
	return 0;
/*<       END IF >*/
    }
/*   INCREMENT NUMBER OF GELS */
/*<       NGELS=NGELS+1 >*/
    ++(*ngels);

/* set dummy int for idevn */

/*<       IDEVN = 0 >*/
    idevn = 0;
/*<       CALL SINDB(IDEVN,NGELS,RNAMES,NAMID,2) >*/
    sindb_(&idevn, ngels, rnames + 40, namid, &c__2, (ftnlen)40, (ftnlen)40);
/*   SET LENGTH THIS GEL */
/*<       LNGTHG(NGELS)=IDIM*ISENSE >*/
    lngthg[*ngels] = *idim * *isense;
/*      WRITE(INFOD,1003)NGELS */
/*      WRITE(*,1003)NGELS */
/* 1003  FORMAT('This gel reading has been given the number ',I8) */
/* CHECKED */
/*<    >*/
    swrt1_(infod, "This gel reading has been given the number %8d%!", ngels, (
	    ftnlen)80, (ftnlen)48);
/*<       CALL INFO(INFOD) >*/
    info_(infod, (ftnlen)80);
/*   WRITE NAME OF ARCHIVE TO LIST OF ARCHIVES */
/*   NAMPRO,ARC */
/*      NAMARK=NAMARC(1:16) */
/*      CALL WRITEN(IDEVN,NGELS,NAMARK) */
/* C   WRITE GEL TO WORKING VERSION */
/*      CALL WRITEW(IDEVW,NGELS,GEL,MAXGEL) */
/*      IF(IDEVT.GT.0) CALL ENTRD(IDEVG,IDEVT,IDEVC,NAMARC,NGELS,IOK) */
/* C   CREATE TAGS FOR THIS NASTY */
/*      CALL TAGGEL(NGELS,LNGTHG(NGELS),GEL) */
/*   SET UP RELATIONSHIPS */
/*   DOES THIS GEL OVERLAP? */
/*<       IF(ITYPE.NE.0)GO TO 100 >*/
    if (*itype != 0) {
	goto L100;
    }

/*   DOES NOT OVERLAP SO IT STARTS A CONTIG OF ITS OWN */

/*   SET CONTIG POINTERS AND GENERAL VALUES */
/*   INCREMENT NUMBER OF CONTIGS */
/*<       NCONTS=NCONTS+1 >*/
    ++(*nconts);
/*   POINTER TO THIS CONTIG */
/*<       N=IDBSIZ-NCONTS >*/
    n = *idbsiz - *nconts;
/*   POINTER TO LEFT GEL THIS CONTIG */
/*<       LNBR(N)=NGELS >*/
    lnbr[n] = *ngels;
/*   POINTER TO RIGHT GEL THIS CONTIG */
/*<       RNBR(N)=NGELS >*/
    rnbr[n] = *ngels;
/*   LENGTH OF CONTIG */
/*<       RELPG(N)=IDIM >*/
    relpg[n] = *idim;
/*   WRITE CONTIG DESCRIPTOR */
/*<    >*/
    i__1 = *idbsiz - n;
    writec_(idevr, &i__1, &relpg[n], &lnbr[n], &rnbr[n]);
/*     Setup tags, original positions, conf values, vectors etc */
/*<    >*/
    i__1 = *idbsiz - n;
    stikit_(idevr, namarc, ngels, &lngthg[*ngels], gel + 1, maxgel, &iok, &
	    i__1, &c__1, namarc_len, (ftnlen)1);
/*<       IF (IOK.NE.0) THEN >*/
    if (iok != 0) {
/*<          NCONTS=NCONTS-1 >*/
	--(*nconts);
/*<          NGELS=NGELS-1 >*/
	--(*ngels);
/*<          IFAIL=1 >*/
	*ifail = 1;
/*<          RETURN >*/
	return 0;
/*<       ENDIF >*/
    }

/*   Create gel info */
/*   SET LEFT AND RIGHT POINTERS TO ZERO,RELPG TO 1 */
/*<       LNBR(NGELS)=0 >*/
    lnbr[*ngels] = 0;
/*<       RNBR(NGELS)=0 >*/
    rnbr[*ngels] = 0;
/*<       RELPG(NGELS)=1 >*/
    relpg[*ngels] = 1;
/*   WRITE NEW GEL LINE */
/*<    >*/
    writeg_(idevr, ngels, &relpg[*ngels], &lngthg[*ngels], &lnbr[*ngels], &
	    rnbr[*ngels]);
/*   WRITE DB DESCRIPTOR */
/*<        CALL WRITRN(IDEVR,NGELS,NCONTS) >*/
    writrn_(idevr, ngels, nconts);
/*<       RETURN >*/
    return 0;

/*< 100   CONTINUE >*/
L100:


/*     Shift tags if this new gel adjusts the left end */

/*<       IF (ITYPE.EQ.1) THEN >*/
    if (*itype == 1) {
/*<          CALL SHIFTT(IDEVR, IDBSIZ-LINCON, 1, X-1) >*/
	i__1 = *idbsiz - *lincon;
	i__2 = *x - 1;
	shiftt_(idevr, &i__1, &c__1, &i__2);
/*<          ITMP = 1 >*/
	itmp = 1;
/*<       ELSE >*/
    } else {
/*<          ITMP = X >*/
	itmp = *x;
/*<       ENDIF >*/
    }
/*     Setup tags, original positions, conf values, vectors etc */
/*<    >*/
    i__1 = *idbsiz - *lincon;
    stikit_(idevr, namarc, ngels, &lngthg[*ngels], gel + 1, maxgel, &iok, &
	    i__1, &itmp, namarc_len, (ftnlen)1);
/*<       IF (IOK.NE.0) THEN >*/
    if (iok != 0) {
/*<          NGELS=NGELS-1 >*/
	--(*ngels);
/*<          IFAIL=1 >*/
	*ifail = 1;
/*<          RETURN >*/
	return 0;
/*<       ENDIF >*/
    }

/*   DOES OVERLAP */
/*< 150   CONTINUE >*/
/* L150: */

/*   LEFT END OR RIGHT OVERLAP? */
/*<       IF(ITYPE.EQ.1)GO TO 400 >*/
    if (*itype == 1) {
	goto L400;
    }
/*   RIGHT END OR INTERNAL OVERLAP */

/*< 160   CONTINUE >*/
/* L160: */
/*   NEED TO SEARCH THRU THIS CONTIG TO FIND LEFT AND RIGHT */
/*   NEIGHBOURS FOR THIS NEW GEL */
/*   LINE NUMBER OF LEFT END OF CONTIG */
/*<       N=NCONTC >*/
    n = *ncontc;
/*   LOOK THRU UNTIL CURRENT IS >= THEN IT MUST BE THE PREVIOUS ONE */
/*< 200   CONTINUE >*/
L200:
/*<       IF(RELPG(N).GT.X)GO TO 250 >*/
    if (relpg[n] > *x) {
	goto L250;
    }
/*   IS THIS THE LAST GEL IN CONTIG? */
/*<       IF(RNBR(N).EQ.0)GO TO 350 >*/
    if (rnbr[n] == 0) {
	goto L350;
    }
/*   NO SO LOOK AT NEXT */
/*<       N=RNBR(N) >*/
    n = rnbr[n];
/*<       GO TO 200 >*/
    goto L200;
/*< 250   CONTINUE >*/
L250:
/*   GEL LIES BETWEEN N AND LNBR(N) */
/*   NEED TO EDIT DB HERE */
/*<    >*/
    if (*itotpc > 0) {
	abedin_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, gel 
		+ 1, lincon, x, seqc2 + 1, itotpc, idc, idbsiz, idevr, maxgel,
		 (ftnlen)1, (ftnlen)1);
    }


/*   SET POINTERS IN NEW GEL */
/*<       LNBR(NGELS)=LNBR(N) >*/
    lnbr[*ngels] = lnbr[n];
/*<       RNBR(NGELS)=N >*/
    rnbr[*ngels] = n;
/*<       RELPG(NGELS)=X >*/
    relpg[*ngels] = *x;
/*   WRITE NEW GEL LINE */
/*<    >*/
    writeg_(idevr, ngels, &relpg[*ngels], &lngthg[*ngels], &lnbr[*ngels], &
	    rnbr[*ngels]);
/*   SET POINTERS  IN LEFT AND RIGHT NEIGHBOURS */
/*<       K=LNBR(N) >*/
    k = lnbr[n];
/*<       RNBR(K)=NGELS >*/
    rnbr[k] = *ngels;
/*      RNBR(LNBR(N))=NGELS */
/*   WRITE LEFT AND RIGHT NEIGHBOURS */
/*<    >*/
    writeg_(idevr, &k, &relpg[k], &lngthg[k], &lnbr[k], &rnbr[k]);
/*<       LNBR(N)=NGELS >*/
    lnbr[n] = *ngels;
/*<    >*/
    writeg_(idevr, &n, &relpg[n], &lngthg[n], &lnbr[n], &rnbr[n]);
/*   WRITE NGELS NCONTS */
/*<       CALL WRITRN(IDEVR,NGELS,NCONTS) >*/
    writrn_(idevr, ngels, nconts);
/*   HAVE WE INCREASED LENGTH OF CONTIG? */
/*   ITS LINE NUMBER IS LINCON */
/*   NEED TO UPDATE IDIM IN CASE OF EDITS */
/*<       IDIM=ABS(LNGTHG(NGELS)) >*/
    *idim = (i__1 = lngthg[*ngels], abs(i__1));
/*<       Y=X+IDIM-1 >*/
    y = *x + *idim - 1;
/*<       IF(Y.LE.RELPG(LINCON))RETURN >*/
    if (y <= relpg[*lincon]) {
	return 0;
    }
/*<       RELPG(LINCON)=Y >*/
    relpg[*lincon] = y;
/*   WRITE NEW CONTIG LINE */
/*<    >*/
    i__1 = *idbsiz - *lincon;
    writec_(idevr, &i__1, &relpg[*lincon], &lnbr[*lincon], &rnbr[*lincon]);
/*<       RETURN >*/
    return 0;
/*< 350   CONTINUE >*/
L350:
/*   MUST BE A RIGHT END OVERLAP */
/*   NEED TO EDIT DB HERE */
/*<    >*/
    if (*itotpc > 0) {
	abedin_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, gel 
		+ 1, lincon, x, seqc2 + 1, itotpc, idc, idbsiz, idevr, maxgel,
		 (ftnlen)1, (ftnlen)1);
    }


/*   SET POINTERS FOR NEW GEL */
/*<       LNBR(NGELS)=N >*/
    lnbr[*ngels] = n;
/*<       RNBR(NGELS)=0 >*/
    rnbr[*ngels] = 0;
/*<       RELPG(NGELS)=X >*/
    relpg[*ngels] = *x;
/*   WRITE NEW GEL LINE */
/*<    >*/
    writeg_(idevr, ngels, &relpg[*ngels], &lngthg[*ngels], &lnbr[*ngels], &
	    rnbr[*ngels]);
/*   OLD RIGHT END */
/*<       RNBR(N)=NGELS >*/
    rnbr[n] = *ngels;
/*   WRITE NEW RIGHT LINE */
/*<    >*/
    writeg_(idevr, &n, &relpg[n], &lngthg[n], &lnbr[n], &rnbr[n]);
/*   RESET RIGHT NAME IN CONTIG */
/*   ITS LINE NUMBER IS LINCON */
/*<       RNBR(LINCON)=NGELS >*/
    rnbr[*lincon] = *ngels;
/*   HAVE WE INCREASED LENGTH OF CONTIG? */
/*   NEED TO UPDATE LENGTH OF GEL IN CASE OF EDITS */
/*<       IDIM=ABS(LNGTHG(NGELS)) >*/
    *idim = (i__1 = lngthg[*ngels], abs(i__1));
/*<       Y=X+IDIM-1 >*/
    y = *x + *idim - 1;
/*<       RELPG(LINCON)=MAX(RELPG(LINCON),Y) >*/
/* Computing MAX */
    i__1 = relpg[*lincon];
    relpg[*lincon] = max(i__1,y);
/*   WRITE HERE */
/*   WRITE CONTIG DESCRIPTOR */
/*<    >*/
    i__1 = *idbsiz - *lincon;
    writec_(idevr, &i__1, &relpg[*lincon], &lnbr[*lincon], &rnbr[*lincon]);
/*<       CALL WRITRN(IDEVR,NGELS,NCONTS) >*/
    writrn_(idevr, ngels, nconts);
/*<       RETURN >*/
    return 0;

/*< 400   CONTINUE >*/
L400:

/*   ADDING TO LEFT END */
/*< 410   CONTINUE >*/
/* L410: */
/*   NEED TO EDIT DB HERE */
/*<    >*/
    if (*itotpc > 0) {
	abedin_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, gel 
		+ 1, lincon, &c__1, seqc2 + 1, itotpc, idc, idbsiz, idevr, 
		maxgel, (ftnlen)1, (ftnlen)1);
    }

/*< 420   CONTINUE >*/
/* L420: */
/*   SET POINTERS IN NEW GEL */
/*<       RELPG(NGELS)=1 >*/
    relpg[*ngels] = 1;
/*<       RNBR(NGELS)=NCONTC >*/
    rnbr[*ngels] = *ncontc;
/*<       LNBR(NGELS)=0 >*/
    lnbr[*ngels] = 0;
/*   WRITE NEW GEL LINE */
/*<    >*/
    writeg_(idevr, ngels, &relpg[*ngels], &lngthg[*ngels], &lnbr[*ngels], &
	    rnbr[*ngels]);
/*   SET POINTERS IN OLD LEFT END */
/*<       LNBR(NCONTC)=NGELS >*/
    lnbr[*ncontc] = *ngels;
/*<       RELPG(NCONTC)=X >*/
    relpg[*ncontc] = *x;
/*   WRITE NEW LEFT END */
/*<    >*/
    writeg_(idevr, ncontc, &relpg[*ncontc], &lngthg[*ncontc], &lnbr[*ncontc], 
	    &rnbr[*ncontc]);
/*   NEW LENGTH OF CONTIG */
/*<       RELPG(LINCON)=RELPG(LINCON)+X-1 >*/
    relpg[*lincon] = relpg[*lincon] + *x - 1;
/*   MAY HAVE JUST ADDED A GEL LONGER THAN CONTIG */
/*<       IDIM=ABS(LNGTHG(NGELS)) >*/
    *idim = (i__1 = lngthg[*ngels], abs(i__1));
/*<       Y=IDIM >*/
    y = *idim;
/*<       IF(Y.GT.RELPG(LINCON))RELPG(LINCON)=Y >*/
    if (y > relpg[*lincon]) {
	relpg[*lincon] = y;
    }
/*   NEW NAME OF LEFT END OF CONTIG */
/*<       LNBR(LINCON)=NGELS >*/
    lnbr[*lincon] = *ngels;
/*   WRITE CONTIG DESCRIPTOR */
/*<    >*/
    i__1 = *idbsiz - *lincon;
    writec_(idevr, &i__1, &relpg[*lincon], &lnbr[*lincon], &rnbr[*lincon]);
/*<       CALL WRITRN(IDEVR,NGELS,NCONTS) >*/
    writrn_(idevr, ngels, nconts);
/*   NOW GO THRU AND CHANGE ALL RELATIVE POSITIONS */
/*<       N=NCONTC >*/
    n = *ncontc;
/*< 440   CONTINUE >*/
L440:
/*<       IF(RNBR(N).EQ.0)RETURN >*/
    if (rnbr[n] == 0) {
	return 0;
    }
/*<       N=RNBR(N) >*/
    n = rnbr[n];
/*<       RELPG(N)=RELPG(N)+X-1 >*/
    relpg[n] = relpg[n] + *x - 1;
/*   WRITE NEW LINE */
/*<    >*/
    writeg_(idevr, &n, &relpg[n], &lngthg[n], &lnbr[n], &rnbr[n]);
/*<       GO TO 440 >*/
    goto L440;
/*<       END >*/
}
