File: src/gap4/legacy.f
      SUBROUTINE UPCHEK(PC,PG,L,N)
      INTEGER PC(N),PG(N),L(N),DC,DG
C     AUTHOR RODGER STADEN
C
C only allow gaps that are shorter than the next block of identity
C
      K1 = 2
1     CONTINUE
      DO 10 I = K1,N
        J1 = I
        DC = PC(I) - PC(I-1) - L(I-1)
        DG = PG(I) - PG(I-1) - L(I-1)
        IF(ABS(DC-DG).GE.L(I)) GO TO 20
10    CONTINUE
      RETURN
20    CONTINUE
C      WRITE(*,*)'REMOVING!!'
        CALL ML(PC,PG,L,N,J1)
C      IF(L(J1-1).GT.L(J1)) THEN
C        CALL ML(PC,PG,L,N,J1)
C      ELSE
C        CALL ML(PC,PG,L,N,J1-1)
C      END IF
      K1 = MAX(2,J1-1)
      N = N - 1
      GO TO 1
      END

File: src/gap4/legacy_f2c.c
/* Subroutine */ int upchek_(pc, pg, l, n)
integer *pc, *pg, *l, *n;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j1, k1, dc, dg;
    extern /* Subroutine */ int ml_();

/*     AUTHOR RODGER STADEN */

/* only allow gaps that are shorter than the next block of identity */

    /* Parameter adjustments */
    --l;
    --pg;
    --pc;

    /* Function Body */
    k1 = 2;
L1:
    i__1 = *n;
    for (i__ = k1; i__ <= i__1; ++i__) {
	j1 = i__;
	dc = pc[i__] - pc[i__ - 1] - l[i__ - 1];
	dg = pg[i__] - pg[i__ - 1] - l[i__ - 1];
	if ((i__2 = dc - dg, abs(i__2)) >= l[i__]) {
	    goto L20;
	}
/* L10: */
    }
    return 0;
L20:
/*      WRITE(*,*)'REMOVING!!' */
    ml_(&pc[1], &pg[1], &l[1], n, &j1);
/*      IF(L(J1-1).GT.L(J1)) THEN */
/*        CALL ML(PC,PG,L,N,J1) */
/*      ELSE */
/*        CALL ML(PC,PG,L,N,J1-1) */
/*      END IF */
/* Computing MAX */
    i__1 = 2, i__2 = j1 - 1;
    k1 = max(i__1,i__2);
    --(*n);
    goto L1;
}
