File: src/gap4/legacy.f
      SUBROUTINE GLLINO(RELPG,LNGTHG,LNBR,RNBR,IDBSIZ,NCONTS,LLINO,
     +LINCON)
      INTEGER RELPG(IDBSIZ),LNGTHG(IDBSIZ),LNBR(IDBSIZ),RNBR(IDBSIZ)
C
C routine to get the left gel number and contig line of the longest contig
C
      LLINO = 0
      LINCON = 0
      N=IDBSIZ-NCONTS
      MXT = 0
      DO 4 I=N,IDBSIZ-1
        IF(RELPG(I).GT.MXT) THEN
          MXT = RELPG(I)
          LLINO = LNBR(I)
          LINCON = I
        END IF
4     CONTINUE
      END

File: src/gap4/legacy_f2c.c
/* Subroutine */ int gllino_(relpg, lngthg, lnbr, rnbr, idbsiz, nconts, llino,
	 lincon)
integer *relpg, *lngthg, *lnbr, *rnbr, *idbsiz, *nconts, *llino, *lincon;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, n, mxt;


/* routine to get the left gel number and contig line of the longest contig */

    /* Parameter adjustments */
    --rnbr;
    --lnbr;
    --lngthg;
    --relpg;

    /* Function Body */
    *llino = 0;
    *lincon = 0;
    n = *idbsiz - *nconts;
    mxt = 0;
    i__1 = *idbsiz - 1;
    for (i__ = n; i__ <= i__1; ++i__) {
	if (relpg[i__] > mxt) {
	    mxt = relpg[i__];
	    *llino = lnbr[i__];
	    *lincon = i__;
	}
/* L4: */
    }
}
