File: src/gap4/legacy.f
C     DELCON
C
C   DELETES CONTIG FROM CONSENSUS SEQUENCE
      SUBROUTINE DELCON(SEQ1,ILEFT,ILC,IDIM1)
C   AUTHOR: RODGER STADEN
      CHARACTER SEQ1(IDIM1)
C   FIRST CHAR TO REPLACE
      I1=ILEFT-20
C   FIRST CHAR TO MOVE
      I2=ILEFT+ILC
C   IS THIS RIGHTMOST CONTIG ANYWAY?
      IF(I2.GT.IDIM1)GO TO 10
C   NUMBER TO MOVE
      ID=IDIM1-I2+1
C   MOVE
      CALL SQCOPY(SEQ1(I2),SEQ1(I1),ID)
C   RESET LENGTH
      IDIM1=I1+ID-1
      RETURN
10    CONTINUE
C   RIGHTMOST CONTIG SO DONT MOVE
      IDIM1=I1-1
C
      RETURN
      END

File: src/gap4/legacy_f2c.c
/*   DELETES CONTIG FROM CONSENSUS SEQUENCE */
/* Subroutine */ int delcon_(seq1, ileft, ilc, idim1, seq1_len)
char *seq1;
integer *ileft, *ilc, *idim1;
ftnlen seq1_len;
{
    static integer i1, i2, id;
    extern /* Subroutine */ int sqcopy_();

/*   AUTHOR: RODGER STADEN */
/*   FIRST CHAR TO REPLACE */
    /* Parameter adjustments */
    --seq1;

    /* Function Body */
    i1 = *ileft - 20;
/*   FIRST CHAR TO MOVE */
    i2 = *ileft + *ilc;
/*   IS THIS RIGHTMOST CONTIG ANYWAY? */
    if (i2 > *idim1) {
	goto L10;
    }
/*   NUMBER TO MOVE */
    id = *idim1 - i2 + 1;
/*   MOVE */
    sqcopy_(seq1 + i2, seq1 + i1, &id, (ftnlen)1, (ftnlen)1);
/*   RESET LENGTH */
    *idim1 = i1 + id - 1;
    return 0;
L10:
/*   RIGHTMOST CONTIG SO DONT MOVE */
    *idim1 = i1 - 1;

    return 0;
}
