File: src/gap4/legacy.f
      SUBROUTINE PADCON(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +GEL,LINCON,POSN,NC,IDBSIZ,IDEVR,MAXGEL)
C   AUTHOR: RODGER STADEN
      INTEGER RELPG(IDBSIZ),POSN,X
      INTEGER LNGTHG(IDBSIZ),LNBR(IDBSIZ),RNBR(IDBSIZ)
      CHARACTER GEL(MAXGEL)
      CHARACTER PAD
      SAVE PAD
      DATA PAD/'*'/
C   NOW FIND FIRST CHAR THAT OVERLAPS REGION
      LLINO=LNBR(LINCON)
30    CONTINUE
      X=RELPG(LLINO)+ABS(LNGTHG(LLINO))-1
      IF(X.GE.POSN)GO TO 40
C   NOT IN REGION
      LLINO=RNBR(LLINO)
      GO TO 30
40    CONTINUE
C   NOW GET THIS GEL FROM DISK
      CALL READW(IDEVR,LLINO,GEL,MAXGEL)
C   CALC POSN IN THIS GEL TO EDIT
      X=POSN-RELPG(LLINO)+1
      K=X
      LNGTHG(LLINO)=LNGTHG(LLINO)+SIGN(NC,LNGTHG(LLINO))
      IF ( ABS(LNGTHG(LLINO)).GT.MAXGEL ) 
     +   LNGTHG(LLINO) = SIGN(MAXGEL,LNGTHG(LLINO))
C   INSBAS TAKES CARE OF OVERFLOW OF READ IN ITS OWN WAY
      DO 61 I=1,NC
        CALL INSBAS(IDEVR,LLINO,K,PAD)
 61   CONTINUE
C   WRITE NEW LINE
      CALL WRITEG(IDEVR,LLINO,RELPG(LLINO),LNGTHG(LLINO),
     +LNBR(LLINO),RNBR(LLINO))
65    CONTINUE
C   NOW GET NEXT GEL
      LLINO=RNBR(LLINO)
C   LAST GEL?
      IF(LLINO.EQ.0)GO TO 70
C   DOES IT HAVE DATA IN REGION?
C   IE DO RELPG  AND RELPG+LNGTHG-1 LIE EITHER SIDE OF POSN?
      IF(RELPG(LLINO).GT.POSN)GO TO 70
      X=RELPG(LLINO)+ABS(LNGTHG(LLINO))-1
      IF(X.LT.POSN)GO TO 65
C  WITHIN
      GO TO 40
70    CONTINUE
C   INSERTS FINISHED SO NEED TO INCREMENT ALL THOSE GELS TO RIGHT
      LLINO=LNBR(LINCON)
75    CONTINUE
      IF(RELPG(LLINO).GT.POSN)GO TO 80
76    CONTINUE
      LLINO=RNBR(LLINO)
      IF(LLINO.EQ.0)GO TO 90
      GO TO 75
80    CONTINUE
      RELPG(LLINO)=RELPG(LLINO)+NC
C   WRITE NEW LINE
      CALL WRITEG(IDEVR,LLINO,RELPG(LLINO),LNGTHG(LLINO),
     +LNBR(LLINO),RNBR(LLINO))
      GO TO 76
90    CONTINUE
C   NEED TO INCREMENT CONTIG LINE
      RELPG(LINCON)=RELPG(LINCON)+NC
      CALL WRITEC(IDEVR,IDBSIZ-LINCON,RELPG(LINCON),
     +LNBR(LINCON),RNBR(LINCON))
C   Now move tags along on the consensus
      CALL SHIFTT(IDEVR, IDBSIZ-LINCON, POSN, NC)
      END

File: src/gap4/legacy_f2c.c
/* Subroutine */ int padcon_(relpg, lngthg, lnbr, rnbr, ngels, nconts, gel, 
	lincon, posn, nc, idbsiz, idevr, maxgel, gel_len)
integer *relpg, *lngthg, *lnbr, *rnbr, *ngels, *nconts;
char *gel;
integer *lincon, *posn, *nc, *idbsiz, *idevr, *maxgel;
ftnlen gel_len;
{
    /* Initialized data */

    static char pad[1+1] = "*";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer i_sign();

    /* Local variables */
    static integer i__, k, x;
    extern /* Subroutine */ int readw_();
    static integer llino;
    extern /* Subroutine */ int insbas_(), writec_(), writeg_(), shiftt_();

/*   AUTHOR: RODGER STADEN */
    /* Parameter adjustments */
    --rnbr;
    --lnbr;
    --lngthg;
    --relpg;
    --gel;

    /* Function Body */
/*   NOW FIND FIRST CHAR THAT OVERLAPS REGION */
    llino = lnbr[(0 + (0 + (*lincon << 2))) / 4];
L30:
    x = relpg[llino] + (i__1 = lngthg[llino], abs(i__1)) - 1;
    if (x >= *posn) {
	goto L40;
    }
/*   NOT IN REGION */
    llino = rnbr[llino];
    goto L30;
L40:
/*   NOW GET THIS GEL FROM DISK */
    readw_(idevr, &llino, gel + 1, maxgel, (ftnlen)1);
/*   CALC POSN IN THIS GEL TO EDIT */
    x = *posn - relpg[llino] + 1;
    k = x;
    lngthg[llino] += i_sign(nc, &lngthg[llino]);
    if ((i__1 = lngthg[llino], abs(i__1)) > *maxgel) {
	lngthg[llino] = i_sign(maxgel, &lngthg[llino]);
    }
/*   INSBAS TAKES CARE OF OVERFLOW OF READ IN ITS OWN WAY */
    i__1 = *nc;
    for (i__ = 1; i__ <= i__1; ++i__) {
	insbas_(idevr, &llino, &k, pad, (ftnlen)1);
/* L61: */
    }
/*   WRITE NEW LINE */
    writeg_(idevr, &llino, &relpg[llino], &lngthg[llino], &lnbr[llino], &rnbr[
	    llino]);
L65:
/*   NOW GET NEXT GEL */
    llino = rnbr[llino];
/*   LAST GEL? */
    if (llino == 0) {
	goto L70;
    }
/*   DOES IT HAVE DATA IN REGION? */
/*   IE DO RELPG  AND RELPG+LNGTHG-1 LIE EITHER SIDE OF POSN? */
    if (relpg[llino] > *posn) {
	goto L70;
    }
    x = relpg[llino] + (i__1 = lngthg[llino], abs(i__1)) - 1;
    if (x < *posn) {
	goto L65;
    }
/*  WITHIN */
    goto L40;
L70:
/*   INSERTS FINISHED SO NEED TO INCREMENT ALL THOSE GELS TO RIGHT */
    llino = lnbr[*lincon];
L75:
    if (relpg[llino] > *posn) {
	goto L80;
    }
L76:
    llino = rnbr[llino];
    if (llino == 0) {
	goto L90;
    }
    goto L75;
L80:
    relpg[llino] += *nc;
/*   WRITE NEW LINE */
    writeg_(idevr, &llino, &relpg[llino], &lngthg[llino], &lnbr[llino], &rnbr[
	    llino]);
    goto L76;
L90:
/*   NEED TO INCREMENT CONTIG LINE */
    relpg[*lincon] += *nc;
    i__1 = *idbsiz - *lincon;
    writec_(idevr, &i__1, &relpg[*lincon], &lnbr[*lincon], &rnbr[*lincon]);
/*   Now move tags along on the consensus */
    i__1 = *idbsiz - *lincon;
    shiftt_(idevr, &i__1, posn, nc);
}
