File: src/gap4/legacy.f
      SUBROUTINE SHIFTC(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDEVR,
     +IDBSIZ,IGN,NCONT,DIST)
C  AUTHOR: RODGER STADEN
C  SHIFTS PART OF A CONTIG FORM GEL IGN TO RIGHT END
C  CONTIG LINE NUMBER IF NCONT
      INTEGER RELPG(IDBSIZ)
      INTEGER LNGTHG(IDBSIZ),LNBR(IDBSIZ),RNBR(IDBSIZ)
      INTEGER DIST,CLEN
      EXTERNAL CLEN
      I = IGN
10    CONTINUE
      IF(I.NE.0)THEN
        RELPG(I) = RELPG(I) + DIST
        CALL WRITEG(IDEVR,I,RELPG(I),LNGTHG(I),LNBR(I),RNBR(I))
        I = RNBR(I)
        GO TO 10
      END IF
C  UPDATE CONTIG LENGTH
      L = CLEN(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +IDBSIZ,IGN)
      RELPG(NCONT) = L
      CALL WRITEC(IDEVR,IDBSIZ-NCONT,RELPG(NCONT),
     +LNBR(NCONT),RNBR(NCONT))
      END

File: src/gap4/legacy_f2c.c
/*<    >*/
/* Subroutine */ int shiftc_(integer *relpg, integer *lngthg, integer *lnbr, 
	integer *rnbr, integer *ngels, integer *nconts, integer *idevr, 
	integer *idbsiz, integer *ign, integer *ncont, integer *dist)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, l;
    extern integer clen_(integer *, integer *, integer *, integer *, integer *
	    , integer *, integer *, integer *);
    extern /* Subroutine */ int writec_(integer *, integer *, integer *, 
	    integer *, integer *), writeg_(integer *, integer *, integer *, 
	    integer *, integer *, integer *);

/*  AUTHOR: RODGER STADEN */
/*  SHIFTS PART OF A CONTIG FORM GEL IGN TO RIGHT END */
/*  CONTIG LINE NUMBER IF NCONT */
/*<       INTEGER RELPG(IDBSIZ) >*/
/*<       INTEGER LNGTHG(IDBSIZ),LNBR(IDBSIZ),RNBR(IDBSIZ) >*/
/*<       INTEGER DIST,CLEN >*/
/*<       EXTERNAL CLEN >*/
/*<       I = IGN >*/
    /* Parameter adjustments */
    --rnbr;
    --lnbr;
    --lngthg;
    --relpg;

    /* Function Body */
    i__ = *ign;
/*< 10    CONTINUE >*/
L10:
/*<       IF(I.NE.0)THEN >*/
    if (i__ != 0) {
/*<         RELPG(I) = RELPG(I) + DIST >*/
	relpg[i__] += *dist;
/*<         CALL WRITEG(IDEVR,I,RELPG(I),LNGTHG(I),LNBR(I),RNBR(I)) >*/
	writeg_(idevr, &i__, &relpg[i__], &lngthg[i__], &lnbr[i__], &rnbr[i__]
		);
/*<         I = RNBR(I) >*/
	i__ = rnbr[i__];
/*<         GO TO 10 >*/
	goto L10;
/*<       END IF >*/
    }
/*  UPDATE CONTIG LENGTH */
/*<    >*/
    l = clen_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
	    idbsiz, ign);
/*<       RELPG(NCONT) = L >*/
    relpg[*ncont] = l;
/*<    >*/
    i__1 = *idbsiz - *ncont;
    writec_(idevr, &i__1, &relpg[*ncont], &lnbr[*ncont], &rnbr[*ncont]);
/*<       END >*/
    return 0;
}
