File: src/gap4/legacy.f
      SUBROUTINE ADISM4(IDIM,IDIMG,SAVPS,SAVPG,SAVL,IDSAV,
     +CENDS,NENDS,IDCEND,MAXCON,ILEFTS,ILC,IPOSC,IPOSG,ISENSE,
     +LLINO,IMATC,ISTRAN,MAXC)
C   AUTHOR: RODGER STADEN
      INTEGER ILEFTS(MAXC),ILC(MAXC),IPOSC(MAXC),IPOSG(MAXC)
      INTEGER ISENSE(MAXC),LLINO(MAXC)
      INTEGER CENDS(MAXCON)
      INTEGER NENDS(MAXCON)
      INTEGER SAVPS(IDSAV),SAVPG(IDSAV),SAVL(IDSAV)
C      CHARACTER INFOD*80
C      WRITE(*,*)'ENTER ADISM4    , IMATC',IMATC
      NEXTC=IDIM+1
C
C sort on position in consensus
C
      CALL BUB3AS(SAVPS,SAVPG,SAVL,IDSAV)
C      DO 123 II = 1,IDSAV
C        WRITE(*,*)II,SAVPS(II),SAVPG(II),SAVL(II)
C 123    CONTINUE
        IMATC=IMATC+1
C      WRITE(*,*)'IN ADISM4, UPDATED IMATC',IMATC
C
C get the contig info for the first match
C
C        WRITE(*,*)'sav1',SAVL(1)
C we have a match savps, savpg, savl (pos in consensus, gel, length)
C 2. save pos of contig, pos in contig, contig length, contig number, sense
        CALL ADISM3(SAVPS(1),SAVPG(1),CENDS,NENDS,IDCEND,MAXCON,
     +  ILEFTS,ILC,IPOSC,IPOSG,ISENSE,LLINO,IMATC,ISTRAN,NEXTC,MAXC,
     +  LASTC,SAVL(1),LMATCH)
C
C now decide when a match is with a new contig and get the relevant info.
C Decide its the same overlap if it is covered by the previous gel position
C If we want to record the longest match for each overlap we should test
C here to see if overlapping ones are longer than the one weve recorded
C
      LEND=IDIMG-SAVPG(1)+SAVPS(1)
      DO 10 I=2,IDSAV
C         WRITE(*,*)SAVPS(I),SAVPG(I)
C         WRITE(*,*)'SAVPS(I)-SAVPG(I)',SAVPS(I)-SAVPG(I)
C        WRITE(*,*)'savl(I),lend',SAVL(I),LEND
        IF((SAVPS(I).LT.LEND).AND.(SAVPS(I).LT.NEXTC)) THEN
C
C test here if this match is longer
C
          IF(SAVL(I).GT.LMATCH) THEN
C
C next test added 22-11-94 because the trap in adism3 is insufficient
C
            IF(IMATC.LE.MAXC) THEN
               IPOSC(IMATC) = SAVPS(I) - CENDS(LASTC) + 1 - 20
               IPOSG(IMATC) = SAVPG(I)
               LMATCH = SAVL(I)
C              WRITE(*,*)'new best g,c,l',IPOSG(IMATC),IPOSC(IMATC),LMATCH
            END IF
          END IF
          GO TO 10
        END IF
C         WRITE(*,*)'2SAVPS(I)-SAVPG(I)',SAVPS(I)-SAVPG(I)
C         WRITE(*,*)IPOSC(IMATC),IPOSG(IMATC),SAVPS(I),SAVPG(I)
        IMATC=IMATC+1
C      WRITE(*,*)'IN ADISM4, UPDATED AGAIN IMATC',IMATC
C we have a match savps, savpg, savl (pos in consensus, gel, length)
C 2. save pos of contig, pos in contig, contig length, contig number, sense
        CALL ADISM3(SAVPS(I),SAVPG(I),CENDS,NENDS,IDCEND,MAXCON,
     +  ILEFTS,ILC,IPOSC,IPOSG,ISENSE,LLINO,IMATC,ISTRAN,NEXTC,MAXC,
     +  LASTC,SAVL(I),LMATCH)
        LEND=IDIMG-SAVPG(I)+SAVPS(I)
C        RSTART = SAVPS(I) - SAVPG(I)
10    CONTINUE
      IMATC = MIN(IMATC,MAXC)
C      WRITE(*,*)'IN ADISM4, LAST IMATC',IMATC
      END

File: src/gap4/legacy_f2c.c
/*<    >*/
/* Subroutine */ int adism4_(integer *idim, integer *idimg, integer *savps, 
	integer *savpg, integer *savl, integer *idsav, integer *cends, 
	integer *nends, integer *idcend, integer *maxcon, integer *ilefts, 
	integer *ilc, integer *iposc, integer *iposg, integer *isense, 
	integer *llino, integer *imatc, integer *istran, integer *maxc)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, lend, lastc, nextc;
    extern /* Subroutine */ int bub3as_(integer *, integer *, integer *, 
	    integer *), adism3_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *);
    static integer lmatch;

/*   AUTHOR: RODGER STADEN */
/*<       INTEGER ILEFTS(MAXC),ILC(MAXC),IPOSC(MAXC),IPOSG(MAXC) >*/
/*<       INTEGER ISENSE(MAXC),LLINO(MAXC) >*/
/*<       INTEGER CENDS(MAXCON) >*/
/*<       INTEGER NENDS(MAXCON) >*/
/*<       INTEGER SAVPS(IDSAV),SAVPG(IDSAV),SAVL(IDSAV) >*/
/*      CHARACTER INFOD*80 */
/*      WRITE(*,*)'ENTER ADISM4    , IMATC',IMATC */
/*<       NEXTC=IDIM+1 >*/
    /* Parameter adjustments */
    --savl;
    --savpg;
    --savps;
    --nends;
    --cends;
    --llino;
    --isense;
    --iposg;
    --iposc;
    --ilc;
    --ilefts;

    /* Function Body */
    nextc = *idim + 1;

/* sort on position in consensus */

/*<       CALL BUB3AS(SAVPS,SAVPG,SAVL,IDSAV) >*/
    bub3as_(&savps[1], &savpg[1], &savl[1], idsav);
/*      DO 123 II = 1,IDSAV */
/*        WRITE(*,*)II,SAVPS(II),SAVPG(II),SAVL(II) */
/* 123    CONTINUE */
/*<         IMATC=IMATC+1 >*/
    ++(*imatc);
/*      WRITE(*,*)'IN ADISM4, UPDATED IMATC',IMATC */

/* get the contig info for the first match */

/*        WRITE(*,*)'sav1',SAVL(1) */
/* we have a match savps, savpg, savl (pos in consensus, gel, length) */
/* 2. save pos of contig, pos in contig, contig length, contig number, sense */
/*<    >*/
    adism3_(&savps[1], &savpg[1], &cends[1], &nends[1], idcend, maxcon, &
	    ilefts[1], &ilc[1], &iposc[1], &iposg[1], &isense[1], &llino[1], 
	    imatc, istran, &nextc, maxc, &lastc, &savl[1], &lmatch);

/* now decide when a match is with a new contig and get the relevant info. */
/* Decide its the same overlap if it is covered by the previous gel position */
/* If we want to record the longest match for each overlap we should test */
/* here to see if overlapping ones are longer than the one weve recorded */

/*<       LEND=IDIMG-SAVPG(1)+SAVPS(1) >*/
    lend = *idimg - savpg[1] + savps[1];
/*<       DO 10 I=2,IDSAV >*/
    i__1 = *idsav;
    for (i__ = 2; i__ <= i__1; ++i__) {
/*         WRITE(*,*)SAVPS(I),SAVPG(I) */
/*         WRITE(*,*)'SAVPS(I)-SAVPG(I)',SAVPS(I)-SAVPG(I) */
/*        WRITE(*,*)'savl(I),lend',SAVL(I),LEND */
/*<         IF((SAVPS(I).LT.LEND).AND.(SAVPS(I).LT.NEXTC)) THEN >*/
	if (savps[i__] < lend && savps[i__] < nextc) {

/* test here if this match is longer */

/*<           IF(SAVL(I).GT.LMATCH) THEN >*/
	    if (savl[i__] > lmatch) {

/* next test added 22-11-94 because the trap in adism3 is insufficient */

/*<             IF(IMATC.LE.MAXC) THEN >*/
		if (*imatc <= *maxc) {
/*<                IPOSC(IMATC) = SAVPS(I) - CENDS(LASTC) + 1 - 20 >*/
		    iposc[*imatc] = savps[i__] - cends[lastc] - 19;
/*<                IPOSG(IMATC) = SAVPG(I) >*/
		    iposg[*imatc] = savpg[i__];
/*<                LMATCH = SAVL(I) >*/
		    lmatch = savl[i__];
/*              WRITE(*,*)'new best g,c,l',IPOSG(IMATC),IPOSC(IMATC),LMATCH */
/*<             END IF >*/
		}
/*<           END IF >*/
	    }
/*<           GO TO 10 >*/
	    goto L10;
/*<         END IF >*/
	}
/*         WRITE(*,*)'2SAVPS(I)-SAVPG(I)',SAVPS(I)-SAVPG(I) */
/*         WRITE(*,*)IPOSC(IMATC),IPOSG(IMATC),SAVPS(I),SAVPG(I) */
/*<         IMATC=IMATC+1 >*/
	++(*imatc);
/*      WRITE(*,*)'IN ADISM4, UPDATED AGAIN IMATC',IMATC */
/* we have a match savps, savpg, savl (pos in consensus, gel, length) */
/* 2. save pos of contig, pos in contig, contig length, contig number, sense */
/*<    >*/
	adism3_(&savps[i__], &savpg[i__], &cends[1], &nends[1], idcend, 
		maxcon, &ilefts[1], &ilc[1], &iposc[1], &iposg[1], &isense[1],
		 &llino[1], imatc, istran, &nextc, maxc, &lastc, &savl[i__], &
		lmatch);
/*<         LEND=IDIMG-SAVPG(I)+SAVPS(I) >*/
	lend = *idimg - savpg[i__] + savps[i__];
/*        RSTART = SAVPS(I) - SAVPG(I) */
/*< 10    CONTINUE >*/
L10:
	;
    }
/*<       IMATC = MIN(IMATC,MAXC) >*/
    *imatc = min(*imatc,*maxc);
/*      WRITE(*,*)'IN ADISM4, LAST IMATC',IMATC */
/*<       END >*/
    return 0;
}
