File: src/gap4/legacy.f
      SUBROUTINE UPDCON(RELPG,LNGTHG,LNBR,RNBR,IDBSIZ,NGELS,NCONTS,
     +SEQ,MAXSEQ,IDIM1,CSTART,CLENO,LINCON,NAMPRO,SEQ2,
     +IDEVR,IFAIL,MAXGEL,IDM,PERCD,MASK,CLIST)
      INTEGER RELPG(IDBSIZ),LNGTHG(IDBSIZ),LNBR(IDBSIZ),RNBR(IDBSIZ)
      INTEGER CSTART,CLENO,S1,B1,RREG
      CHARACTER SEQ(MAXSEQ),SEQ2(MAXGEL)
      CHARACTER NAMPRO*(*)
      INTEGER ILADD(1),IRADD(1)
      INTEGER CLIST(1)
      INTEGER CHNRP
      EXTERNAL CHNRP
C cstart consensus start point (before new reading)
C cleno consensus length (before new reading)
C lincon element number of contig
C s1 number of first reading to shift
C b1 number of first base to shift (in overall consensus positioning)
C
C there are 2 tasks: 1. make space for the new and altered region
C                    2. calculate the new consensus and put it in the space
C we do not have to make space if:
C a. we are dealing with the last contig in the consensus and there are no
C    readings starting to the right of the new data
C b. the contig has not been padded
C
C New code to update the consensus only for the region affected by the
C new reading. Find the next reading to the right of the new one, which
C the new one does not overlap (might not be one!). Make a consensus from
C start of new reading to here. Prior to this make space for it by moving
C the consensus right (only if the contig is longer (padding or extra data
C at its ends). Let s1 be the first reading to shift. We shift from its
C left end to the end of the contig - where is this in the overall consensus?
C The distance of the left end of s1 to the right end of the contig is
C unchanged. This means that the new relpg(s1) is the same distance from
C the right end of the old consensus as the old relpg(s1) was from the right
C end of the old consensus. So from this we can calculate the position of the
C the first base to move. 
C Let L be the position in the overall consensus of  the last base in this contig
C            L = cstart - cleno - 1
C Let D = distance to end of contig 
C            D = RELPG(LINCON) - relpg(s1) + 1.
C First base to shift B1 = L - D + 1
C Last base to shift is idim1
C Distance to move to right is relpg(lincon) - cleno ie the number of extra bases
C make consensus from relpg(ngels) to relpg(s1) - 1
C put it at cstart + relpg(ngels) - 1
C
C Potential problems:
C 1) reading at right end of contig
C the search for the first nonoverlapping read to the right will return 0
C shift al the next contig: ie cstart + cleno onwards
C make consensus from relpg(ngels) to end of contig
C put it at cstart + relpg(ngels) -1
C
C 2) reading at left end of contig
C shift whole contig ie cstart - 20
C add new title
C shift consensus relpg(lincon) - cleno to the right
C
C 3) new reading contains contig - cases 1 and 2 combined
C the search for the first nonoverlapping read to the right will return 0
C shift whole of next contig and make consensus from relpg(ngels) to end of
C contig.
C
C 4) Might not be a next contig to shift
C
C get number of first reading to shift
C
      S1 = CHNRP(RELPG,LNGTHG,LNBR,RNBR,IDBSIZ,NGELS,NCONTS,
     +RELPG(NGELS)+ABS(LNGTHG(NGELS))-1)
C      WRITE(*,*)'S1',S1
C
C is the altered region longer than the original: only then do we need to shift
C
C           WRITE(*,*)'IDIM1',IDIM1
C           WRITE(*,*)'RELPG(LINCON)',RELPG(LINCON)
C           WRITE(*,*)'CSTART,CLENO',CSTART,CLENO
      IF (RELPG(LINCON) - CLENO.GT.0) THEN
C
C it is longer so we probably need to shift
C
        IF (S1.EQ.0) THEN
C
C no readings start to the right of the new data
C
          IF (CSTART+CLENO-1.LT.IDIM1) THEN
C
C there are other contigs to the right
C
C           WRITE(*,*)'CSTART,CLENO',CSTART,CLENO
            B1 = CSTART + CLENO
C            WRITE(*,*)'B1',B1
            CALL MAKHCA(SEQ,MAXSEQ,B1,RELPG(LINCON)-CLENO,IDIM1,IFAIL)
            IF(IFAIL.NE.0) THEN
              CALL ERROMF('Error: consensus too long')
              RETURN
            END IF
          ELSE
C
C there are no contigs to the right and no readings start to the right of
C the new one so nothing to shift
C
          END IF
        ELSE
C
C there are readings starting to the right of the new one
C
C shift from start of next reading to right
C
           L = CSTART + CLENO - 1
C           WRITE(*,*)'CSTART,CLENO,L',CSTART,CLENO,L
           LD = RELPG(LINCON) - RELPG(S1) + 1
C           WRITE(*,*)'LD',LD
           B1 = L - LD + 1
C            WRITE(*,*)'B1',B1
           CALL MAKHCA(SEQ,MAXSEQ,B1,RELPG(LINCON)-CLENO,IDIM1,IFAIL)
           IF(IFAIL.NE.0) THEN
             CALL ERROMF('Error: consensus too long')
             RETURN
           END IF
        END IF
      END IF
C
C now make new consensus (where do we put it,  do we need
C to give it a header, and what region do we make it for ?
C in the simplest case make it for relpg(ngels) to relpg(s1) -1
C if s1=0 make it for relpg(ngels) to end of contig (relpg(lincon))
C we give it a header if it is at the left end of the contig ie lnbr(ngels)=0
C
C we always start at the left end of the new reading
C
      LREG = RELPG(NGELS)
C
C we end at the next reading to the right or the end of the contig
C
      IF (S1.NE.0) THEN
        RREG = RELPG(S1) - 1
      ELSE
        RREG = RELPG(LINCON)
      END IF
C
C where do we put the new consensus ?
C
      B1 = CSTART + RELPG(NGELS) - 1
C      WRITE(*,*)'LREG,RREG',LREG,RREG
C            WRITE(*,*)'B1',B1
C
C do we need to add a title
C
      IF (LNBR(NGELS).EQ.0) THEN
        B1 = CSTART - 20
C        WRITE(*,*)'ADD NEW TIT AT',B1
        CALL ADDTIT(SEQ(B1),NAMPRO,NGELS,B1)
      END IF
      IGELC = LNBR(LINCON)
C
C note aconsn will chain along until it find the first useful reading!!
C
C      JOB = 2
C
C set dummy values for precon (and iladd,iradd above)
C
      NBAD = 0
      IWING = 0
C
C set task (normal consensus)
C
      ITASK = 4
C
C add masking if required
C
      IF (MASK.EQ.3) ITASK = ITASK + 32
      IF (MASK.EQ.4) ITASK = 8
C      WRITE(*,*)'BEFORE'
C      WRITE(*,*)(SEQ(JJJ),JJJ=1,IDIM1+RELPG(LINCON)-CLENO)
C         CALL FMTDB1(SEQ,IDIM1,1,IDIM1,60,6)
C      WRITE(*,*)'NOCONT,LREG,RREG,ITASK,B1'
C      WRITE(*,*)NOCONT,LREG,RREG,ITASK,B1
      CALL PRECN1(SEQ,NAMPRO,PERCD,IDBSIZ,LINCON,LREG,RREG,
     +     ITASK,IDEVR,B1,MAXGEL,MAXSEQ,IWING,NBAD,
     +     ILADD,IRADD,IFAIL)
      IF(IFAIL.NE.0) THEN
        CALL ERROMF('Error calculating consensus')
        RETURN
      END IF
C
C before we leave we must make the overall consensus length correct
C  so add on the extra length (if any) which is the new length - old length
C
C      WRITE(*,*)'OLD IDIM1',IDIM1
      IDIM1 = IDIM1 + RELPG(LINCON) - CLENO
C      WRITE(*,*)'after NEW IDIM1/2',IDIM1
C      WRITE(*,*)(SEQ(JJJ),JJJ=1,IDIM1)
C         CALL FMTDB1(SEQ,IDIM1,1,IDIM1,60,6)
      END

File: src/gap4/legacy_f2c.c
/* Subroutine */ int updcon_(relpg, lngthg, lnbr, rnbr, idbsiz, ngels, nconts,
	 seq, maxseq, idim1, cstart, cleno, lincon, nampro, seq2, idevr, 
	ifail, maxgel, idm, percd, mask, clist, seq_len, nampro_len, seq2_len)
integer *relpg, *lngthg, *lnbr, *rnbr, *idbsiz, *ngels, *nconts;
char *seq;
integer *maxseq, *idim1, *cstart, *cleno, *lincon;
char *nampro, *seq2;
integer *idevr, *ifail, *maxgel, *idm;
real *percd;
integer *mask, *clist;
ftnlen seq_len;
ftnlen nampro_len;
ftnlen seq2_len;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer nbad, lreg, rreg, l, iladd[1], iradd[1], igelc;
    extern integer chnrp_();
    static integer itask, iwing, b1, s1;
    extern /* Subroutine */ int precn1_();
    static integer ld;
    extern /* Subroutine */ int makhca_(), addtit_(), erromf_();

/* cstart consensus start point (before new reading) */
/* cleno consensus length (before new reading) */
/* lincon element number of contig */
/* s1 number of first reading to shift */
/* b1 number of first base to shift (in overall consensus positioning) */

/* there are 2 tasks: 1. make space for the new and altered region */
/*                    2. calculate the new consensus and put it in the space */
/* we do not have to make space if: */
/* a. we are dealing with the last contig in the consensus and there are no */
/*    readings starting to the right of the new data */
/* b. the contig has not been padded */

/* New code to update the consensus only for the region affected by the */
/* new reading. Find the next reading to the right of the new one, which */
/* the new one does not overlap (might not be one!). Make a consensus from */
/* start of new reading to here. Prior to this make space for it by moving */
/* the consensus right (only if the contig is longer (padding or extra data */
/* at its ends). Let s1 be the first reading to shift. We shift from its */
/* left end to the end of the contig - where is this in the overall consensus? */
/* The distance of the left end of s1 to the right end of the contig is */
/* unchanged. This means that the new relpg(s1) is the same distance from */
/* the right end of the old consensus as the old relpg(s1) was from the right */
/* end of the old consensus. So from this we can calculate the position of the */
/* the first base to move. */
/* Let L be the position in the overall consensus of  the last base in this contig */
/*            L = cstart - cleno - 1 */
/* Let D = distance to end of contig */
/*            D = RELPG(LINCON) - relpg(s1) + 1. */
/* First base to shift B1 = L - D + 1 */
/* Last base to shift is idim1 */
/* Distance to move to right is relpg(lincon) - cleno ie the number of extra bases */
/* make consensus from relpg(ngels) to relpg(s1) - 1 */
/* put it at cstart + relpg(ngels) - 1 */

/* Potential problems: */
/* 1) reading at right end of contig */
/* the search for the first nonoverlapping read to the right will return 0 */
/* shift al the next contig: ie cstart + cleno onwards */
/* make consensus from relpg(ngels) to end of contig */
/* put it at cstart + relpg(ngels) -1 */

/* 2) reading at left end of contig */
/* shift whole contig ie cstart - 20 */
/* add new title */
/* shift consensus relpg(lincon) - cleno to the right */

/* 3) new reading contains contig - cases 1 and 2 combined */
/* the search for the first nonoverlapping read to the right will return 0 */
/* shift whole of next contig and make consensus from relpg(ngels) to end of */
/* contig. */

/* 4) Might not be a next contig to shift */

/* get number of first reading to shift */

    /* Parameter adjustments */
    --rnbr;
    --lnbr;
    --lngthg;
    --relpg;
    --seq;
    --seq2;
    --clist;

    /* Function Body */
    i__2 = relpg[*ngels] + (i__1 = lngthg[*ngels], abs(i__1)) - 1;
    s1 = chnrp_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], idbsiz, ngels, 
	    nconts, &i__2);
/*      WRITE(*,*)'S1',S1 */

/* is the altered region longer than the original: only then do we need to shift */

/*           WRITE(*,*)'IDIM1',IDIM1 */
/*           WRITE(*,*)'RELPG(LINCON)',RELPG(LINCON) */
/*           WRITE(*,*)'CSTART,CLENO',CSTART,CLENO */
    if (relpg[*lincon] - *cleno > 0) {

/* it is longer so we probably need to shift */

	if (s1 == 0) {

/* no readings start to the right of the new data */

	    if (*cstart + *cleno - 1 < *idim1) {

/* there are other contigs to the right */

/*           WRITE(*,*)'CSTART,CLENO',CSTART,CLENO */
		b1 = *cstart + *cleno;
/*            WRITE(*,*)'B1',B1 */
		i__1 = relpg[*lincon] - *cleno;
		makhca_(seq + 1, maxseq, &b1, &i__1, idim1, ifail, (ftnlen)1);
		if (*ifail != 0) {
		    erromf_("Error: consensus too long", (ftnlen)25);
		    return 0;
		}
	    } else {

/* there are no contigs to the right and no readings start to the right of */
/* the new one so nothing to shift */

	    }
	} else {

/* there are readings starting to the right of the new one */

/* shift from start of next reading to right */

	    l = *cstart + *cleno - 1;
/*           WRITE(*,*)'CSTART,CLENO,L',CSTART,CLENO,L */
	    ld = relpg[*lincon] - relpg[s1] + 1;
/*           WRITE(*,*)'LD',LD */
	    b1 = l - ld + 1;
/*            WRITE(*,*)'B1',B1 */
	    i__1 = relpg[*lincon] - *cleno;
	    makhca_(seq + 1, maxseq, &b1, &i__1, idim1, ifail, (ftnlen)1);
	    if (*ifail != 0) {
		erromf_("Error: consensus too long", (ftnlen)25);
		return 0;
	    }
	}
    }

/* now make new consensus (where do we put it,  do we need */
/* to give it a header, and what region do we make it for ? */
/* in the simplest case make it for relpg(ngels) to relpg(s1) -1 */
/* if s1=0 make it for relpg(ngels) to end of contig (relpg(lincon)) */
/* we give it a header if it is at the left end of the contig ie lnbr(ngels)=0 */

/* we always start at the left end of the new reading */

    lreg = relpg[*ngels];

/* we end at the next reading to the right or the end of the contig */

    if (s1 != 0) {
	rreg = relpg[s1] - 1;
    } else {
	rreg = relpg[*lincon];
    }

/* where do we put the new consensus ? */

    b1 = *cstart + relpg[*ngels] - 1;
/*      WRITE(*,*)'LREG,RREG',LREG,RREG */
/*            WRITE(*,*)'B1',B1 */

/* do we need to add a title */

    if (lnbr[*ngels] == 0) {
	b1 = *cstart - 20;
/*        WRITE(*,*)'ADD NEW TIT AT',B1 */
	addtit_(seq + b1, nampro, ngels, &b1, (ftnlen)1, nampro_len);
    }
    igelc = lnbr[*lincon];

/* note aconsn will chain along until it find the first useful reading!! */

/*      JOB = 2 */

/* set dummy values for precon (and iladd,iradd above) */

    nbad = 0;
    iwing = 0;

/* set task (normal consensus) */

    itask = 4;

/* add masking if required */

    if (*mask == 3) {
	itask += 32;
    }
    if (*mask == 4) {
	itask = 8;
    }
/*      WRITE(*,*)'BEFORE' */
/*      WRITE(*,*)(SEQ(JJJ),JJJ=1,IDIM1+RELPG(LINCON)-CLENO) */
/*         CALL FMTDB1(SEQ,IDIM1,1,IDIM1,60,6) */
/*      WRITE(*,*)'NOCONT,LREG,RREG,ITASK,B1' */
/*      WRITE(*,*)NOCONT,LREG,RREG,ITASK,B1 */
    precn1_(seq + 1, nampro, percd, idbsiz, lincon, &lreg, &rreg, &itask, 
	    idevr, &b1, maxgel, maxseq, &iwing, &nbad, iladd, iradd, ifail, (
	    ftnlen)1, nampro_len);
    if (*ifail != 0) {
	erromf_("Error calculating consensus", (ftnlen)27);
	return 0;
    }

/* before we leave we must make the overall consensus length correct */
/*  so add on the extra length (if any) which is the new length - old length */

/*      WRITE(*,*)'OLD IDIM1',IDIM1 */
    *idim1 = *idim1 + relpg[*lincon] - *cleno;
/*      WRITE(*,*)'after NEW IDIM1/2',IDIM1 */
/*      WRITE(*,*)(SEQ(JJJ),JJJ=1,IDIM1) */
/*         CALL FMTDB1(SEQ,IDIM1,1,IDIM1,60,6) */
}
