File: src/gap4/legacy.f
      SUBROUTINE MOVGEL(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDBSIZ,
     +GEL,FROM,TO,IDEVR,MAXGEL)
C   Subroutine to move a gel from line from to line to
      INTEGER RELPG(IDBSIZ),FROM,TO
      INTEGER LNGTHG(IDBSIZ),LNBR(IDBSIZ),RNBR(IDBSIZ)
      CHARACTER GEL(MAXGEL)
      INTEGER GCLIN,CHAINL
      LOGICAL LEFTE,RIGHTE
      CHARACTER*34 ERROR1
      PARAMETER (ERROR1 = 'No contig line for this reading')
      EXTERNAL GCLIN,CHAINL
      LEFTE = .FALSE.
      RIGHTE = .FALSE.
C
C left end ?
C
      IF(LNBR(FROM).EQ.0) LEFTE = .TRUE.
C
C right end ?
C
      IF(RNBR(FROM).EQ.0) RIGHTE = .TRUE.
C
C if both true remove the contig line, then overwrite the gel
C     
      IF(LEFTE.AND.RIGHTE) THEN
        NCONTO = GCLIN(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +    IDBSIZ,FROM)
        IF(NCONTO.EQ.0)THEN
          CALL ERROMF(ERROR1)
        ELSE
          LNBR(NCONTO) = TO
          RNBR(NCONTO) = TO
          CALL WRITEC(IDEVR,IDBSIZ-NCONTO,RELPG(NCONTO),
     +      LNBR(NCONTO),RNBR(NCONTO))
        END IF
      ELSE IF(LEFTE) THEN
        NCONTO = GCLIN(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +    IDBSIZ,FROM)
        IF(NCONTO.EQ.0)THEN
          CALL ERROMF(ERROR1)
        ELSE
          LNBR(NCONTO) = TO
          CALL WRITEC(IDEVR,IDBSIZ-NCONTO,RELPG(NCONTO),
     +      LNBR(NCONTO),RNBR(NCONTO))
        END IF
      ELSE IF(RIGHTE) THEN
        I = CHAINL(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +    IDBSIZ,FROM)
        NCONTO = GCLIN(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +    IDBSIZ,I)
        IF(NCONTO.EQ.0)THEN
          CALL ERROMF(ERROR1)
        ELSE
          IF(RNBR(NCONTO).NE.FROM)THEN
            CALL ERROMF(ERROR1)
          ELSE
            RNBR(NCONTO) = TO
            CALL WRITEC(IDEVR,IDBSIZ-NCONTO,RELPG(NCONTO),
     +        LNBR(NCONTO),RNBR(NCONTO))
          END IF
        END IF
      END IF
      RELPG(TO)=RELPG(FROM)
      LNGTHG(TO)=LNGTHG(FROM)
      LNBR(TO)=LNBR(FROM)
      RNBR(TO)=RNBR(FROM)
C Added by Simon 17-March-1993
      CALL MOVNM(IDEVR,FROM,TO)
C      CALL READW(IDEVW,FROM,GEL,MAXGEL)
C      CALL WRITEW(IDEVW,TO,GEL,MAXGEL)
C      CALL READN(IDEVN,FROM,NAMGEL)
C      CALL WRITEN(IDEVN,TO,NAMGEL)
      CALL WRITEG(IDEVR,TO,RELPG(TO),LNGTHG(TO),
     +LNBR(TO),RNBR(TO))
C   Do neighbours
      IF(LNBR(FROM).NE.0) THEN
        I=LNBR(FROM)
        RNBR(I)=TO
        CALL WRITEG(IDEVR,I,RELPG(I),LNGTHG(I),
     +  LNBR(I),RNBR(I))
      END IF
      IF(RNBR(FROM).NE.0) THEN
        I=RNBR(FROM)
        LNBR(I)=TO
        CALL WRITEG(IDEVR,I,RELPG(I),LNGTHG(I),
     +  LNBR(I),RNBR(I))
      END IF
C      CALL MOVTAG(FROM,TO)
      END

File: src/gap4/legacy_f2c.c
/* Subroutine */ int movgel_(relpg, lngthg, lnbr, rnbr, ngels, nconts, idbsiz,
	 gel, from, to, idevr, maxgel, gel_len)
integer *relpg, *lngthg, *lnbr, *rnbr, *ngels, *nconts, *idbsiz;
char *gel;
integer *from, *to, *idevr, *maxgel;
ftnlen gel_len;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern integer gclin_();
    static logical lefte;
    extern /* Subroutine */ int movnm_();
    extern integer chainl_();
    static logical righte;
    extern /* Subroutine */ int erromf_(), writec_();
    static integer nconto;
    extern /* Subroutine */ int writeg_();

/*   Subroutine to move a gel from line from to line to */
    /* Parameter adjustments */
    --rnbr;
    --lnbr;
    --lngthg;
    --relpg;
    --gel;

    /* Function Body */
    lefte = FALSE_;
    righte = FALSE_;

/* left end ? */

    if (lnbr[*from] == 0) {
	lefte = TRUE_;
    }

/* right end ? */

    if (rnbr[*from] == 0) {
	righte = TRUE_;
    }

/* if both true remove the contig line, then overwrite the gel */

    if (lefte && righte) {
	nconto = gclin_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, 
		nconts, idbsiz, from);
	if (nconto == 0) {
	    erromf_("No contig line for this reading   ", (ftnlen)34);
	} else {
	    lnbr[nconto] = *to;
	    rnbr[nconto] = *to;
	    i__1 = *idbsiz - nconto;
	    writec_(idevr, &i__1, &relpg[nconto], &lnbr[nconto], &rnbr[nconto]
		    );
	}
    } else if (lefte) {
	nconto = gclin_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, 
		nconts, idbsiz, from);
	if (nconto == 0) {
	    erromf_("No contig line for this reading   ", (ftnlen)34);
	} else {
	    lnbr[nconto] = *to;
	    i__1 = *idbsiz - nconto;
	    writec_(idevr, &i__1, &relpg[nconto], &lnbr[nconto], &rnbr[nconto]
		    );
	}
    } else if (righte) {
	i__ = chainl_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, 
		nconts, idbsiz, from);
	nconto = gclin_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, 
		nconts, idbsiz, &i__);
	if (nconto == 0) {
	    erromf_("No contig line for this reading   ", (ftnlen)34);
	} else {
	    if (rnbr[nconto] != *from) {
		erromf_("No contig line for this reading   ", (ftnlen)34);
	    } else {
		rnbr[nconto] = *to;
		i__1 = *idbsiz - nconto;
		writec_(idevr, &i__1, &relpg[nconto], &lnbr[nconto], &rnbr[
			nconto]);
	    }
	}
    }
    relpg[*to] = relpg[*from];
    lngthg[*to] = lngthg[*from];
    lnbr[*to] = lnbr[*from];
    rnbr[*to] = rnbr[*from];
/* Added by Simon 17-March-1993 */
    movnm_(idevr, from, to);
/*      CALL READW(IDEVW,FROM,GEL,MAXGEL) */
/*      CALL WRITEW(IDEVW,TO,GEL,MAXGEL) */
/*      CALL READN(IDEVN,FROM,NAMGEL) */
/*      CALL WRITEN(IDEVN,TO,NAMGEL) */
    writeg_(idevr, to, &relpg[*to], &lngthg[*to], &lnbr[*to], &rnbr[*to]);
/*   Do neighbours */
    if (lnbr[*from] != 0) {
	i__ = lnbr[*from];
	rnbr[i__] = *to;
	writeg_(idevr, &i__, &relpg[i__], &lngthg[i__], &lnbr[i__], &rnbr[i__]
		);
    }
    if (rnbr[*from] != 0) {
	i__ = rnbr[*from];
	lnbr[i__] = *to;
	writeg_(idevr, &i__, &relpg[i__], &lngthg[i__], &lnbr[i__], &rnbr[i__]
		);
    }
/*      CALL MOVTAG(FROM,TO) */
}
