File: src/gap4/legacy.f
      SUBROUTINE TPCHEK(PC,PG,L,N)
      INTEGER PC(N),PG(N),L(N)
C     AUTHOR RODGER STADEN
C     IF OVERLAPPING BLOCKS ARE FOUND REMOVE THE SHORTER ONE
C     THEN REMOVE LARGE GAPS AT ENDS (THOSE AS LARGE AS THE END BLOCK)
      K1 = 2
1     CONTINUE
      DO 10 I = K1,N
        J1 = I
        IF(PC(I).LE.PC(I-1)) GO TO 20
        IF(PG(I).LE.PG(I-1)) GO TO 20
10    CONTINUE
C     REMOVE LARGE GAPS FROM ENDS
C     THIS RULE OF THUMB COULD BE CHANGED TO USE A DIFFERENCE
C     BETWEEN THE NUMBERS OF MISMATCHING CHARACTERS
      IF(N.GT.1) THEN
        K1 = PC(2) - PC(1) - L(1) 
        J1 = PG(2) - PG(1) - L(1)
        IF(MAX(K1,J1).GT.L(1)) THEN
          CALL ML(PC,PG,L,N,1)
          N = N - 1
        END IF
        IF(N.GT.1) THEN
          K1 = PC(N) - PC(N-1) - L(N-1)
          J1 = PG(N) - PG(N-1) - L(N-1)
          IF(MAX(K1,J1).GT.L(N)) THEN
            CALL ML(PC,PG,L,N,N)
            N = N - 1
          END IF
        END IF
      END IF
      RETURN
20    CONTINUE
      IF(L(J1-1).GT.L(J1)) THEN
        CALL ML(PC,PG,L,N,J1)
      ELSE
        CALL ML(PC,PG,L,N,J1-1)
      END IF
C  Until 25-11-90 next line was k1=j1 but this does not deal with all 
C  cases: when a line is deleted we must compare it with the previous
C  one before dealing with the rest, because it could be left of that
C   one as well!
      K1 = MAX(2,J1-1)
      N = N - 1
      GO TO 1
      END

File: src/gap4/legacy_f2c.c
/* Subroutine */ int tpchek_(pc, pg, l, n)
integer *pc, *pg, *l, *n;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j1, k1;
    extern /* Subroutine */ int ml_();

/*     AUTHOR RODGER STADEN */
/*     IF OVERLAPPING BLOCKS ARE FOUND REMOVE THE SHORTER ONE */
/*     THEN REMOVE LARGE GAPS AT ENDS (THOSE AS LARGE AS THE END BLOCK) */
    /* Parameter adjustments */
    --l;
    --pg;
    --pc;

    /* Function Body */
    k1 = 2;
L1:
    i__1 = *n;
    for (i__ = k1; i__ <= i__1; ++i__) {
	j1 = i__;
	if (pc[i__] <= pc[i__ - 1]) {
	    goto L20;
	}
	if (pg[i__] <= pg[i__ - 1]) {
	    goto L20;
	}
/* L10: */
    }
/*     REMOVE LARGE GAPS FROM ENDS */
/*     THIS RULE OF THUMB COULD BE CHANGED TO USE A DIFFERENCE */
/*     BETWEEN THE NUMBERS OF MISMATCHING CHARACTERS */
    if (*n > 1) {
	k1 = pc[2] - pc[1] - l[1];
	j1 = pg[2] - pg[1] - l[1];
	if (max(k1,j1) > l[1]) {
	    ml_(&pc[1], &pg[1], &l[1], n, &c__1);
	    --(*n);
	}
	if (*n > 1) {
	    k1 = pc[*n] - pc[*n - 1] - l[*n - 1];
	    j1 = pg[*n] - pg[*n - 1] - l[*n - 1];
	    if (max(k1,j1) > l[*n]) {
		ml_(&pc[1], &pg[1], &l[1], n, n);
		--(*n);
	    }
	}
    }
    return 0;
L20:
    if (l[j1 - 1] > l[j1]) {
	ml_(&pc[1], &pg[1], &l[1], n, &j1);
    } else {
	i__1 = j1 - 1;
	ml_(&pc[1], &pg[1], &l[1], n, &i__1);
    }
/*  Until 25-11-90 next line was k1=j1 but this does not deal with all */
/*  cases: when a line is deleted we must compare it with the previous */
/*  one before dealing with the rest, because it could be left of that */
/*   one as well! */
/* Computing MAX */
    i__1 = 2, i__2 = j1 - 1;
    k1 = max(i__1,i__2);
    --(*n);
    goto L1;
}
