File: src/gap4/legacy.f
      SUBROUTINE SLIDES(SEQ1,IDC,SEQ2,IDIM2,MS1,MS2,MAXPG,MAXPC,MINSLI,
     +MATL,MATC,MATG,IP)
C   AUTHOR: RODGER STADEN
      CHARACTER SEQ1(IDC),SEQ2(IDIM2)
      INTEGER MATL(IP),MATC(IP),MATG(IP),P1S,P1,P2
      INTEGER CTONUM
      EXTERNAL CTONUM
      IP1 = IP
      IP = 0
C   LEFT END S2 RELATIVE S1 - MAX PADS -2 READY FOR LOOP
      P1S = MS1 - MS2 - MAXPC - 1
C   TRY NSLIDE START POSNS FOR SEQ2
C      WRITE(*,*)'IDC,IDIM2',IDC,IDIM2
C      WRITE(*,*)'SEQ1'
C      WRITE(*,*)(SEQ1(JJJ),JJJ=1,IDC)
C      WRITE(*,*)'SEQ2'
C      WRITE(*,*)(SEQ2(JJJ),JJJ=1,IDIM2)
      DO 100 I=1,MAXPG+MAXPC+1
C       POINT TO SEQ1 START
        P1S = P1S + 1
C       POINT TO CURRENT SEQ1 POSN
        P1 = P1S
        N = 0
C       COMPARE WHOLE LENGTH OF SEQ2 (IF P1 WITHIN RANGE)
        DO 50 J=1,IDIM2
          P2 = J
          P1 = P1 + 1
          IF(P1.LT.1)GO TO 50
C         OFF RIGHT END? IF SO MAY HAVE BEEN A MATCH
          IF(P1.GT.IDC)GO TO 40
          IF(CTONUM(SEQ1(P1)).EQ.CTONUM(SEQ2(P2)))GO TO 45
40        CONTINUE
          IF(N.GE.MINSLI)CALL SAVIT(N,P1,P2,IP,MATL,MATC,MATG,IP1)
          N = 0
          GO TO 50
45        CONTINUE
          N = N + 1
50      CONTINUE
C       GOOD SCORE AT END? NEED TO INCREMENT POINTERS FOR SAVIT
        P1 = P1 + 1
        P2 = P2 + 1
        IF(N.GE.MINSLI)CALL SAVIT(N,P1,P2,IP,MATL,MATC,MATG,IP1)
100   CONTINUE
      END

File: src/gap4/legacy_f2c.c
/* Subroutine */ int slides_(seq1, idc, seq2, idim2, ms1, ms2, maxpg, maxpc, 
	minsli, matl, matc, matg, ip, seq1_len, seq2_len)
char *seq1;
integer *idc;
char *seq2;
integer *idim2, *ms1, *ms2, *maxpg, *maxpc, *minsli, *matl, *matc, *matg, *ip;
ftnlen seq1_len;
ftnlen seq2_len;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, n;
    extern /* Subroutine */ int savit_();
    static integer p1, p2;
    extern integer ctonum_();
    static integer ip1, p1s;

/*   AUTHOR: RODGER STADEN */
    /* Parameter adjustments */
    --seq1;
    --seq2;
    --matg;
    --matc;
    --matl;

    /* Function Body */
    ip1 = *ip;
    *ip = 0;
/*   LEFT END S2 RELATIVE S1 - MAX PADS -2 READY FOR LOOP */
    p1s = *ms1 - *ms2 - *maxpc - 1;
/*   TRY NSLIDE START POSNS FOR SEQ2 */
/*      WRITE(*,*)'IDC,IDIM2',IDC,IDIM2 */
/*      WRITE(*,*)'SEQ1' */
/*      WRITE(*,*)(SEQ1(JJJ),JJJ=1,IDC) */
/*      WRITE(*,*)'SEQ2' */
/*      WRITE(*,*)(SEQ2(JJJ),JJJ=1,IDIM2) */
    i__1 = *maxpg + *maxpc + 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*       POINT TO SEQ1 START */
	++p1s;
/*       POINT TO CURRENT SEQ1 POSN */
	p1 = p1s;
	n = 0;
/*       COMPARE WHOLE LENGTH OF SEQ2 (IF P1 WITHIN RANGE) */
	i__2 = *idim2;
	for (j = 1; j <= i__2; ++j) {
	    p2 = j;
	    ++p1;
	    if (p1 < 1) {
		goto L50;
	    }
/*         OFF RIGHT END? IF SO MAY HAVE BEEN A MATCH */
	    if (p1 > *idc) {
		goto L40;
	    }
	    if (ctonum_(seq1 + p1, (ftnlen)1) == ctonum_(seq2 + p2, (ftnlen)1)
		    ) {
		goto L45;
	    }
L40:
	    if (n >= *minsli) {
		savit_(&n, &p1, &p2, ip, &matl[1], &matc[1], &matg[1], &ip1);
	    }
	    n = 0;
	    goto L50;
L45:
	    ++n;
L50:
	    ;
	}
/*       GOOD SCORE AT END? NEED TO INCREMENT POINTERS FOR SAVIT */
	++p1;
	++p2;
	if (n >= *minsli) {
	    savit_(&n, &p1, &p2, ip, &matl[1], &matc[1], &matg[1], &ip1);
	}
/* L100: */
    }
}
