File: src/gap4/legacy.f
      SUBROUTINE REMCON(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDBSIZ,
     +ICONT,GEL,LLINO,IDEVR,MAXGEL,TEMP)
C   AUTHOR: RODGER STADEN
      INTEGER RELPG(IDBSIZ),TEMP(IDBSIZ)
      INTEGER LNGTHG(IDBSIZ),LNBR(IDBSIZ),RNBR(IDBSIZ)
      CHARACTER GEL(MAXGEL)
C
C problem is to remove a contig. Strategy is to find all its read numbers
C and store them in temp. Then go thru and replace them by reads from the
C end of the list of reads. An earlier version tried to chain thru but
C ran into complications about replacing reads by reads they pointed to!
C
      DO 10 I=1,IDBSIZ
        TEMP(I) = 0
 10     CONTINUE
C
      NDEL = 0
      I = LLINO
 20   CONTINUE
      TEMP(I) = 1
      NDEL = NDEL + 1
      IF (RNBR(I).NE.0) THEN
        I = RNBR(I)
        GO TO 20
      END IF
C
C now in temp all the reads in the contig are 1, the rest of temp is zero
C let i be the read to move and j the last read left in the list of reads
C so if temp(i) is 1 and temp(j) is zero move read j to i and set j = j - 1
C then deal with the next i.
C if temp(i) is 1 and temp(j) is also 1 simply set j = j - 1 and try to move
C that one
C we stop when weve gone so far along the list that the next read to
C delete is equal to the number of reads left in the list
C
C what are the difficult cases? 
C 1. only one contig
C 2. all reads to right of llino are are near the end of the list of reads
C
C
C Firstly we remove all tags and sequence (etc)
C
      DO 40 I = 1,NGELS
         IF (TEMP(I).EQ.1) THEN
            CALL RMGTAG(IDEVR, I, 0, 0)
            CALL DELGEL(IDEVR, I)
         ENDIF
 40   CONTINUE
C
C And secondly shift the readings down.
C
      I = 1
      J = NGELS
 30   CONTINUE
      IF (TEMP(I).EQ.1) THEN
         IF (TEMP(J).EQ.0) THEN
C            WRITE(KBOUT,*)'MOVE ',J,' TO ',I
            CALL MOVGEL(RELPG,LNGTHG,LNBR,RNBR,J,NCONTS,IDBSIZ,
     +           GEL,J,I,IDEVR,MAXGEL)
            J = J - 1
         ELSE
            J = J - 1
            IF (I.LT.J) GO TO 30
         END IF
      END IF
      IF (I.LT.J) THEN
         I = I + 1
         GO TO 30
      END IF
C
C fix up number of reads and the contig record
C
      NGELS = NGELS - NDEL
      CALL REMCNL(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,IDBSIZ,
     +     ICONT,IDEVR)
      END

File: src/gap4/legacy_f2c.c
/* Subroutine */ int remcon_(relpg, lngthg, lnbr, rnbr, ngels, nconts, idbsiz,
	 icont, gel, llino, idevr, maxgel, temp, gel_len)
integer *relpg, *lngthg, *lnbr, *rnbr, *ngels, *nconts, *idbsiz, *icont;
char *gel;
integer *llino, *idevr, *maxgel, *temp;
ftnlen gel_len;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer ndel, i__, j;
    extern /* Subroutine */ int delgel_(), remcnl_(), rmgtag_(), movgel_();

/*   AUTHOR: RODGER STADEN */

/* problem is to remove a contig. Strategy is to find all its read numbers */
/* and store them in temp. Then go thru and replace them by reads from the */
/* end of the list of reads. An earlier version tried to chain thru but */
/* ran into complications about replacing reads by reads they pointed to! */

    /* Parameter adjustments */
    --temp;
    --rnbr;
    --lnbr;
    --lngthg;
    --relpg;
    --gel;

    /* Function Body */
    i__1 = *idbsiz;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp[i__] = 0;
/* L10: */
    }

    ndel = 0;
    i__ = *llino;
L20:
    temp[i__] = 1;
    ++ndel;
    if (rnbr[i__] != 0) {
	i__ = rnbr[i__];
	goto L20;
    }

/* now in temp all the reads in the contig are 1, the rest of temp is zero */
/* let i be the read to move and j the last read left in the list of reads */
/* so if temp(i) is 1 and temp(j) is zero move read j to i and set j = j - 1 */
/* then deal with the next i. */
/* if temp(i) is 1 and temp(j) is also 1 simply set j = j - 1 and try to move */
/* that one */
/* we stop when weve gone so far along the list that the next read to */
/* delete is equal to the number of reads left in the list */

/* what are the difficult cases? */
/* 1. only one contig */
/* 2. all reads to right of llino are are near the end of the list of reads */


/* Firstly we remove all tags and sequence (etc) */

    i__1 = *ngels;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (temp[i__] == 1) {
	    rmgtag_(idevr, &i__, &c__0, &c__0);
	    delgel_(idevr, &i__);
	}
/* L40: */
    }

/* And secondly shift the readings down. */

    i__ = 1;
    j = *ngels;
L30:
    if (temp[i__] == 1) {
	if (temp[j] == 0) {
/*            WRITE(KBOUT,*)'MOVE ',J,' TO ',I */
	    movgel_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], &j, nconts, 
		    idbsiz, gel + 1, &j, &i__, idevr, maxgel, (ftnlen)1);
	    --j;
	} else {
	    --j;
	    if (i__ < j) {
		goto L30;
	    }
	}
    }
    if (i__ < j) {
	++i__;
	goto L30;
    }

/* fix up number of reads and the contig record */

    *ngels -= ndel;
    remcnl_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, idbsiz, 
	    icont, idevr);
}
