File: src/gap4/legacy.f
      INTEGER FUNCTION CLEN(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +IDBSIZ,IIN)
C  AUTHOR: RODGER STADEN
C  RETURNS CONTIG LEFT GEL NUMBER OR ZERO FOR ERROR
      INTEGER RELPG(IDBSIZ)
      INTEGER LNGTHG(IDBSIZ),LNBR(IDBSIZ),RNBR(IDBSIZ)
      I = IIN
      CLEN= 0
      LEN = 0
10    CONTINUE
      IF(I.NE.0)THEN
        LEN = MAX(LEN,(RELPG(I) + ABS(LNGTHG(I)) - 1))
        I = RNBR(I)
        IF(I.EQ.IIN)RETURN
        GO TO 10
      END IF
      CLEN = LEN
      END

File: src/gap4/legacy_f2c.c
integer clen_(relpg, lngthg, lnbr, rnbr, ngels, nconts, idbsiz, iin)
integer *relpg, *lngthg, *lnbr, *rnbr, *ngels, *nconts, *idbsiz, *iin;
{
    /* System generated locals */
    integer ret_val, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, len;

/*  AUTHOR: RODGER STADEN */
/*  RETURNS CONTIG LEFT GEL NUMBER OR ZERO FOR ERROR */
    /* Parameter adjustments */
    --rnbr;
    --lnbr;
    --lngthg;
    --relpg;

    /* Function Body */
    i__ = *iin;
    ret_val = 0;
    len = 0;
L10:
    if (i__ != 0) {
/* Computing MAX */
	i__2 = len, i__3 = relpg[i__] + (i__1 = lngthg[i__], abs(i__1)) - 1;
	len = max(i__2,i__3);
	i__ = rnbr[i__];
	if (i__ == *iin) {
	    return ret_val;
	}
	goto L10;
    }
    ret_val = len;
    return ret_val;
}
