File: src/gap4/legacy.f
      SUBROUTINE RJSTFY(ARRAY,STRING,LENS,LENGTH)
C   AUTHOR: RODGER STADEN
      CHARACTER STRING*(*),ARRAY(LENGTH)
      STRING=' '
C   LOOK FOR FIRST NON SPACE CHAR
      K=LENGTH+1
      DO 1 I=1,LENGTH
      K=K-1
1     IF(ARRAY(K).NE.' ')GO TO 2
C   ALL SPACES!
      RETURN
2     CONTINUE
      K1=K
C  POINT TO RIGHT END OF STRING
      K3=LENS+1
      DO 3 I=1,K1
      K3=K3-1
      STRING(K3:K3)=ARRAY(K)
3     K=K-1
      RETURN
      END

File: src/gap4/legacy_f2c.c
/* Subroutine */ int rjstfy_(array, string, lens, length, array_len, 
	string_len)
char *array, *string;
integer *lens, *length;
ftnlen array_len;
ftnlen string_len;
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy();

    /* Local variables */
    static integer i__, k, k1, k3;

/*   AUTHOR: RODGER STADEN */
    /* Parameter adjustments */
    --array;

    /* Function Body */
    s_copy(string, " ", string_len, (ftnlen)1);
/*   LOOK FOR FIRST NON SPACE CHAR */
    k = *length + 1;
    i__1 = *length;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--k;
/* L1: */
	if (*(unsigned char *)&array[k] != ' ') {
	    goto L2;
	}
    }
/*   ALL SPACES! */
    return 0;
L2:
    k1 = k;
/*  POINT TO RIGHT END OF STRING */
    k3 = *lens + 1;
    i__1 = k1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--k3;
	*(unsigned char *)&string[k3 - 1] = *(unsigned char *)&array[k];
/* L3: */
	--k;
    }
    return 0;
}
