File: src/gap4/legacy.f
C     SQCOM
      SUBROUTINE SQCOM(SEQ,IDIM)
C   AUTHOR: RODGER STADEN
C   CHANGE TO IUB CODES 21-1-98
      PARAMETER (MAXLST = 31)
      CHARACTER SEQ(IDIM),LIST1(MAXLST),LIST2(MAXLST),TEMP
      SAVE LIST1,LIST2
      DATA LIST1/
     +'A','C','G','T','N','-',
     +'a','c','g','t','n',
     +                'B','D','H','K','M','R','S','V','W','Y',
     +                'b','d','h','k','m','r','s','v','w','y'/
      DATA LIST2/
     +'T','G','C','A','N','-',
     +'t','g','c','a','n',
     +                'V','H','D','M','K','Y','S','B','W','R',
     +                'v','h','d','m','k','y','s','b','w','r'/
C      DATA LIST1/
C     +'C','T','A','G',
C     +'c','t','a','g',
C     +'D','V','B','H',
C     +'d','v','b','h',
C     +'K','L','M','N',
C     +'k','l','m','n',
C     +'R','Y','U',
C     +'r','y','u',
C     +'1','2','3','4',
C     +'5','6','7','8'/
C      DATA LIST2/
C     +'G','A','T','C',
C     +'g','a','t','c',
C     +'H','B','V','D',
C     +'h','b','v','d',
C     +'N','M','L','K',
C     +'n','m','l','k',
C     +'Y','R','A',
C     +'y','r','a',
C     +'4','3','2','1',
C     +'6','5','7','8'/
      DO 100 I=1,IDIM
        TEMP = SEQ(I)
        DO 50 J=1,MAXLST
          IF(TEMP.EQ.LIST1(J))THEN
            SEQ(I)=LIST2(J)
            GO TO 99
          END IF
50      CONTINUE
99      CONTINUE
100   CONTINUE
      END

File: src/gap4/legacy_f2c.c
/*     SQCOM */
/* Subroutine */ int sqcom_(seq, idim, seq_len)
char *seq;
integer *idim;
ftnlen seq_len;
{
    /* Initialized data */

    static char list1[1*31+1] = "ACGTN-acgtnBDHKMRSVWYbdhkmrsvwy";
    static char list2[1*31+1] = "TGCAN-tgcanVHDMKYSBWRvhdmkysbwr";

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static char temp[1];
    static integer i__, j;

/*   AUTHOR: RODGER STADEN */
/*   CHANGE TO IUB CODES 21-1-98 */
    /* Parameter adjustments */
    --seq;

    /* Function Body */
/*      DATA LIST1/ */
/*     +'C','T','A','G', */
/*     +'c','t','a','g', */
/*     +'D','V','B','H', */
/*     +'d','v','b','h', */
/*     +'K','L','M','N', */
/*     +'k','l','m','n', */
/*     +'R','Y','U', */
/*     +'r','y','u', */
/*     +'1','2','3','4', */
/*     +'5','6','7','8'/ */
/*      DATA LIST2/ */
/*     +'G','A','T','C', */
/*     +'g','a','t','c', */
/*     +'H','B','V','D', */
/*     +'h','b','v','d', */
/*     +'N','M','L','K', */
/*     +'n','m','l','k', */
/*     +'Y','R','A', */
/*     +'y','r','a', */
/*     +'4','3','2','1', */
/*     +'6','5','7','8'/ */
    i__1 = *idim;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*(unsigned char *)temp = *(unsigned char *)&seq[i__];
	for (j = 1; j <= 31; ++j) {
	    if (*(unsigned char *)temp == *(unsigned char *)&list1[j - 1]) {
		*(unsigned char *)&seq[i__] = *(unsigned char *)&list2[j - 1];
		goto L99;
	    }
/* L50: */
	}
L99:
/* L100: */
	;
    }
}
