File: src/gap4/legacy.f
      SUBROUTINE PADCOP(SEQG,SEQG2,LG1,MG,L5,IS2,LG2,MAXGEL,IFAIL,
     +SEQC,IDC,IC1)
C   AUTHOR: RODGER STADEN
      PARAMETER (NDUBL = 4)
      CHARACTER SEQG(MAXGEL),SEQG2(MAXGEL),DUBBL(NDUBL),SEQC(IDC)
      SAVE DUBBL
      DATA DUBBL/'D','B','V','H'/
      JC1 = IC1
C Make seqg2 from seqg placing L5 padding chars before position MG
C which is the start of the next block of identity. Try to put the
C padding either in line with consensus pads, or next to double
C codes. The positions in seqg are LG1 to MG-1. seqg2 needs to be long
C enough to be extended from IS2 to IS2 + L5 -1 + MGM1-LG1 +1
C ie we add L5 pads, plus the chars between and including  LG1 and MGM1
      IDONE=0
C   POINT TO END OF MISMATCH
      MGM1=MG-1
C   MAY BE NO CHARS TO COPY
      IF(MGM1.LT.LG1)GO TO 111
C  Next check added 26-2-91
      MAXREQ = IS2 + L5 - 1 + MGM1 - LG1 + 1
      IF((MGM1.GT.MAXGEL).OR.(MAXREQ.GT.MAXGEL)) THEN
      CALL INFO(
     +'Matching region too large in padcop: alignment aborted')
        IFAIL=1
        RETURN
      END IF
      DO 110 J=LG1,MGM1
        IF(IDONE.LT.L5) THEN
          IF((JC1.GT.0).AND.(JC1.LT.IDC)) THEN
          IF(SEQC(JC1).EQ.'*') THEN
            IS2 = IS2 + 1
            JC1 = JC1 + 1
            IDONE = IDONE + 1
            GO TO 109
          END IF
          END IF
          DO 108 M=1,NDUBL
            IF(SEQG(J).EQ.DUBBL(M)) THEN
              IS2 = IS2 + 1
              JC1 = JC1 + 1
              IDONE = IDONE + 1
              GO TO 109
            END IF
108       CONTINUE
109       CONTINUE
        END IF
        SEQG2(IS2) = SEQG(J)
        IS2 = IS2 + 1
        JC1 = JC1 + 1
110   CONTINUE
111   CONTINUE
C   ALL CHARS COPIED. ENOUGH PADDING?
      IF(IDONE.LT.L5)IS2=IS2+L5-IDONE
C   IS2 SHOULD NOW BE POINTING AT NEXT CHAR
C   ZERO LG2 TO SHOW CALLING ROUTINE COPYING DONE
      LG2=0
      IFAIL=0
      END

File: src/gap4/legacy_f2c.c
/* Subroutine */ int padcop_(seqg, seqg2, lg1, mg, l5, is2, lg2, maxgel, 
	ifail, seqc, idc, ic1, seqg_len, seqg2_len, seqc_len)
char *seqg, *seqg2;
integer *lg1, *mg, *l5, *is2, *lg2, *maxgel, *ifail;
char *seqc;
integer *idc, *ic1;
ftnlen seqg_len;
ftnlen seqg2_len;
ftnlen seqc_len;
{
    /* Initialized data */

    static char dubbl[1*4+1] = "DBVH";

    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int info_();
    static integer j, m, idone, jc1, maxreq, mgm1;

/*   AUTHOR: RODGER STADEN */
    /* Parameter adjustments */
    --seqg2;
    --seqg;
    --seqc;

    /* Function Body */
    jc1 = *ic1;
/* Make seqg2 from seqg placing L5 padding chars before position MG */
/* which is the start of the next block of identity. Try to put the */
/* padding either in line with consensus pads, or next to double */
/* codes. The positions in seqg are LG1 to MG-1. seqg2 needs to be long */
/* enough to be extended from IS2 to IS2 + L5 -1 + MGM1-LG1 +1 */
/* ie we add L5 pads, plus the chars between and including  LG1 and MGM1 */
    idone = 0;
/*   POINT TO END OF MISMATCH */
    mgm1 = *mg - 1;
/*   MAY BE NO CHARS TO COPY */
    if (mgm1 < *lg1) {
	goto L111;
    }
/*  Next check added 26-2-91 */
    maxreq = *is2 + *l5 - 1 + mgm1 - *lg1 + 1;
    if (mgm1 > *maxgel || maxreq > *maxgel) {
	info_("Matching region too large in padcop: alignment aborted", (
		ftnlen)54);
	*ifail = 1;
	return 0;
    }
    i__1 = mgm1;
    for (j = *lg1; j <= i__1; ++j) {
	if (idone < *l5) {
	    if (jc1 > 0 && jc1 < *idc) {
		if (*(unsigned char *)&seqc[jc1] == '*') {
		    ++(*is2);
		    ++jc1;
		    ++idone;
		    goto L109;
		}
	    }
	    for (m = 1; m <= 4; ++m) {
		if (*(unsigned char *)&seqg[j] == *(unsigned char *)&dubbl[m 
			- 1]) {
		    ++(*is2);
		    ++jc1;
		    ++idone;
		    goto L109;
		}
/* L108: */
	    }
L109:
	    ;
	}
	*(unsigned char *)&seqg2[*is2] = *(unsigned char *)&seqg[j];
	++(*is2);
	++jc1;
/* L110: */
    }
L111:
/*   ALL CHARS COPIED. ENOUGH PADDING? */
    if (idone < *l5) {
	*is2 = *is2 + *l5 - idone;
    }
/*   IS2 SHOULD NOW BE POINTING AT NEXT CHAR */
/*   ZERO LG2 TO SHOW CALLING ROUTINE COPYING DONE */
    *lg2 = 0;
    *ifail = 0;
}
