File: src/gap4/legacy.f
      INTEGER FUNCTION CHNRP1(RELPG,LNGTHG,LNBR,RNBR,IDBSIZ,
     +LGEL,LREG)
      INTEGER RELPG(IDBSIZ),LNGTHG(IDBSIZ),LNBR(IDBSIZ),RNBR(IDBSIZ)
C
C find first reading with data covering or past lreg (0=none found)
C
      I = LGEL
      CHNRP1 = 0
10    CONTINUE
      IF(I.NE.0) THEN
        IF(RELPG(I)+ABS(LNGTHG(I))-1.LT.LREG) THEN
          I = RNBR(I)
          GO TO 10
        END IF
        CHNRP1 = I
        RETURN
      END IF
      END

File: src/gap4/legacy_f2c.c
integer chnrp1_(relpg, lngthg, lnbr, rnbr, idbsiz, lgel, lreg)
integer *relpg, *lngthg, *lnbr, *rnbr, *idbsiz, *lgel, *lreg;
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Local variables */
    static integer i__;


/* find first reading with data covering or past lreg (0=none found) */

    /* Parameter adjustments */
    --rnbr;
    --lnbr;
    --lngthg;
    --relpg;

    /* Function Body */
    i__ = *lgel;
    ret_val = 0;
L10:
    if (i__ != 0) {
	if (relpg[i__] + (i__1 = lngthg[i__], abs(i__1)) - 1 < *lreg) {
	    i__ = rnbr[i__];
	    goto L10;
	}
	ret_val = i__;
	return ret_val;
    }
    return ret_val;
}
