File: src/gap4/legacy.f
      SUBROUTINE ADISM3(ISAVPS,SAVPG,CENDS,NENDS,
     +IDCEND,MAXCON,ILEFTS,ILC,IPOSC,IPOSG,ISENSE,LLINO,IMATC,ISTRAN,
     +NEXTC,MAXC,JJ,ISAVL,LMATCH)
C   AUTHOR: RODGER STADEN
      INTEGER ILEFTS(MAXC),ILC(MAXC),IPOSC(MAXC),IPOSG(MAXC)
      INTEGER ISENSE(MAXC),LLINO(MAXC)
      INTEGER SAVPS,SAVPG,CENDS(MAXCON)
      INTEGER NENDS(MAXCON)
      SAVPS=ISAVPS-19
      JJ=1
C
C we have a match isavps, isavpg, isavl (pos in consensus, gel, length)
C 1. which contig is it in? --> JJ
C 2. save pos of contig, pos in contig, contig length, contig number, sense
C
C      WRITE(*,*)'ENTER ADISM3, IMATC',IMATC
      DO 5 J=2,IDCEND
        IF(SAVPS.GT.CENDS(J))GO TO 5
        JJ=J-1
        GO TO 6
5     CONTINUE
      JJ=IDCEND
6     CONTINUE
      SAVPS=SAVPS-1
      LCL=SAVPS-CENDS(JJ)
      LCR=CENDS(JJ+1)-ISAVPS-1
      NEXTC=CENDS(JJ+1)+20
      IF(IMATC.LE.MAXC) THEN
        ILEFTS(IMATC)=CENDS(JJ)+20
        ILC(IMATC)=LCL+LCR+1
        IPOSC(IMATC)=LCL+1
        IPOSG(IMATC)=SAVPG
        LLINO(IMATC)=NENDS(JJ)
        ISENSE(IMATC)=1
        IF(ISTRAN.EQ.2)ISENSE(IMATC)=-1
        LMATCH = ISAVL
C        WRITE(INFOD,1000)LLINO(IMATC),IPOSC(IMATC),ISTRAN,
C     +  IPOSG(IMATC)
C 1000   FORMAT
C     +  ('Contig',I8,' position',I8,' matches strand',I2,
C     +  ' at position',I8)
C        CALL INFO(INFOD)
      ELSE
        CALL ERROMF('Warning: too many overlaps')
      END IF
      END

File: src/gap4/legacy_f2c.c
/*<    >*/
/* Subroutine */ int adism3_(integer *isavps, integer *savpg, integer *cends, 
	integer *nends, integer *idcend, integer *maxcon, integer *ilefts, 
	integer *ilc, integer *iposc, integer *iposg, integer *isense, 
	integer *llino, integer *imatc, integer *istran, integer *nextc, 
	integer *maxc, integer *jj, integer *isavl, integer *lmatch)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, lcl, lcr, savps;
    extern /* Subroutine */ int erromf_(char *, ftnlen);

/*   AUTHOR: RODGER STADEN */
/*<       INTEGER ILEFTS(MAXC),ILC(MAXC),IPOSC(MAXC),IPOSG(MAXC) >*/
/*<       INTEGER ISENSE(MAXC),LLINO(MAXC) >*/
/*<       INTEGER SAVPS,SAVPG,CENDS(MAXCON) >*/
/*<       INTEGER NENDS(MAXCON) >*/
/*<       SAVPS=ISAVPS-19 >*/
    /* Parameter adjustments */
    --nends;
    --cends;
    --llino;
    --isense;
    --iposg;
    --iposc;
    --ilc;
    --ilefts;

    /* Function Body */
    savps = *isavps - 19;
/*<       JJ=1 >*/
    *jj = 1;

/* we have a match isavps, isavpg, isavl (pos in consensus, gel, length) */
/* 1. which contig is it in? --> JJ */
/* 2. save pos of contig, pos in contig, contig length, contig number, sense */

/*      WRITE(*,*)'ENTER ADISM3, IMATC',IMATC */
/*<       DO 5 J=2,IDCEND >*/
    i__1 = *idcend;
    for (j = 2; j <= i__1; ++j) {
/*<         IF(SAVPS.GT.CENDS(J))GO TO 5 >*/
	if (savps > cends[j]) {
	    goto L5;
	}
/*<         JJ=J-1 >*/
	*jj = j - 1;
/*<         GO TO 6 >*/
	goto L6;
/*< 5     CONTINUE >*/
L5:
	;
    }
/*<       JJ=IDCEND >*/
    *jj = *idcend;
/*< 6     CONTINUE >*/
L6:
/*<       SAVPS=SAVPS-1 >*/
    --savps;
/*<       LCL=SAVPS-CENDS(JJ) >*/
    lcl = savps - cends[*jj];
/*<       LCR=CENDS(JJ+1)-ISAVPS-1 >*/
    lcr = cends[*jj + 1] - *isavps - 1;
/*<       NEXTC=CENDS(JJ+1)+20 >*/
    *nextc = cends[*jj + 1] + 20;
/*<       IF(IMATC.LE.MAXC) THEN >*/
    if (*imatc <= *maxc) {
/*<         ILEFTS(IMATC)=CENDS(JJ)+20 >*/
	ilefts[*imatc] = cends[*jj] + 20;
/*<         ILC(IMATC)=LCL+LCR+1 >*/
	ilc[*imatc] = lcl + lcr + 1;
/*<         IPOSC(IMATC)=LCL+1 >*/
	iposc[*imatc] = lcl + 1;
/*<         IPOSG(IMATC)=SAVPG >*/
	iposg[*imatc] = *savpg;
/*<         LLINO(IMATC)=NENDS(JJ) >*/
	llino[*imatc] = nends[*jj];
/*<         ISENSE(IMATC)=1 >*/
	isense[*imatc] = 1;
/*<         IF(ISTRAN.EQ.2)ISENSE(IMATC)=-1 >*/
	if (*istran == 2) {
	    isense[*imatc] = -1;
	}
/*<         LMATCH = ISAVL >*/
	*lmatch = *isavl;
/*        WRITE(INFOD,1000)LLINO(IMATC),IPOSC(IMATC),ISTRAN, */
/*     +  IPOSG(IMATC) */
/* 1000   FORMAT */
/*     +  ('Contig',I8,' position',I8,' matches strand',I2, */
/*     +  ' at position',I8) */
/*        CALL INFO(INFOD) */
/*<       ELSE >*/
    } else {
/*<         CALL ERROMF('Warning: too many overlaps') >*/
	erromf_("Warning: too many overlaps", (ftnlen)26);
/*<       END IF >*/
    }
/*<       END >*/
    return 0;
}
