File: src/gap4/legacy.f
C     SUBROUTINE AJOIN3
      SUBROUTINE AJOIN3(RELPG,IDBSIZ,LINCON,ITYPE,ISENSE,JOINT,IDIM22,
     +KLASS,IOVER,PL,PR)
C   AUTHOR: RODGER STADEN
      INTEGER RELPG(IDBSIZ),LINCON(2),IDIM22(2)
      INTEGER ITYPE(2),ISENSE(2),JOINT(2),PL(2),PR(2)
C
C   CALC POSITIONS OF CONTIGS RELATIVE TO FIXED GEL
      DO 20 I=1,2
C   R+
      IF((ITYPE(I).NE.-1).OR.(ISENSE(I).NE.1))GO TO 11
      PL(I)=-1*JOINT(I)+2
      PR(I)=PL(I)+RELPG(LINCON(I))-1
      GO TO 20
C   L+
11    CONTINUE
      IF((ITYPE(I).NE.1).OR.(ISENSE(I).NE.1))GO TO 12
      PL(I)=JOINT(I)
      PR(I)=PL(I)+RELPG(LINCON(I))-1
      GO TO 20
C   R-
12    CONTINUE
      IF((ITYPE(I).NE.-1).OR.(ISENSE(I).NE.-1))GO TO 13
      PR(I)=JOINT(I)+IDIM22(I)-1
      PL(I)=PR(I)-RELPG(LINCON(I))+1
      GO TO 20
C   L-
13    CONTINUE
      PR(I)=IDIM22(I)-JOINT(I)+1
      PL(I)=PR(I)-RELPG(LINCON(I))+1
20    CONTINUE
C  LENGTH OF OVERLAP
      IOVER=MIN(PR(1),PR(2))-MAX(PL(1),PL(2))+1
C
C  CLASS NUMBER 1-16
      KLASS=1
      IF(ITYPE(1).EQ.1)KLASS=KLASS+8
      IF(ISENSE(1).EQ.-1)KLASS=KLASS+4
      IF(ITYPE(2).EQ.1)KLASS=KLASS+2
      IF(ISENSE(2).EQ.-1)KLASS=KLASS+1
      END

File: src/gap4/legacy_f2c.c
/*     SUBROUTINE AJOIN3 */
/*<    >*/
/* Subroutine */ int ajoin3_(integer *relpg, integer *idbsiz, integer *lincon,
	 integer *itype, integer *isense, integer *joint, integer *idim22, 
	integer *klass, integer *iover, integer *pl, integer *pr)
{
    static integer i__;

/*   AUTHOR: RODGER STADEN */
/*<       INTEGER RELPG(IDBSIZ),LINCON(2),IDIM22(2) >*/
/*<       INTEGER ITYPE(2),ISENSE(2),JOINT(2),PL(2),PR(2) >*/

/*   CALC POSITIONS OF CONTIGS RELATIVE TO FIXED GEL */
/*<       DO 20 I=1,2 >*/
    /* Parameter adjustments */
    --relpg;
    --lincon;
    --itype;
    --isense;
    --joint;
    --idim22;
    --pl;
    --pr;

    /* Function Body */
    for (i__ = 1; i__ <= 2; ++i__) {
/*   R+ */
/*<       IF((ITYPE(I).NE.-1).OR.(ISENSE(I).NE.1))GO TO 11 >*/
	if (itype[i__] != -1 || isense[i__] != 1) {
	    goto L11;
	}
/*<       PL(I)=-1*JOINT(I)+2 >*/
	pl[i__] = -joint[i__] + 2;
/*<       PR(I)=PL(I)+RELPG(LINCON(I))-1 >*/
	pr[i__] = pl[i__] + relpg[lincon[i__]] - 1;
/*<       GO TO 20 >*/
	goto L20;
/*   L+ */
/*< 11    CONTINUE >*/
L11:
/*<       IF((ITYPE(I).NE.1).OR.(ISENSE(I).NE.1))GO TO 12 >*/
	if (itype[i__] != 1 || isense[i__] != 1) {
	    goto L12;
	}
/*<       PL(I)=JOINT(I) >*/
	pl[i__] = joint[i__];
/*<       PR(I)=PL(I)+RELPG(LINCON(I))-1 >*/
	pr[i__] = pl[i__] + relpg[lincon[i__]] - 1;
/*<       GO TO 20 >*/
	goto L20;
/*   R- */
/*< 12    CONTINUE >*/
L12:
/*<       IF((ITYPE(I).NE.-1).OR.(ISENSE(I).NE.-1))GO TO 13 >*/
	if (itype[i__] != -1 || isense[i__] != -1) {
	    goto L13;
	}
/*<       PR(I)=JOINT(I)+IDIM22(I)-1 >*/
	pr[i__] = joint[i__] + idim22[i__] - 1;
/*<       PL(I)=PR(I)-RELPG(LINCON(I))+1 >*/
	pl[i__] = pr[i__] - relpg[lincon[i__]] + 1;
/*<       GO TO 20 >*/
	goto L20;
/*   L- */
/*< 13    CONTINUE >*/
L13:
/*<       PR(I)=IDIM22(I)-JOINT(I)+1 >*/
	pr[i__] = idim22[i__] - joint[i__] + 1;
/*<       PL(I)=PR(I)-RELPG(LINCON(I))+1 >*/
	pl[i__] = pr[i__] - relpg[lincon[i__]] + 1;
/*< 20    CONTINUE >*/
L20:
	;
    }
/*  LENGTH OF OVERLAP */
/*<       IOVER=MIN(PR(1),PR(2))-MAX(PL(1),PL(2))+1 >*/
    *iover = min(pr[1],pr[2]) - max(pl[1],pl[2]) + 1;

/*  CLASS NUMBER 1-16 */
/*<       KLASS=1 >*/
    *klass = 1;
/*<       IF(ITYPE(1).EQ.1)KLASS=KLASS+8 >*/
    if (itype[1] == 1) {
	*klass += 8;
    }
/*<       IF(ISENSE(1).EQ.-1)KLASS=KLASS+4 >*/
    if (isense[1] == -1) {
	*klass += 4;
    }
/*<       IF(ITYPE(2).EQ.1)KLASS=KLASS+2 >*/
    if (itype[2] == 1) {
	*klass += 2;
    }
/*<       IF(ISENSE(2).EQ.-1)KLASS=KLASS+1 >*/
    if (isense[2] == -1) {
	++(*klass);
    }
/*<       END >*/
    return 0;
}
