File: src/gap4/legacy.f
C 1800  FORMAT('Reading length ',I6)
C CHECKED
      CALL SWRT1(INFOD,'Reading length %6d%!',IDIM2)
      CALL INFO(INFOD)
C
C
C
      IF(IDIM2.LT.MINMAT)THEN
        CALL AERROR(LIST,NAMARC,1)
        GO TO 1
      END IF
      IF((IOPT.EQ.3).OR.(IOPT.EQ.4)) THEN
        CALL DBAUTP(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +  SEQ2,NAMARC,JOINT,ITYPE,ISENSE,SEQC2,ITOTPC,
     +  IDIM2,IDOUT,LLINO,LINCON,IFAIL,IDBSIZ,MAXDB,
     +  IDEV1,MAXGEL,IMATC,IEMPTY,
     +  RNAMES,IOPT)
        IF(IFAIL(1).NE.0) THEN
          CALL AERROR(LIST,NAMARC,3)
        ELSE
          JNGEL = JNGEL + 1
        END IF  
        GO TO 1
      END IF
      CALL SQCOPY(SEQ2,SEQ3,IDIM2)
      IFCOMP=0
      IMATC=0
      IFAIL(1)=0
      IFAIL(2)=0
      JOBC = 2
      IF ((NGELSL.LT.NGELS).AND.(NCONTL.LT.NCONTS)) THEN
        JOBC = 1
      ELSE IF (NGELSL.EQ.NGELS) THEN
        JOBC = 0
      END IF
      NGELSL = NGELS
      NCONTL = NCONTS
      IF(IEMPTY.EQ.0)
     +CALL AUTOCN(SEQ1,IDIM1,SEQ2,IDIM2,ILEFTS,ILC,IPOSC,
     +IPOSG,ISENSE,LLINO,IMATC,IFCOMP,MINMAT,
     +MAXGEL,MAXGLM,SEQ5,
     +SAVPS,SAVPG,SAVL,MAXSAV,CENDS,NENDS,MAXCON,
     +SEQG2,SEQC2,SEQ4,IDOUT,IDIM22,ITOTPG,ITOTPC,JOINT,IFAIL,
     +ITYPE,MAXPC,MAXPG,PERMAX,MINSLI,SEQG3,SEQC3,KFAIL,
     +JOBC,PERMIS,LENO,ISHOW,MASK,MINOVR)
      IF(IREPSC.EQ.0) THEN
        IF(IFCOMP.NE.0) THEN
          CALL AERROR(LIST,NAMARC,2)
          GO TO 1
        END IF
        IF(IMATC.LE.0) THEN
          PERMIS(1) = 0.
          LENO = 0
        END IF
C        WRITE(INFOUD,1022)NAMARC,PERMIS(1),IDIM2,LENO
C 1022 FORMAT(A,F5.1,2I6)
        CALL SWRT5(INFOUD,'%.*s%5.1f%6d%6d%!', LEN(NAMARC), NAMARC,
     +     PERMIS(1), IDIM2, LENO)
        CALL TOLIST(LIST,INFOUD)
      END IF
      IF(IOKENT.NE.0) GO TO 1
C     THIS RETURNS THE FOLLOWING:
C     ILEFTS  POSITION IN CONSENSUS OF LEFT END OF MATCHING CONTIGS
C     ILC     LENGTHS OF MATCHING CONTIGS
C     IPOSC   POSITION OF MATCH RELATIVE TO CONTIG
C     IPOSG   POSITION OF MATCH RELATIVE TO NEW GEL
C     ISENSE  SENSE OF NEW GEL
C     LLINO   LEFT GEL NUMBER IN MATCHING CONTIGS
C     IMATC   THE NUMBER OF MATCHING CONTIGS (>2 IS ERROR!)
C     IFCOMP  ERROR FLAG FOR COMPARISON (COMPARISON ARRAYS OVERFLOWED)
      IF(IFCOMP.NE.0) THEN
        CALL AERROR(LIST,NAMARC,2)
        GO TO 1
      END IF
      CALL SQCOPY(SEQ3,SEQ2,IDIM2)
C
C
C No overlap below mismatch cutoff
C
      IF(IMATC.EQ.0) THEN
C
C if masking then count as failure (code 5) unless we are entering all reads
C ie if we are masking and there is no match we do not enter unless "enter
C all reads (ANSFE=2) is set.
C
        IF (MASK.NE.0) THEN
          IF (ANSFE.EQ.1) THEN
            CALL AERROR(LIST,NAMARC,5)
            GO TO 1
          END IF
        END IF
C
C                     NO OVERLAP NEW CONTIG
C
        IF(IFAIL(1).NE.0) THEN
          IF (ANSFE.EQ.1) THEN
            CALL AERROR(LIST,NAMARC,2)
            GO TO 1
          END IF
          CALL INFO('New reading overlaps poorly: start a new contig')
        ELSE
          CALL INFO('New reading does not overlap: start a new contig')
        END IF
C     ITYPE 0 = NO OVERLAP
C     ISENSE 1 = SAME SENSE AS ARCHIVE
        ITYPE(1)=0
        ISENSE(1)=1
        IDOUT(1)=MAXGEL
        CALL AENTER(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +  SEQ2,NAMARC,X,ITYPE,ISENSE,SEQC2(1,1),ITOTPC(1),
     +  IDIM2,IDOUT(1),LLINO,LINCON,IFAIL,IDBSIZ,
     +  IDEV1,MAXGEL,RNAMES)
        IF(IFAIL(1).NE.0) THEN
          CALL AERROR(LIST,NAMARC,3)
          GO TO 1
        END IF
        IEMPTY=0
        IDIM1=IDIM1+1
C
C new start
C
        LREG = 1
        RREG = IDIM2
        LINCON(1) = IDBSIZ - NCONTS
        CALL PRECN1(SEQ1,NAMPRO,PERCD,IDBSIZ,LINCON(1),LREG,RREG,
     +       ITASK,IDEV1,IDIM1,MAXGEL,MAXSEQ,IWING,NBAD,
     +       ILADD,IRADD,IFAIL(1))
        IF(IFAIL(1).NE.0) THEN
          CALL ERROMF('Error calculating consensus')
          GO TO 900
        END IF
C         CALL FMTDB1(SEQ1,IDIM1,1,IDIM1,60,1)
C         CALL FMTDB(SEQ1,IDIM1,1,IDIM1,60,6)
C
C new end next bit commented out
C
C        IF((IDIM1+19+IDIM2).GT.MAXSEQ)THEN
C          WRITE(IDEV,1021)MAXSEQ
C1021      FORMAT(' Database maximum consensus length (',I8,') exceeded')
C          GO TO 900
C        END IF
C        CALL ADDTIT(SEQ1(IDIM1),NAMPRO,NGELS,IDIM1)
C        CALL MSTLKL(SEQ2,IDIM2)
C        CALL SQCOPY(SEQ2,SEQ1(IDIM1),IDIM2)
C        IDIM1=IDIM1+IDIM2-1
        JNGEL = JNGEL + 1
        GO TO 1
      END IF
C
C
C         OVERLAP SO TRY TO ENTER THE READING
C
C
      DO 100 I=1,IMATC
        N=IDBSIZ-NCONTS
        DO 99 J=N,IDBSIZ-1
          IF(LNBR(J).NE.LLINO(I))GO TO 99
          LINCON(I)=J
          GO TO 100
99      CONTINUE
C        WRITE(INFOD,10077)LLINO(I)
C10077   FORMAT(' Contig line for contig',I8,' not found!')
        CALL SWRT1(INFOD,' Contig line for contig%8d not found!%!',
     +       LLINO(I))
        CALL ERROMF(INFOD)
        GO TO 900
100   CONTINUE
C
      IF (IMATC.EQ.1) THEN
C
C
C                     SINGLE OVERLAP
C
C
C
C        WRITE(INFOD,1014)LLINO(1)
C1014    FORMAT('New reading overlaps contig',I8)
C CHECKED
        CALL SWRT1(INFOD,'New reading overlaps contig%8d%!',LLINO(1))
        CALL INFO(INFOD)
        IF(ITOTPG(1).GT.0) CALL CCTA(SEQG2(1,1),IDIM22(1))
C      WRITE(*,*)'BEFORE entry'
C      WRITE(*,*)(SEQ1(JJJ),JJJ=1,IDIM1)
        CALL AENTER(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +  SEQG2(1,1),NAMARC,JOINT(1),ITYPE(1),ISENSE(1),
     +  SEQC2(1,1),
     +  ITOTPC(1),IDIM22(1),IDOUT(1),LLINO(1),LINCON(1),
     +  IFAIL(1),IDBSIZ,IDEV1,
     +MAXGEL,RNAMES)
        IF(IFAIL(1).NE.0) THEN
          CALL AERROR(LIST,NAMARC,3)
          GO TO 1
        END IF
        JNGEL = JNGEL + 1
C      WRITE(*,*)'after entry'
C      WRITE(*,*)(SEQ1(JJJ),JJJ=1,IDIM1)
        CALL UPDCON(RELPG,LNGTHG,LNBR,RNBR,IDBSIZ,NGELS,NCONTS,
     +  SEQ1,MAXSEQ,IDIM1,ILEFTS(1),ILC(1),LINCON(1),NAMPRO,SEQ2,
     +  IDEV1,IFAIL(1),MAXGEL,IDM,PERCD,MASK,CLIST)
        IF(IFAIL(1).NE.0) THEN
          CALL ERROMF('Error calculating consensus')
          GO TO 900
        END IF
        IF(KFAIL.NE.0) THEN
C          CALL AERROR(LIST,NAMARC,4)
        END IF
        GO TO 1
      END IF
C
C
C                     DOUBLE OVERLAP
C
C
C      WRITE(INFOD,1013)LLINO
C1013  FORMAT('Overlap between contigs',I8,' and',I8)
C CHECKED
      CALL SWRT2(INFOD, 'Overlap between contigs%8d and%8d%!',
     +     LLINO(1), LLINO(2))
      CALL INFO(INFOD)
      IF(ANSJOK.NE.0) THEN
C
C  read overlaps 2 contigs but joins are forbidden
C  stick in in one of the contigs but do not join
C
        IGOOD = 1
        CALL INFO(
     +  'Read overlaps 2 contigs: entering it at best site')
        IF(ITOTPG(IGOOD).GT.0) CALL CCTA(SEQG2(1,IGOOD),IDIM22(IGOOD))
C        WRITE(INFOD,1012)LLINO(IGOOD)
        CALL SWRT1(INFOD,'Entering the new reading into contig%8d%!',
     +       LLINO(IGOOD))
        CALL INFO(INFOD)
        CALL AENTER(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +  SEQG2(1,IGOOD),NAMARC,JOINT(IGOOD),ITYPE(IGOOD),
     +  ISENSE(IGOOD),SEQC2(1,IGOOD),ITOTPC(IGOOD),
     +  IDIM22(IGOOD),IDOUT(IGOOD),LLINO(IGOOD),LINCON(IGOOD),
     +  IFAIL(IGOOD),IDBSIZ,IDEV1,
     +  MAXGEL,RNAMES)
        IF(IFAIL(IGOOD).NE.0) THEN
          CALL AERROR(LIST,NAMARC,3)
          GO TO 1
        END IF
        JNGEL = JNGEL + 1
        CALL UPDCON(RELPG,LNGTHG,LNBR,RNBR,IDBSIZ,NGELS,NCONTS,
     +  SEQ1,MAXSEQ,IDIM1,ILEFTS(IGOOD),ILC(IGOOD),LINCON(IGOOD),
     +  NAMPRO,SEQ2,
     +  IDEV1,IFAIL(1),MAXGEL,IDM,PERCD,MASK,CLIST)
        IF(IFAIL(1).NE.0) THEN
          CALL ERROMF('Error calculating consensus')
          GO TO 900
        END IF
        GO TO 1
      END IF
C
C
C
      IF(LLINO(1).EQ.LLINO(2))THEN
C

File: src/gap4/legacy_f2c.c
/* 1800  FORMAT('Reading length ',I6) */
/* CHECKED */
/*<       CALL SWRT1(INFOD,'Reading length %6d%!',IDIM2) >*/
    swrt1_(infod, "Reading length %6d%!", &idim2, (ftnlen)80, (ftnlen)20);
/*<       CALL INFO(INFOD) >*/
    info_(infod, (ftnlen)80);



/*<       IF(IDIM2.LT.MINMAT)THEN >*/
    if (idim2 < *minmat) {
/*<         CALL AERROR(LIST,NAMARC,1) >*/
	aerror_(list, namarc, &c__1, list_len, namarc_len);
/*<         GO TO 1 >*/
	goto L1;
/*<       END IF >*/
    }
/*<       IF((IOPT.EQ.3).OR.(IOPT.EQ.4)) THEN >*/
    if (*iopt == 3 || *iopt == 4) {
/*<    >*/
	dbautp_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
		seq2 + 1, namarc, joint, itype, isense, seqc2 + seqc2_offset, 
		itotpc, &idim2, idout, llino, lincon, ifail, idbsiz, maxdb, 
		idev1, maxgel, &imatc, &iempty, rnames + rnames_len, iopt, (
		ftnlen)1, namarc_len, (ftnlen)1, rnames_len);
/*<         IF(IFAIL(1).NE.0) THEN >*/
	if (ifail[0] != 0) {
/*<           CALL AERROR(LIST,NAMARC,3) >*/
	    aerror_(list, namarc, &c__3, list_len, namarc_len);
/*<         ELSE >*/
	} else {
/*<           JNGEL = JNGEL + 1 >*/
	    ++jngel;
/*<         END IF   >*/
	}
/*<         GO TO 1 >*/
	goto L1;
/*<       END IF >*/
    }
/*<       CALL SQCOPY(SEQ2,SEQ3,IDIM2) >*/
    sqcopy_(seq2 + 1, seq3 + 1, &idim2, (ftnlen)1, (ftnlen)1);
/*<       IFCOMP=0 >*/
    ifcomp = 0;
/*<       IMATC=0 >*/
    imatc = 0;
/*<       IFAIL(1)=0 >*/
    ifail[0] = 0;
/*<       IFAIL(2)=0 >*/
    ifail[1] = 0;
/*<       JOBC = 2 >*/
    jobc = 2;
/*<       IF ((NGELSL.LT.NGELS).AND.(NCONTL.LT.NCONTS)) THEN >*/
    if (ngelsl < *ngels && ncontl < *nconts) {
/*<         JOBC = 1 >*/
	jobc = 1;
/*<       ELSE IF (NGELSL.EQ.NGELS) THEN >*/
    } else if (ngelsl == *ngels) {
/*<         JOBC = 0 >*/
	jobc = 0;
/*<       END IF >*/
    }
/*<       NGELSL = NGELS >*/
    ngelsl = *ngels;
/*<       NCONTL = NCONTS >*/
    ncontl = *nconts;
/*<    >*/
    if (iempty == 0) {
	autocn_(seq1 + 1, &idim1, seq2 + 1, &idim2, ilefts, ilc, iposc, iposg,
		 isense, llino, &imatc, &ifcomp, minmat, maxgel, maxglm, seq5 
		+ 1, &savps[1], &savpg[1], &savl[1], maxsav, &cends[1], &
		nends[1], maxcon, seqg2 + seqg2_offset, seqc2 + seqc2_offset, 
		seq4 + 1, idout, idim22, itotpg, itotpc, joint, ifail, itype, 
		&maxpc, maxpg, permax, &minsli, seqg3 + 1, seqc3 + 1, &kfail, 
		&jobc, permis, &leno, ishow, &mask, minovr, (ftnlen)1, (
		ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)
		1, (ftnlen)1);
    }
/*<       IF(IREPSC.EQ.0) THEN >*/
    if (*irepsc == 0) {
/*<         IF(IFCOMP.NE.0) THEN >*/
	if (ifcomp != 0) {
/*<           CALL AERROR(LIST,NAMARC,2) >*/
	    aerror_(list, namarc, &c__2, list_len, namarc_len);
/*<           GO TO 1 >*/
	    goto L1;
/*<         END IF >*/
	}
/*<         IF(IMATC.LE.0) THEN >*/
	if (imatc <= 0) {
/*<           PERMIS(1) = 0. >*/
	    permis[0] = 0.f;
/*<           LENO = 0 >*/
	    leno = 0;
/*<         END IF >*/
	}
/*        WRITE(INFOUD,1022)NAMARC,PERMIS(1),IDIM2,LENO */
/* 1022 FORMAT(A,F5.1,2I6) */
/*<    >*/
	i__1 = i_len(namarc, namarc_len);
	swrt5_(infoud, "%.*s%5.1f%6d%6d%!", &i__1, namarc, permis, &idim2, &
		leno, (ftnlen)80, (ftnlen)17, namarc_len);
/*<         CALL TOLIST(LIST,INFOUD) >*/
	tolist_(list, infoud, list_len, (ftnlen)80);
/*<       END IF >*/
    }
/*<       IF(IOKENT.NE.0) GO TO 1 >*/
    if (*iokent != 0) {
	goto L1;
    }
/*     THIS RETURNS THE FOLLOWING: */
/*     ILEFTS  POSITION IN CONSENSUS OF LEFT END OF MATCHING CONTIGS */
/*     ILC     LENGTHS OF MATCHING CONTIGS */
/*     IPOSC   POSITION OF MATCH RELATIVE TO CONTIG */
/*     IPOSG   POSITION OF MATCH RELATIVE TO NEW GEL */
/*     ISENSE  SENSE OF NEW GEL */
/*     LLINO   LEFT GEL NUMBER IN MATCHING CONTIGS */
/*     IMATC   THE NUMBER OF MATCHING CONTIGS (>2 IS ERROR!) */
/*     IFCOMP  ERROR FLAG FOR COMPARISON (COMPARISON ARRAYS OVERFLOWED) */
/*<       IF(IFCOMP.NE.0) THEN >*/
    if (ifcomp != 0) {
/*<         CALL AERROR(LIST,NAMARC,2) >*/
	aerror_(list, namarc, &c__2, list_len, namarc_len);
/*<         GO TO 1 >*/
	goto L1;
/*<       END IF >*/
    }
/*<       CALL SQCOPY(SEQ3,SEQ2,IDIM2) >*/
    sqcopy_(seq3 + 1, seq2 + 1, &idim2, (ftnlen)1, (ftnlen)1);


/* No overlap below mismatch cutoff */

/*<       IF(IMATC.EQ.0) THEN >*/
    if (imatc == 0) {

/* if masking then count as failure (code 5) unless we are entering all reads */
/* ie if we are masking and there is no match we do not enter unless "enter */
/* all reads (ANSFE=2) is set. */

/*<         IF (MASK.NE.0) THEN >*/
	if (mask != 0) {
/*<           IF (ANSFE.EQ.1) THEN >*/
	    if (*ansfe == 1) {
/*<             CALL AERROR(LIST,NAMARC,5) >*/
		aerror_(list, namarc, &c__5, list_len, namarc_len);
/*<             GO TO 1 >*/
		goto L1;
/*<           END IF >*/
	    }
/*<         END IF >*/
	}

/*                     NO OVERLAP NEW CONTIG */

/*<         IF(IFAIL(1).NE.0) THEN >*/
	if (ifail[0] != 0) {
/*<           IF (ANSFE.EQ.1) THEN >*/
	    if (*ansfe == 1) {
/*<             CALL AERROR(LIST,NAMARC,2) >*/
		aerror_(list, namarc, &c__2, list_len, namarc_len);
/*<             GO TO 1 >*/
		goto L1;
/*<           END IF >*/
	    }
/*<           CALL INFO('New reading overlaps poorly: start a new contig') >*/
	    info_("New reading overlaps poorly: start a new contig", (ftnlen)
		    47);
/*<         ELSE >*/
	} else {
/*<           CALL INFO('New reading does not overlap: start a new contig') >*/
	    info_("New reading does not overlap: start a new contig", (ftnlen)
		    48);
/*<         END IF >*/
	}
/*     ITYPE 0 = NO OVERLAP */
/*     ISENSE 1 = SAME SENSE AS ARCHIVE */
/*<         ITYPE(1)=0 >*/
	itype[0] = 0;
/*<         ISENSE(1)=1 >*/
	isense[0] = 1;
/*<         IDOUT(1)=MAXGEL >*/
	idout[0] = *maxgel;
/*<    >*/
	aenter_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
		seq2 + 1, namarc, &x, itype, isense, seqc2 + (seqc2_dim1 + 1),
		 itotpc, &idim2, idout, llino, lincon, ifail, idbsiz, idev1, 
		maxgel, rnames + rnames_len, (ftnlen)1, namarc_len, (ftnlen)1,
		 rnames_len);
/*<         IF(IFAIL(1).NE.0) THEN >*/
	if (ifail[0] != 0) {
/*<           CALL AERROR(LIST,NAMARC,3) >*/
	    aerror_(list, namarc, &c__3, list_len, namarc_len);
/*<           GO TO 1 >*/
	    goto L1;
/*<         END IF >*/
	}
/*<         IEMPTY=0 >*/
	iempty = 0;
/*<         IDIM1=IDIM1+1 >*/
	++idim1;

/* new start */

/*<         LREG = 1 >*/
	lreg = 1;
/*<         RREG = IDIM2 >*/
	rreg = idim2;
/*<         LINCON(1) = IDBSIZ - NCONTS >*/
	lincon[0] = *idbsiz - *nconts;
/*<    >*/
	precn1_(seq1 + 1, nampro, percd, idbsiz, lincon, &lreg, &rreg, &itask,
		 idev1, &idim1, maxgel, maxseq, iwing, nbad, iladd, iradd, 
		ifail, (ftnlen)1, nampro_len);
/*<         IF(IFAIL(1).NE.0) THEN >*/
	if (ifail[0] != 0) {
/*<           CALL ERROMF('Error calculating consensus') >*/
	    erromf_("Error calculating consensus", (ftnlen)27);
/*<           GO TO 900 >*/
	    goto L900;
/*<         END IF >*/
	}
/*         CALL FMTDB1(SEQ1,IDIM1,1,IDIM1,60,1) */
/*         CALL FMTDB(SEQ1,IDIM1,1,IDIM1,60,6) */

/* new end next bit commented out */

/*        IF((IDIM1+19+IDIM2).GT.MAXSEQ)THEN */
/*          WRITE(IDEV,1021)MAXSEQ */
/* 1021      FORMAT(' Database maximum consensus length (',I8,') exceeded') */
/*          GO TO 900 */
/*        END IF */
/*        CALL ADDTIT(SEQ1(IDIM1),NAMPRO,NGELS,IDIM1) */
/*        CALL MSTLKL(SEQ2,IDIM2) */
/*        CALL SQCOPY(SEQ2,SEQ1(IDIM1),IDIM2) */
/*        IDIM1=IDIM1+IDIM2-1 */
/*<         JNGEL = JNGEL + 1 >*/
	++jngel;
/*<         GO TO 1 >*/
	goto L1;
/*<       END IF >*/
    }


/*         OVERLAP SO TRY TO ENTER THE READING */


/*<       DO 100 I=1,IMATC >*/
    i__1 = imatc;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         N=IDBSIZ-NCONTS >*/
	n = *idbsiz - *nconts;
/*<         DO 99 J=N,IDBSIZ-1 >*/
	i__2 = *idbsiz - 1;
	for (j = n; j <= i__2; ++j) {
/*<           IF(LNBR(J).NE.LLINO(I))GO TO 99 >*/
	    if (lnbr[j] != llino[i__ - 1]) {
		goto L99;
	    }
/*<           LINCON(I)=J >*/
	    lincon[i__ - 1] = j;
/*<           GO TO 100 >*/
	    goto L100;
/*< 99      CONTINUE >*/
L99:
	    ;
	}
/*        WRITE(INFOD,10077)LLINO(I) */
/* 10077   FORMAT(' Contig line for contig',I8,' not found!') */
/*<    >*/
	swrt1_(infod, " Contig line for contig%8d not found!%!", &llino[i__ - 
		1], (ftnlen)80, (ftnlen)39);
/*<         CALL ERROMF(INFOD) >*/
	erromf_(infod, (ftnlen)80);
/*<         GO TO 900 >*/
	goto L900;
/*< 100   CONTINUE >*/
L100:
	;
    }

/*<       IF (IMATC.EQ.1) THEN >*/
    if (imatc == 1) {


/*                     SINGLE OVERLAP */



/*        WRITE(INFOD,1014)LLINO(1) */
/* 1014    FORMAT('New reading overlaps contig',I8) */
/* CHECKED */
/*<         CALL SWRT1(INFOD,'New reading overlaps contig%8d%!',LLINO(1)) >*/
	swrt1_(infod, "New reading overlaps contig%8d%!", llino, (ftnlen)80, (
		ftnlen)32);
/*<         CALL INFO(INFOD) >*/
	info_(infod, (ftnlen)80);
/*<         IF(ITOTPG(1).GT.0) CALL CCTA(SEQG2(1,1),IDIM22(1)) >*/
	if (itotpg[0] > 0) {
	    ccta_(seqg2 + (seqg2_dim1 + 1), idim22, (ftnlen)1);
	}
/*      WRITE(*,*)'BEFORE entry' */
/*      WRITE(*,*)(SEQ1(JJJ),JJJ=1,IDIM1) */
/*<    >*/
	aenter_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
		seqg2 + (seqg2_dim1 + 1), namarc, joint, itype, isense, seqc2 
		+ (seqc2_dim1 + 1), itotpc, idim22, idout, llino, lincon, 
		ifail, idbsiz, idev1, maxgel, rnames + rnames_len, (ftnlen)1, 
		namarc_len, (ftnlen)1, rnames_len);
/*<         IF(IFAIL(1).NE.0) THEN >*/
	if (ifail[0] != 0) {
/*<           CALL AERROR(LIST,NAMARC,3) >*/
	    aerror_(list, namarc, &c__3, list_len, namarc_len);
/*<           GO TO 1 >*/
	    goto L1;
/*<         END IF >*/
	}
/*<         JNGEL = JNGEL + 1 >*/
	++jngel;
/*      WRITE(*,*)'after entry' */
/*      WRITE(*,*)(SEQ1(JJJ),JJJ=1,IDIM1) */
/*<    >*/
	updcon_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], idbsiz, ngels, 
		nconts, seq1 + 1, maxseq, &idim1, ilefts, ilc, lincon, nampro,
		 seq2 + 1, idev1, ifail, maxgel, &idm, percd, &mask, &clist[1]
		, (ftnlen)1, nampro_len, (ftnlen)1);
/*<         IF(IFAIL(1).NE.0) THEN >*/
	if (ifail[0] != 0) {
/*<           CALL ERROMF('Error calculating consensus') >*/
	    erromf_("Error calculating consensus", (ftnlen)27);
/*<           GO TO 900 >*/
	    goto L900;
/*<         END IF >*/
	}
/*<         IF(KFAIL.NE.0) THEN >*/
	if (kfail != 0) {
/*          CALL AERROR(LIST,NAMARC,4) */
/*<         END IF >*/
	}
/*<         GO TO 1 >*/
	goto L1;
/*<       END IF >*/
    }


/*                     DOUBLE OVERLAP */


/*      WRITE(INFOD,1013)LLINO */
/* 1013  FORMAT('Overlap between contigs',I8,' and',I8) */
/* CHECKED */
/*<    >*/
    swrt2_(infod, "Overlap between contigs%8d and%8d%!", llino, &llino[1], (
	    ftnlen)80, (ftnlen)35);
/*<       CALL INFO(INFOD) >*/
    info_(infod, (ftnlen)80);
/*<       IF(ANSJOK.NE.0) THEN >*/
    if (*ansjok != 0) {

/*  read overlaps 2 contigs but joins are forbidden */
/*  stick in in one of the contigs but do not join */

/*<         IGOOD = 1 >*/
	igood = 1;
/*<    >*/
	info_("Read overlaps 2 contigs: entering it at best site", (ftnlen)49)
		;
/*<         IF(ITOTPG(IGOOD).GT.0) CALL CCTA(SEQG2(1,IGOOD),IDIM22(IGOOD)) >*/
	if (itotpg[igood - 1] > 0) {
	    ccta_(seqg2 + (igood * seqg2_dim1 + 1), &idim22[igood - 1], (
		    ftnlen)1);
	}
/*        WRITE(INFOD,1012)LLINO(IGOOD) */
/*<    >*/
	swrt1_(infod, "Entering the new reading into contig%8d%!", &llino[
		igood - 1], (ftnlen)80, (ftnlen)41);
/*<         CALL INFO(INFOD) >*/
	info_(infod, (ftnlen)80);
/*<    >*/
	aenter_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
		seqg2 + (igood * seqg2_dim1 + 1), namarc, &joint[igood - 1], &
		itype[igood - 1], &isense[igood - 1], seqc2 + (igood * 
		seqc2_dim1 + 1), &itotpc[igood - 1], &idim22[igood - 1], &
		idout[igood - 1], &llino[igood - 1], &lincon[igood - 1], &
		ifail[igood - 1], idbsiz, idev1, maxgel, rnames + rnames_len, 
		(ftnlen)1, namarc_len, (ftnlen)1, rnames_len);
/*<         IF(IFAIL(IGOOD).NE.0) THEN >*/
	if (ifail[igood - 1] != 0) {
/*<           CALL AERROR(LIST,NAMARC,3) >*/
	    aerror_(list, namarc, &c__3, list_len, namarc_len);
/*<           GO TO 1 >*/
	    goto L1;
/*<         END IF >*/
	}
/*<         JNGEL = JNGEL + 1 >*/
	++jngel;
/*<    >*/
	updcon_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], idbsiz, ngels, 
		nconts, seq1 + 1, maxseq, &idim1, &ilefts[igood - 1], &ilc[
		igood - 1], &lincon[igood - 1], nampro, seq2 + 1, idev1, 
		ifail, maxgel, &idm, percd, &mask, &clist[1], (ftnlen)1, 
		nampro_len, (ftnlen)1);
/*<         IF(IFAIL(1).NE.0) THEN >*/
	if (ifail[0] != 0) {
/*<           CALL ERROMF('Error calculating consensus') >*/
	    erromf_("Error calculating consensus", (ftnlen)27);
/*<           GO TO 900 >*/
	    goto L900;
/*<         END IF >*/
	}
/*<         GO TO 1 >*/
	goto L1;
/*<       END IF >*/
    }



/*<       IF(LLINO(1).EQ.LLINO(2))THEN >*/
    if (llino[0] == llino[1]) {
