File: src/gap4/legacy.f
      SUBROUTINE COPYM(JLEFTS,ILEFTS,JLC,ILC,
     +JPOSC,IPOSC,JSENSE,ISENSE,JLLINO,LLINO,
     +JJOINT,JOINT,JTOTPC,ITOTPC,JTOTPG,ITOTPG,
     +JTYPE,ITYPE,JDOUT,IDOUT,JDIM22,IDIM22,
     +SEQG3,SEQG2,SEQC3,SEQC2,PERMS,PERMIS)
      CHARACTER SEQG3(JDIM22),SEQG2(JDIM22),SEQC3(JDOUT),SEQC2(JDOUT)
      ILEFTS = JLEFTS
      ILC = JLC
      IPOSC = JPOSC
      ISENSE = JSENSE
      LLINO = JLLINO
      JOINT = JJOINT
      ITOTPC = JTOTPC
      ITOTPG = JTOTPG
      ITYPE = JTYPE
      IDOUT = JDOUT
      IDIM22 = JDIM22
      CALL SQCOPY(SEQG3,SEQG2,JDIM22)
      CALL SQCOPY(SEQC3,SEQC2,JDOUT)
      PERMIS = PERMS
      END

File: src/gap4/legacy_f2c.c
/*<    >*/
/* Subroutine */ int copym_(integer *jlefts, integer *ilefts, integer *jlc, 
	integer *ilc, integer *jposc, integer *iposc, integer *jsense, 
	integer *isense, integer *jllino, integer *llino, integer *jjoint, 
	integer *joint, integer *jtotpc, integer *itotpc, integer *jtotpg, 
	integer *itotpg, integer *jtype, integer *itype, integer *jdout, 
	integer *idout, integer *jdim22, integer *idim22, char *seqg3, char *
	seqg2, char *seqc3, char *seqc2, real *perms, real *permis, ftnlen 
	seqg3_len, ftnlen seqg2_len, ftnlen seqc3_len, ftnlen seqc2_len)
{
    extern /* Subroutine */ int sqcopy_(char *, char *, integer *, ftnlen, 
	    ftnlen);

/*<       CHARACTER SEQG3(JDIM22),SEQG2(JDIM22),SEQC3(JDOUT),SEQC2(JDOUT) >*/
/*<       ILEFTS = JLEFTS >*/
    /* Parameter adjustments */
    --seqc2;
    --seqc3;
    --seqg2;
    --seqg3;

    /* Function Body */
    *ilefts = *jlefts;
/*<       ILC = JLC >*/
    *ilc = *jlc;
/*<       IPOSC = JPOSC >*/
    *iposc = *jposc;
/*<       ISENSE = JSENSE >*/
    *isense = *jsense;
/*<       LLINO = JLLINO >*/
    *llino = *jllino;
/*<       JOINT = JJOINT >*/
    *joint = *jjoint;
/*<       ITOTPC = JTOTPC >*/
    *itotpc = *jtotpc;
/*<       ITOTPG = JTOTPG >*/
    *itotpg = *jtotpg;
/*<       ITYPE = JTYPE >*/
    *itype = *jtype;
/*<       IDOUT = JDOUT >*/
    *idout = *jdout;
/*<       IDIM22 = JDIM22 >*/
    *idim22 = *jdim22;
/*<       CALL SQCOPY(SEQG3,SEQG2,JDIM22) >*/
    sqcopy_(seqg3 + 1, seqg2 + 1, jdim22, (ftnlen)1, (ftnlen)1);
/*<       CALL SQCOPY(SEQC3,SEQC2,JDOUT) >*/
    sqcopy_(seqc3 + 1, seqc2 + 1, jdout, (ftnlen)1, (ftnlen)1);
/*<       PERMIS = PERMS >*/
    *permis = *perms;
/*<       END >*/
    return 0;
}
