File: src/gap4/legacy.f
C note to kfs: add extra option to assembly menu "Ignore previous data"?
C duplicate dialogue from "normal shotgun assembly" but
C add extra argument NOPT to argument list for dbauto.
C set to 0 for all existing calls to dbauto and to 1 for new option.
       SUBROUTINE DBAUTO(RELPG,LNGTHG,LNBR,RNBR,MAXDB,IDBSIZ,
     +NGELS,NCONTS,CLIST,MAXGEL,
     +SEQ1,SEQ2,SEQ3,SEQ4,SEQ5,SEQC2,SEQG2,SEQG3,SEQC3,RNAMES,
     +MAXSEQ,MAXGLM,
     +SAVPS,SAVPG,SAVL,MAXSAV,CENDS,NENDS,MAXCON,
     +IDEV1,NAMARC,NAMPRO,PERCD,
     +IOKENT,ISHOW,MINMAT,MAXPG,PERMAX,IREPSC,IOPT,NOPT,
     +ANSJOK,ANSFE,IWING,NBAD,LIST,IOK,MINOVR)
C
C IOKENT = 0 permit entry, 1 forbid entry
C ISHOW  = 1  hide all alignemtns
C          2  show passed alignments
C          3  show all alignments
C          4  show only failed alignments
C IREPSC = 0  save alignment scores in file, 1 dont
C IOPT   = 1 'Perform normal shotgun assembly'
C          2 'Perform shotgun assembly with tagged segments masked'
C          3 'Put all sequences in one contig'
C          4 'Put all sequences in new contigs'
C          5 'Perform shotgun assembly with finished segments masked'
C NOPT   = 1 'Perform shotgun assembly but ignore all previous data'
C ANSJOK = 0  permit joins, 1 dont
C ANSFE  = 1 'Reject failures'
C          2 'Enter all readings'
C
C
      INTEGER CLIST(1),CNUM
      INTEGER RELPG(MAXDB),PL(2),PR(2),RMOST
      INTEGER LNGTHG(MAXDB),LNBR(MAXDB),RNBR(MAXDB)
      INTEGER JOINT(2),ITOTPC(2),ITOTPG(2),IDIM22(2),IDOUT(2)
      INTEGER LINCON(2),LLINO(2),ITYPE(2),IFAIL(2)
      INTEGER ILEFTS(2),ILC(2),IPOSC(2),IPOSG(2),ISENSE(2)
      INTEGER LREG,RREG,X,ANSJOK,ANSFE
      INTEGER CENDS(MAXCON),NENDS(MAXCON),ILADD(1),IRADD(1)
      CHARACTER SEQ3(MAXGLM),SEQC2(MAXGLM,2),SEQG2(MAXGLM,2)
      CHARACTER SEQ1(MAXSEQ),SEQ2(MAXGLM),SEQ4(MAXGLM)
      INTEGER SAVPS(MAXSAV),SAVPG(MAXSAV),SAVL(MAXSAV)
      CHARACTER NAMARC*(*),NAMPRO*(*),LIST*(*)
      CHARACTER SEQ5(MAXGLM),SEQG3(MAXGLM),SEQC3(MAXGLM)
      CHARACTER*(*) RNAMES(IDBSIZ)
      CHARACTER CSEN
      REAL PERMIS(2)
      CHARACTER INFOD*80
      CHARACTER INFOUD*80
      INTEGER GNREAD,GCLIN,CMPSEQ
      EXTERNAL GNREAD,GCLIN,CMPSEQ
      CALL INFO('Automatic sequence assembler')
      IDM = 5
      MINSLI = 3
      IFAIL(1) = 0
      IEMPTY=0
      MAXPC = MAXPG
C note by KFS (22/5/95) - use of CLIST and CNUM by auto_assemble.
C auto_assemble is a special case where all contigs are always used
C so although CLIST = NULL, CNUM = NCONTS and this fact is catered for in
C get_contig_list
      CNUM = NCONTS
C FIXME
C      IF (IOPT.EQ.2) IOPT = 5
C      WRITE(*,*)'permit entry',IOKENT
C      WRITE(*,*)'display',ISHOW
C      WRITE(*,*)'align',IREPSC
C      WRITE(*,*)'option',IOPT
C      WRITE(*,*)'joins',ANSJOK
C      WRITE(*,*)'failure mode',ANSFE
C      WRITE(*,*)'window',IWING
C      WRITE(*,*)'dashes',NBAD
C      WRITE(*,*)'NGELS',NGELS
C      WRITE(*,*)'NOPT=',NOPT
C      NOPT = 1
      IF((NGELS.LT.1).OR.(NOPT.EQ.1))IEMPTY=1
      CALL DBCHEK(IDEV1, RELPG, LNGTHG, LNBR, RNBR, IDM, IDBSIZ,
     +     NGELS, NCONTS, IERR)
      IF(IERR.GT.1) RETURN
      CALL SINDB(IDEV1,NGELS,RNAMES,NAMARC,1)
C
C IOKENT = 0 permit entry, 1 forbid entry
C ISHOW  = 1  hide all alignemtns
C          2  show passed alignments
C          3  show all alignments
C          4  show only failed alignments
C IREPSC = 0  save alignment scores in file, 1 dont
C IOPT   = 1 'Perform normal shotgun assembly'
C          2 'Perform shotgun assembly with tagged segments masked'
C          3 'Put all sequences in one contig'
C          4 'Put all sequences in new contigs'
C          5 'Perform shotgun assembly with finished segments masked'
C ANSJOK = 0  permit joins, 1 dont
C ANSFE  = 1 'Reject failures'
C          2 'Enter all readings'
C MINOVR      The minimum overlap between a reading and a contig. 
C             If this value is not reached the overlap is reported 
C             in the count of overlaps but, no alignment is done and 
C             as far as that match is concerned the reading does not 
C             overlap ie if it does not overlap anywhere else with 
C             amount MINOVR the reading will start a new contig.
C
C
      JGEL = 0
      JNGEL = 0
      JNJOIN = 0
      JOINF = 0
      MASK = 0
      IMATC = 0
      IF((IOPT.EQ.3).OR.(IOPT.EQ.4)) MINMAT = 1
      IF (IOPT.EQ.2) MASK = 3
      IF (IOPT.EQ.5) MASK = 4
      IF ((IOPT.EQ.1).OR.(IOPT.EQ.2).OR.(IOPT.EQ.5)) THEN
        IDIM1=0
        MAXOVR=MAXGEL-3*MAX(MAXPC,MAXPG)
        IMATC = 0
C get ready for precon
C
C set task (normal consensus+title)
C
        ITASK = 5
C
C set masking if required
C
        IF (MASK.EQ.3) ITASK = ITASK + 32
        IF (MASK.EQ.4) ITASK = 8 + 1
        IF(IEMPTY.EQ.0) THEN
          CALL PRECON(SEQ1,NAMPRO,PERCD,
     +          IDBSIZ,CNUM,CLIST,ITASK,IDEV1,IDIM1,MAXGEL,MAXSEQ,
     +          IWING,NBAD,
     +          ILADD,IRADD,IFAIL(1))
          IF(IFAIL(1).NE.0) THEN
            CALL ERROMF('Error calculating consensus')
            GO TO 901
          END IF
C        IF(IDIM1.GT.0)CALL FMTDB(SEQ1,IDIM1,1,IDIM1,60,30)
C        IF (0.EQ.0) RETURN
        END IF
C        WRITE(*,*)'INITIAL IDIM1',IDIM1,ITASK
C
C init hashing constants
C
      IOPTC = 1
      IDSAV = CMPSEQ(IOPTC,CSEN,MINMAT,SAVPS,SAVPG,SAVL,MAXSAV,
     +SEQ1,SEQ2,
     +MAXSEQ,MAXGEL)
      IF (IDSAV.NE.0) THEN
        IOPTC = 6
        IDSAV = CMPSEQ(IOPTC,CSEN,MINMAT,SAVPS,SAVPG,SAVL,IDSAV,
     +  SEQ1,SEQ2,
     +  MAXSEQ,MAXGEL)
        RETURN
      END IF
      END IF
C
C set intitial values for contig count and number of readings
C just to get thru the first consensus calc
      NGELSL = NGELS + 2
      NCONTL = NCONTS +1
C
C
C                          MAIN LOOP
C
C
1     CONTINUE
      CALL UPDOUT()
C
C
      IDIM2=MAXGEL
      IOK = GNREAD(NAMARC)
      IF(IOK.EQ.1) GO TO 900
      IF(IOK.NE.0) GO TO 1
      CALL INFO('>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>')
C      WRITE(*,*)'>>>>>>>>>>>',NAMARC
C      WRITE(6,*)'IDIM1',IDIM1,NGELS
C         CALL FMTDB1(SEQ1,IDIM1,1,IDIM1,60,6)
C      WRITE(*,*)'MAIN'
C      WRITE(*,*)(SEQ1(JJJJ),JJJJ=1,IDIM1)
      JGEL = JGEL + 1
C      WRITE(INFOD,1006)JGEL
C 1006 FORMAT('Processing ',I8,' in batch')
C CHECKED
      CALL SWRT1(INFOD,'Processing %8d in batch%!', JGEL)
      CALL INFO(INFOD)
C       WRITE(INFOD,1007)NAMARC
C 1007  FORMAT('File name ',A)
C CHECKED
      CALL SWRT2B(INFOD, 'File name %.*s%!', LEN(NAMARC), NAMARC)
      CALL INFO(INFOD)
C Added by Simon 23-March-1993
      CALL ARRFIO(NAMARC,SEQ2,IDIM2,1,IOK)
C      CALL OPENRS(IDEV4,NAMARC,IOK,LRECL,2)
      IF(IOK.NE.0)THEN
C        IF(INF.EQ.1) RETURN
         CALL AERROR(LIST,NAMARC,0)
         GO TO 1
      END IF
C       WRITE(INFOD,1800)IDIM2

File: src/gap4/legacy_f2c.c
/* note to kfs: add extra option to assembly menu "Ignore previous data"? */
/* duplicate dialogue from "normal shotgun assembly" but */
/* add extra argument NOPT to argument list for dbauto. */
/* set to 0 for all existing calls to dbauto and to 1 for new option. */
/*<    >*/
/* Subroutine */ int dbauto_(integer *relpg, integer *lngthg, integer *lnbr, 
	integer *rnbr, integer *maxdb, integer *idbsiz, integer *ngels, 
	integer *nconts, integer *clist, integer *maxgel, char *seq1, char *
	seq2, char *seq3, char *seq4, char *seq5, char *seqc2, char *seqg2, 
	char *seqg3, char *seqc3, char *rnames, integer *maxseq, integer *
	maxglm, integer *savps, integer *savpg, integer *savl, integer *
	maxsav, integer *cends, integer *nends, integer *maxcon, integer *
	idev1, char *namarc, char *nampro, real *percd, integer *iokent, 
	integer *ishow, integer *minmat, integer *maxpg, real *permax, 
	integer *irepsc, integer *iopt, integer *nopt, integer *ansjok, 
	integer *ansfe, integer *iwing, integer *nbad, char *list, integer *
	iok, integer *minovr, ftnlen seq1_len, ftnlen seq2_len, ftnlen 
	seq3_len, ftnlen seq4_len, ftnlen seq5_len, ftnlen seqc2_len, ftnlen 
	seqg2_len, ftnlen seqg3_len, ftnlen seqc3_len, ftnlen rnames_len, 
	ftnlen namarc_len, ftnlen nampro_len, ftnlen list_len)
{
    /* System generated locals */
    integer seqc2_dim1, seqc2_offset, seqg2_dim1, seqg2_offset, i__1, i__2;

    /* Builtin functions */
    integer i_len(char *, ftnlen);

    /* Local variables */
    static integer i__, j, n, x;
    static real z__;
    static integer pl[2], kt, pr[2], ilc[2], idm, ltl, ltr;
    extern /* Subroutine */ int ccta_(char *, integer *, ftnlen);
    static integer jobc, jgel;
    static char csen[1];
    static integer lreg, ilcr;
    extern /* Subroutine */ int info_(char *, ftnlen);
    static integer mask, leno, rreg, ilct, ierr, cnum, idim1, idim2, iladd[1];
    extern /* Subroutine */ int swrt1_(char *, char *, ...),
	swrt2_(char *, char *, ...);
    static integer iradd[1], ifail[2];
    extern /* Subroutine */ int swrt5_(char *, char *, ...);
    static integer idim22[2], kfail;
    extern /* Subroutine */ int aline_(char *, char *, char *, char *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, real *, 
	    char *, integer *, real *, integer *, integer *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen, ftnlen, ftnlen);
    static integer igelc;
    static char infod[80];
    extern integer gclin_(integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *);
    extern /* Subroutine */ int sindb_(integer *, integer *, char *, char *, 
	    integer *, ftnlen, ftnlen);
    static integer jngel, imatc, igood, joinf, idsav, maxpc, itask, llino[2], 
	    iposc[2], iposg[2], joint[2], idout[2], ioptc, klass, iover, 
	    itype[2], lmost;
    extern /* Subroutine */ int sqrev_(char *, integer *, ftnlen);
    static integer rmost;
    extern /* Subroutine */ int ajoin2_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), ajoin3_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), precn1_(char *, char 
	    *, real *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, ftnlen, ftnlen), dbchek_(integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *), abedin_(integer *, integer *,
	     integer *, integer *, integer *, integer *, char *, integer *, 
	    integer *, char *, integer *, integer *, integer *, integer *, 
	    integer *, ftnlen, ftnlen), swrt2b_(char *, char *, ...);
    extern integer gnread_(char *, ftnlen);
    extern /* Subroutine */ int delcon_(char *, integer *, integer *, integer 
	    *, ftnlen), addtit_(char *, char *, integer *, integer *, ftnlen, 
	    ftnlen), dbautp_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, char *, char *, integer *, integer *, 
	    integer *, char *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, char *, integer *, ftnlen, ftnlen, ftnlen, 
	    ftnlen);
    static integer ifcomp;
    extern /* Subroutine */ int aenter_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, char *, char *, integer *, 
	    integer *, integer *, char *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    char *, ftnlen, ftnlen, ftnlen, ftnlen);
    static integer lincon[2], ilefts[2], isense[2], itotpc[2];
    static real permis[2];
    static char infoud[80];
    static integer itotpg[2];
    extern integer cmpseq_(integer *, char *, integer *, integer *, integer *,
	     integer *, integer *, char *, char *, integer *, integer *, 
	    ftnlen, ftnlen, ftnlen);
    static integer minsli, iempty, jnjoin, maxovr;
    extern /* Subroutine */ int precon_(char *, char *, real *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    ftnlen, ftnlen), erromf_(char *, ftnlen);
    static integer ngelsl, ncontl;
    extern /* Subroutine */ int updout_(void), arrfio_(char *, char *, 
	    integer *, integer *, integer *, ftnlen, ftnlen), aerror_(char *, 
	    char *, integer *, ftnlen, ftnlen), sqcopy_(char *, char *, 
	    integer *, ftnlen, ftnlen), autocn_(char *, integer *, char *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    char *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, char *, char *, char *, integer *, integer *
	    , integer *, integer *, integer *, integer *, integer *, integer *
	    , integer *, real *, integer *, char *, char *, integer *, 
	    integer *, real *, integer *, integer *, integer *, integer *, 
	    ftnlen, ftnlen, ftnlen, ftnlen, ftnlen, ftnlen, ftnlen, ftnlen), 
	    tolist_(char *, char *, ftnlen, ftnlen), updcon_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    char *, integer *, integer *, integer *, integer *, integer *, 
	    char *, char *, integer *, integer *, integer *, integer *, real *
	    , integer *, integer *, ftnlen, ftnlen, ftnlen), cmplmt_(integer *
	    , integer *, integer *, integer *, integer *, integer *, integer *
	    , integer *, char *, integer *, integer *, integer *, ftnlen), 
	    sqcomm_(char *, integer *, ftnlen);


/* IOKENT = 0 permit entry, 1 forbid entry */
/* ISHOW  = 1  hide all alignemtns */
/*          2  show passed alignments */
/*          3  show all alignments */
/*          4  show only failed alignments */
/* IREPSC = 0  save alignment scores in file, 1 dont */
/* IOPT   = 1 'Perform normal shotgun assembly' */
/*          2 'Perform shotgun assembly with tagged segments masked' */
/*          3 'Put all sequences in one contig' */
/*          4 'Put all sequences in new contigs' */
/*          5 'Perform shotgun assembly with finished segments masked' */
/* NOPT   = 1 'Perform shotgun assembly but ignore all previous data' */
/* ANSJOK = 0  permit joins, 1 dont */
/* ANSFE  = 1 'Reject failures' */
/*          2 'Enter all readings' */


/*<       INTEGER CLIST(1),CNUM >*/
/*<       INTEGER RELPG(MAXDB),PL(2),PR(2),RMOST >*/
/*<       INTEGER LNGTHG(MAXDB),LNBR(MAXDB),RNBR(MAXDB) >*/
/*<       INTEGER JOINT(2),ITOTPC(2),ITOTPG(2),IDIM22(2),IDOUT(2) >*/
/*<       INTEGER LINCON(2),LLINO(2),ITYPE(2),IFAIL(2) >*/
/*<       INTEGER ILEFTS(2),ILC(2),IPOSC(2),IPOSG(2),ISENSE(2) >*/
/*<       INTEGER LREG,RREG,X,ANSJOK,ANSFE >*/
/*<       INTEGER CENDS(MAXCON),NENDS(MAXCON),ILADD(1),IRADD(1) >*/
/*<       CHARACTER SEQ3(MAXGLM),SEQC2(MAXGLM,2),SEQG2(MAXGLM,2) >*/
/*<       CHARACTER SEQ1(MAXSEQ),SEQ2(MAXGLM),SEQ4(MAXGLM) >*/
/*<       INTEGER SAVPS(MAXSAV),SAVPG(MAXSAV),SAVL(MAXSAV) >*/
/*<       CHARACTER NAMARC*(*),NAMPRO*(*),LIST*(*) >*/
/*<       CHARACTER SEQ5(MAXGLM),SEQG3(MAXGLM),SEQC3(MAXGLM) >*/
/*<       CHARACTER*(*) RNAMES(IDBSIZ) >*/
/*<       CHARACTER CSEN >*/
/*<       REAL PERMIS(2) >*/
/*<       CHARACTER INFOD*80 >*/
/*<       CHARACTER INFOUD*80 >*/
/*<       INTEGER GNREAD,GCLIN,CMPSEQ >*/
/*<       EXTERNAL GNREAD,GCLIN,CMPSEQ >*/
/*<       CALL INFO('Automatic sequence assembler') >*/
    /* Parameter adjustments */
    --rnbr;
    --lnbr;
    --lngthg;
    --relpg;
    rnames -= rnames_len;
    --clist;
    --seq1;
    --seqc3;
    --seqg3;
    seqg2_dim1 = *maxglm;
    seqg2_offset = 1 + seqg2_dim1;
    seqg2 -= seqg2_offset;
    seqc2_dim1 = *maxglm;
    seqc2_offset = 1 + seqc2_dim1;
    seqc2 -= seqc2_offset;
    --seq5;
    --seq4;
    --seq3;
    --seq2;
    --savl;
    --savpg;
    --savps;
    --nends;
    --cends;

    /* Function Body */
    info_("Automatic sequence assembler", (ftnlen)28);
/*<       IDM = 5 >*/
    idm = 5;
/*<       MINSLI = 3 >*/
    minsli = 3;
/*<       IFAIL(1) = 0 >*/
    ifail[0] = 0;
/*<       IEMPTY=0 >*/
    iempty = 0;
/*<       MAXPC = MAXPG >*/
    maxpc = *maxpg;
/* note by KFS (22/5/95) - use of CLIST and CNUM by auto_assemble. */
/* auto_assemble is a special case where all contigs are always used */
/* so although CLIST = NULL, CNUM = NCONTS and this fact is catered for in */
/* get_contig_list */
/*<       CNUM = NCONTS >*/
    cnum = *nconts;
/* FIXME */
/*      IF (IOPT.EQ.2) IOPT = 5 */
/*      WRITE(*,*)'permit entry',IOKENT */
/*      WRITE(*,*)'display',ISHOW */
/*      WRITE(*,*)'align',IREPSC */
/*      WRITE(*,*)'option',IOPT */
/*      WRITE(*,*)'joins',ANSJOK */
/*      WRITE(*,*)'failure mode',ANSFE */
/*      WRITE(*,*)'window',IWING */
/*      WRITE(*,*)'dashes',NBAD */
/*      WRITE(*,*)'NGELS',NGELS */
/*      WRITE(*,*)'NOPT=',NOPT */
/*      NOPT = 1 */
/*<       IF((NGELS.LT.1).OR.(NOPT.EQ.1))IEMPTY=1 >*/
    if (*ngels < 1 || *nopt == 1) {
	iempty = 1;
    }
/*<    >*/
    dbchek_(idev1, &relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], &idm, idbsiz, 
	    ngels, nconts, &ierr);
/*<       IF(IERR.GT.1) RETURN >*/
    if (ierr > 1) {
	return 0;
    }
/*<       CALL SINDB(IDEV1,NGELS,RNAMES,NAMARC,1) >*/
    sindb_(idev1, ngels, rnames + rnames_len, namarc, &c__1, rnames_len, 
	    namarc_len);

/* IOKENT = 0 permit entry, 1 forbid entry */
/* ISHOW  = 1  hide all alignemtns */
/*          2  show passed alignments */
/*          3  show all alignments */
/*          4  show only failed alignments */
/* IREPSC = 0  save alignment scores in file, 1 dont */
/* IOPT   = 1 'Perform normal shotgun assembly' */
/*          2 'Perform shotgun assembly with tagged segments masked' */
/*          3 'Put all sequences in one contig' */
/*          4 'Put all sequences in new contigs' */
/*          5 'Perform shotgun assembly with finished segments masked' */
/* ANSJOK = 0  permit joins, 1 dont */
/* ANSFE  = 1 'Reject failures' */
/*          2 'Enter all readings' */
/* MINOVR      The minimum overlap between a reading and a contig. */
/*             If this value is not reached the overlap is reported */
/*             in the count of overlaps but, no alignment is done and */
/*             as far as that match is concerned the reading does not */
/*             overlap ie if it does not overlap anywhere else with */
/*             amount MINOVR the reading will start a new contig. */


/*<       JGEL = 0 >*/
    jgel = 0;
/*<       JNGEL = 0 >*/
    jngel = 0;
/*<       JNJOIN = 0 >*/
    jnjoin = 0;
/*<       JOINF = 0 >*/
    joinf = 0;
/*<       MASK = 0 >*/
    mask = 0;
/*<       IMATC = 0 >*/
    imatc = 0;
/*<       IF((IOPT.EQ.3).OR.(IOPT.EQ.4)) MINMAT = 1 >*/
    if (*iopt == 3 || *iopt == 4) {
	*minmat = 1;
    }
/*<       IF (IOPT.EQ.2) MASK = 3 >*/
    if (*iopt == 2) {
	mask = 3;
    }
/*<       IF (IOPT.EQ.5) MASK = 4 >*/
    if (*iopt == 5) {
	mask = 4;
    }
/*<       IF ((IOPT.EQ.1).OR.(IOPT.EQ.2).OR.(IOPT.EQ.5)) THEN >*/
    if (*iopt == 1 || *iopt == 2 || *iopt == 5) {
/*<         IDIM1=0 >*/
	idim1 = 0;
/*<         MAXOVR=MAXGEL-3*MAX(MAXPC,MAXPG) >*/
	maxovr = *maxgel - max(maxpc,*maxpg) * 3;
/*<         IMATC = 0 >*/
	imatc = 0;
/* get ready for precon */

/* set task (normal consensus+title) */

/*<         ITASK = 5 >*/
	itask = 5;

/* set masking if required */

/*<         IF (MASK.EQ.3) ITASK = ITASK + 32 >*/
	if (mask == 3) {
	    itask += 32;
	}
/*<         IF (MASK.EQ.4) ITASK = 8 + 1 >*/
	if (mask == 4) {
	    itask = 9;
	}
/*<         IF(IEMPTY.EQ.0) THEN >*/
	if (iempty == 0) {
/*<    >*/
	    precon_(seq1 + 1, nampro, percd, idbsiz, &cnum, &clist[1], &itask,
		     idev1, &idim1, maxgel, maxseq, iwing, nbad, iladd, iradd,
		     ifail, (ftnlen)1, nampro_len);
/*<           IF(IFAIL(1).NE.0) THEN >*/
	    if (ifail[0] != 0) {
/*<             CALL ERROMF('Error calculating consensus') >*/
		erromf_("Error calculating consensus", (ftnlen)27);
/*<             GO TO 901 >*/
		goto L901;
/*<           END IF >*/
	    }
/*        IF(IDIM1.GT.0)CALL FMTDB(SEQ1,IDIM1,1,IDIM1,60,30) */
/*        IF (0.EQ.0) RETURN */
/*<         END IF >*/
	}
/*        WRITE(*,*)'INITIAL IDIM1',IDIM1,ITASK */

/* init hashing constants */

/*<       IOPTC = 1 >*/
	ioptc = 1;
/*<    >*/
	idsav = cmpseq_(&ioptc, csen, minmat, &savps[1], &savpg[1], &savl[1], 
		maxsav, seq1 + 1, seq2 + 1, maxseq, maxgel, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);
/*<       IF (IDSAV.NE.0) THEN >*/
	if (idsav != 0) {
/*<         IOPTC = 6 >*/
	    ioptc = 6;
/*<    >*/
	    idsav = cmpseq_(&ioptc, csen, minmat, &savps[1], &savpg[1], &savl[
		    1], &idsav, seq1 + 1, seq2 + 1, maxseq, maxgel, (ftnlen)1,
		     (ftnlen)1, (ftnlen)1);
/*<         RETURN >*/
	    return 0;
/*<       END IF >*/
	}
/*<       END IF >*/
    }

/* set intitial values for contig count and number of readings */
/* just to get thru the first consensus calc */
/*<       NGELSL = NGELS + 2 >*/
    ngelsl = *ngels + 2;
/*<       NCONTL = NCONTS +1 >*/
    ncontl = *nconts + 1;


/*                          MAIN LOOP */


/*< 1     CONTINUE >*/
L1:
/*<       CALL UPDOUT() >*/
    updout_();


/*<       IDIM2=MAXGEL >*/
    idim2 = *maxgel;
/*<       IOK = GNREAD(NAMARC) >*/
    *iok = gnread_(namarc, namarc_len);
/*<       IF(IOK.EQ.1) GO TO 900 >*/
    if (*iok == 1) {
	goto L900;
    }
/*<       IF(IOK.NE.0) GO TO 1 >*/
    if (*iok != 0) {
	goto L1;
    }
/*<       CALL INFO('>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>') >*/
    info_(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>", (ftnlen)46);
/*      WRITE(*,*)'>>>>>>>>>>>',NAMARC */
/*      WRITE(6,*)'IDIM1',IDIM1,NGELS */
/*         CALL FMTDB1(SEQ1,IDIM1,1,IDIM1,60,6) */
/*      WRITE(*,*)'MAIN' */
/*      WRITE(*,*)(SEQ1(JJJJ),JJJJ=1,IDIM1) */
/*<       JGEL = JGEL + 1 >*/
    ++jgel;
/*      WRITE(INFOD,1006)JGEL */
/* 1006 FORMAT('Processing ',I8,' in batch') */
/* CHECKED */
/*<       CALL SWRT1(INFOD,'Processing %8d in batch%!', JGEL) >*/
    swrt1_(infod, "Processing %8d in batch%!", &jgel, (ftnlen)80, (ftnlen)25);
/*<       CALL INFO(INFOD) >*/
    info_(infod, (ftnlen)80);
/*       WRITE(INFOD,1007)NAMARC */
/* 1007  FORMAT('File name ',A) */
/* CHECKED */
/*<       CALL SWRT2B(INFOD, 'File name %.*s%!', LEN(NAMARC), NAMARC) >*/
    i__1 = i_len(namarc, namarc_len);
    swrt2b_(infod, "File name %.*s%!", &i__1, namarc, (ftnlen)80, (ftnlen)16, 
	    namarc_len);
/*<       CALL INFO(INFOD) >*/
    info_(infod, (ftnlen)80);
/* Added by Simon 23-March-1993 */
/*<       CALL ARRFIO(NAMARC,SEQ2,IDIM2,1,IOK) >*/
    arrfio_(namarc, seq2 + 1, &idim2, &c__1, iok, namarc_len, (ftnlen)1);
/*      CALL OPENRS(IDEV4,NAMARC,IOK,LRECL,2) */
/*<       IF(IOK.NE.0)THEN >*/
    if (*iok != 0) {
/*        IF(INF.EQ.1) RETURN */
/*<          CALL AERROR(LIST,NAMARC,0) >*/
	aerror_(list, namarc, &c__0, list_len, namarc_len);
/*<          GO TO 1 >*/
	goto L1;
/*<       END IF >*/
    }
/*       WRITE(INFOD,1800)IDIM2 */
