File: src/gap4/legacy.f
      SUBROUTINE DBAUTP(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +SEQ2,NAMARC,JOINT,ITYPE,ISENSE,SEQC2,ITOTPC,
     +IDIM2,IDOUT,LLINO,LINCON,IFAIL,IDBSIZ,MAXDB,
     +IDEV1,MAXGEL,IMATC,IEMPTY,
     +RNAMES,IOPT)
      INTEGER RELPG(MAXDB)
      INTEGER LNGTHG(MAXDB),LNBR(MAXDB),RNBR(MAXDB)
      CHARACTER SEQ2(MAXGEL),SEQC2(MAXGEL)
      CHARACTER NAMARC*(*)
      CHARACTER*(*) RNAMES(IDBSIZ)
C  deals with entering all readings into contig 1 (IOPT=3)
C  or all readings into new contigs (IOPT=4)
      IF(IOPT.EQ.3) THEN
        IF(IMATC.EQ.0) THEN
          ITYPE=0
          ISENSE=1
          IDOUT=MAXGEL
          CALL AENTER(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +    SEQ2,NAMARC,JOINT,ITYPE,ISENSE,SEQC2,ITOTPC,
     +    IDIM2,IDOUT,LLINO,LINCON,IFAIL,IDBSIZ,
     +    IDEV1,MAXGEL,RNAMES)
          IF(IFAIL.NE.0) RETURN
          IEMPTY=0
          IMATC = 1
        ELSE
          ITYPE= - 1
          ISENSE=1
          JOINT = 1
          LLINO = NGELS
          LINCON = IDBSIZ - NCONTS
          ITOTPC = 0
          IDOUT=MAXGEL
          CALL AENTER(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +    SEQ2,NAMARC,JOINT,ITYPE,ISENSE,SEQC2,ITOTPC,
     +    IDIM2,IDOUT,LLINO,LINCON,IFAIL,IDBSIZ,
     +    IDEV1,MAXGEL,RNAMES)
          IF(IFAIL.NE.0) RETURN
        END IF
      ELSE IF(IOPT.EQ.4) THEN
        ITYPE=0
        ISENSE=1
        IDOUT=MAXGEL
        CALL AENTER(RELPG,LNGTHG,LNBR,RNBR,NGELS,NCONTS,
     +    SEQ2,NAMARC,JOINT,ITYPE,ISENSE,SEQC2,ITOTPC,
     +    IDIM2,IDOUT,LLINO,LINCON,IFAIL,IDBSIZ,
     +    IDEV1,MAXGEL,RNAMES)
        IF(IFAIL.NE.0) RETURN
      END IF
      END

File: src/gap4/legacy_f2c.c
/*<    >*/
/* Subroutine */ int dbautp_(integer *relpg, integer *lngthg, integer *lnbr, 
	integer *rnbr, integer *ngels, integer *nconts, char *seq2, char *
	namarc, integer *joint, integer *itype, integer *isense, char *seqc2, 
	integer *itotpc, integer *idim2, integer *idout, integer *llino, 
	integer *lincon, integer *ifail, integer *idbsiz, integer *maxdb, 
	integer *idev1, integer *maxgel, integer *imatc, integer *iempty, 
	char *rnames, integer *iopt, ftnlen seq2_len, ftnlen namarc_len, 
	ftnlen seqc2_len, ftnlen rnames_len)
{
    extern /* Subroutine */ int aenter_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, char *, char *, integer *, 
	    integer *, integer *, char *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    char *, ftnlen, ftnlen, ftnlen, ftnlen);

/*<       INTEGER RELPG(MAXDB) >*/
/*<       INTEGER LNGTHG(MAXDB),LNBR(MAXDB),RNBR(MAXDB) >*/
/*<       CHARACTER SEQ2(MAXGEL),SEQC2(MAXGEL) >*/
/*<       CHARACTER NAMARC*(*) >*/
/*<       CHARACTER*(*) RNAMES(IDBSIZ) >*/
/*  deals with entering all readings into contig 1 (IOPT=3) */
/*  or all readings into new contigs (IOPT=4) */
/*<       IF(IOPT.EQ.3) THEN >*/
    /* Parameter adjustments */
    rnames -= rnames_len;
    --rnbr;
    --lnbr;
    --lngthg;
    --relpg;
    --seqc2;
    --seq2;

    /* Function Body */
    if (*iopt == 3) {
/*<         IF(IMATC.EQ.0) THEN >*/
	if (*imatc == 0) {
/*<           ITYPE=0 >*/
	    *itype = 0;
/*<           ISENSE=1 >*/
	    *isense = 1;
/*<           IDOUT=MAXGEL >*/
	    *idout = *maxgel;
/*<    >*/
	    aenter_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
		    seq2 + 1, namarc, joint, itype, isense, seqc2 + 1, itotpc,
		     idim2, idout, llino, lincon, ifail, idbsiz, idev1, 
		    maxgel, rnames + rnames_len, (ftnlen)1, namarc_len, (
		    ftnlen)1, rnames_len);
/*<           IF(IFAIL.NE.0) RETURN >*/
	    if (*ifail != 0) {
		return 0;
	    }
/*<           IEMPTY=0 >*/
	    *iempty = 0;
/*<           IMATC = 1 >*/
	    *imatc = 1;
/*<         ELSE >*/
	} else {
/*<           ITYPE= - 1 >*/
	    *itype = -1;
/*<           ISENSE=1 >*/
	    *isense = 1;
/*<           JOINT = 1 >*/
	    *joint = 1;
/*<           LLINO = NGELS >*/
	    *llino = *ngels;
/*<           LINCON = IDBSIZ - NCONTS >*/
	    *lincon = *idbsiz - *nconts;
/*<           ITOTPC = 0 >*/
	    *itotpc = 0;
/*<           IDOUT=MAXGEL >*/
	    *idout = *maxgel;
/*<    >*/
	    aenter_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
		    seq2 + 1, namarc, joint, itype, isense, seqc2 + 1, itotpc,
		     idim2, idout, llino, lincon, ifail, idbsiz, idev1, 
		    maxgel, rnames + rnames_len, (ftnlen)1, namarc_len, (
		    ftnlen)1, rnames_len);
/*<           IF(IFAIL.NE.0) RETURN >*/
	    if (*ifail != 0) {
		return 0;
	    }
/*<         END IF >*/
	}
/*<       ELSE IF(IOPT.EQ.4) THEN >*/
    } else if (*iopt == 4) {
/*<         ITYPE=0 >*/
	*itype = 0;
/*<         ISENSE=1 >*/
	*isense = 1;
/*<         IDOUT=MAXGEL >*/
	*idout = *maxgel;
/*<    >*/
	aenter_(&relpg[1], &lngthg[1], &lnbr[1], &rnbr[1], ngels, nconts, 
		seq2 + 1, namarc, joint, itype, isense, seqc2 + 1, itotpc, 
		idim2, idout, llino, lincon, ifail, idbsiz, idev1, maxgel, 
		rnames + rnames_len, (ftnlen)1, namarc_len, (ftnlen)1, 
		rnames_len);
/*<         IF(IFAIL.NE.0) RETURN >*/
	if (*ifail != 0) {
	    return 0;
	}
/*<       END IF >*/
    }
/*<       END >*/
    return 0;
}
