File: src/gap4/legacy.f
      SUBROUTINE AERROR(LIST,NAME,IERR)
      CHARACTER LIST*(*),NAME*(*)
      CHARACTER INFOD*60
      CHARACTER ERRMSG*333
C
C handle errors for assembly
C
C errors are:
C 0 file not found or file is of invalid format
C 1 read too short
C 2 failed to align and not entered
C 3 failed on entry
C 4 failed to align but entered
C 5 no match found during masked assembly
      L=1
      DO 5 J=1,LEN(NAME)
         L=J
         IF (NAME(J:J).EQ.' ') THEN
            GO TO 6
         END IF
 5    CONTINUE
 6    CONTINUE
C      WRITE(INFOD,1000)NAME(1:L),IERR
C 1000 FORMAT(A,I2)
C CHECKED
      CALL SWRT3B(INFOD,'%.*s%2d%!',LEN(NAME(1:L)),NAME(1:L),IERR)
C      WRITE(ERRMSG,1010)'Failed file ',NAME(1:L),
C     +     'written to error file'
C 1010 FORMAT(A,A,A)
C CHECKED
      CALL SWRT2B(ERRMSG,'Failed file %.*swritten to error file%!',
     +     LEN(NAME(1:L)),NAME(1:L))
      CALL ERROMF(ERRMSG)
      CALL TOLIST(LIST,INFOD)
      CALL INFO(ERRMSG)
      END

File: src/gap4/legacy_f2c.c
/*<       SUBROUTINE AERROR(LIST,NAME,IERR) >*/
/* Subroutine */ int aerror_(char *list, char *name__, integer *ierr, ftnlen 
	list_len, ftnlen name_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer i_len(char *, ftnlen);

    /* Local variables */
    static integer j, l;
    extern /* Subroutine */ int info_(char *, ftnlen);
    static char infod[60];
    extern /* Subroutine */ int swrt2b_(char *, char *, ...),
	swrt3b_(char *, char *, ...), erromf_(char *, ftnlen);
    static char errmsg[333];
    extern /* Subroutine */ int tolist_(char *, char *, ftnlen, ftnlen);

/*<       CHARACTER LIST*(*),NAME*(*) >*/
/*<       CHARACTER INFOD*60 >*/
/*<       CHARACTER ERRMSG*333 >*/

/* handle errors for assembly */

/* errors are: */
/* 0 file not found or file is of invalid format */
/* 1 read too short */
/* 2 failed to align and not entered */
/* 3 failed on entry */
/* 4 failed to align but entered */
/* 5 no match found during masked assembly */
/*<       L=1 >*/
    l = 1;
/*<       DO 5 J=1,LEN(NAME) >*/
    i__1 = i_len(name__, name_len);
    for (j = 1; j <= i__1; ++j) {
/*<          L=J >*/
	l = j;
/*<          IF (NAME(J:J).EQ.' ') THEN >*/
	if (*(unsigned char *)&name__[j - 1] == ' ') {
/*<             GO TO 6 >*/
	    goto L6;
/*<          END IF >*/
	}
/*<  5    CONTINUE >*/
/* L5: */
    }
/*<  6    CONTINUE >*/
L6:
/*      WRITE(INFOD,1000)NAME(1:L),IERR */
/* 1000 FORMAT(A,I2) */
/* CHECKED */
/*<       CALL SWRT3B(INFOD,'%.*s%2d%!',LEN(NAME(1:L)),NAME(1:L),IERR) >*/
    i__1 = i_len(name__, l);
    swrt3b_(infod, "%.*s%2d%!", &i__1, name__, ierr, (ftnlen)60, (ftnlen)9, l)
	    ;
/*      WRITE(ERRMSG,1010)'Failed file ',NAME(1:L), */
/*     +     'written to error file' */
/* 1010 FORMAT(A,A,A) */
/* CHECKED */
/*<    >*/
    i__1 = i_len(name__, l);
    swrt2b_(errmsg, "Failed file %.*swritten to error file%!", &i__1, name__, 
	    (ftnlen)333, (ftnlen)39, l);
/*<       CALL ERROMF(ERRMSG) >*/
    erromf_(errmsg, (ftnlen)333);
/*<       CALL TOLIST(LIST,INFOD) >*/
    tolist_(list, infod, list_len, (ftnlen)60);
/*<       CALL INFO(ERRMSG) >*/
    info_(errmsg, (ftnlen)333);
/*<       END >*/
    return 0;
}
