File: src/gap4/legacy.f
C      ALINE
C
C    ROUTINE TO LINE UP 2 SEQS.
C   IT SLIDES,REMOVES OVERLAPPING MATCHES,
C   SORTS MATCHES INTO ASCENDING ORDER, THEN DOES DOES A TOPOLOGICAL
C   CHECK, AND THEN PRODUCES 2 LINED UP SEQS WITH PADDING CHARS
C   VARIABLES
C       SEQ1 CONSENSUS
C       SEQ2 GEL ORIGINAL IN CORRECT ORIENTATION
C       SEQG2 ALIGNED GEL
C       SEQC2 ALIGNED CONSENSUS
C       SEQ3 SAVED GEL RAW DATA
C       ISAV1,2,3 STORE MATCHES AND POSITIONS
C       IDSAV NUMBER ISAV'S
C       IDC LENGTH OF INPUT SEQ1
C       IDIM2 LENGTH OF INPUT SEQ2
C       IDOUT LENGTH OF OUTPUT ALIGNED SEQ1
C       IDIM2 LENGTH OF SEQ2 ON OUTPUT AFTER ALIGNMENT
C       MINSLI MIN MATCH FOR SLIDING
C       IFAIL FLAG TO SHOW IF ALIGNMENT FAILED DUE TO TOO
C   MANY MISMATCHES OR TOPOLIGICAL CHECK OR TOO MANY OR TOO MANY
C   PADDING CHARS. 1=FAIL,0=PASS
C
      SUBROUTINE ALINE(SEQ1,SEQ2,SEQG2,SEQC2,ISAV1,ISAV2,ISAV3,
     +IDSAV,IDC,IDIM2,IDOUT,IC1,IG1,MINSLI,JOINT,
     +ITOTPC,ITOTPG,IFAIL,ITYPE,MAXPC,MAXPG,PERMAX,SEQ3,MAXGEL,
     +PERCM,LENO,ISHOW,MASK,JRORC)
C   AUTHOR: RODGER STADEN
      CHARACTER SEQ1(IDC),SEQ2(IDIM2),SEQG2(IDOUT),SEQC2(IDOUT)
      CHARACTER SEQ3(MAXGEL)
      INTEGER ISAV1(IDSAV),ISAV2(IDSAV),ISAV3(IDSAV)
      MINSLT=MINSLI
      IDIM2I = IDIM2
C
C need to unmask both(for contig joins) sequences
C
C        CALL FMTDB(SEQ2,IDIM2,1,IDIM2,60,6)
      IF (MASK.NE.0) THEN
C        WRITE(*,*)'SEQ1 B'
C        WRITE(*,*)(SEQ1(JJJ),JJJ=1,IDC)
        CALL MASKC(SEQ1,IDC,2)
C        WRITE(*,*)'SEQ1 A'
C        WRITE(*,*)(SEQ1(JJJ),JJJ=1,IDC)
C        WRITE(*,*)'SEQ2 B'
C        WRITE(*,*)(SEQ2(JJJ),JJJ=1,IDIM2)
        CALL MASKC(SEQ2,IDIM2,2)
C        WRITE(*,*)'SEQ2 A'
C        WRITE(*,*)(SEQ2(JJJ),JJJ=1,IDIM2)
      END IF
C        CALL FMTDB(SEQ2,IDIM2,1,IDIM2,60,6)
C   SAVE SEQ2
      CALL SQCOPY(SEQ2,SEQ3,IDIM2)
      CALL MSTLKL(SEQ3,IDIM2)
C        CALL FMTDB(SEQ3,IDIM2,1,IDIM2,60,6)
      IFAIL=1
C   FIND MATCHES
      IPP=IDSAV
C      WRITE(*,*)'IC1,IG1',IC1,IG1,MAXPG,MAXPC,MINSLT
      CALL SLIDES(SEQ1,IDC,SEQ3,IDIM2,IC1,IG1,MAXPG,MAXPC,MINSLT,
     +ISAV1,ISAV2,ISAV3,IPP)
C      WRITE(*,*)'IPP',IPP,IDSAV
      IF(IPP.GT.IDSAV) GO TO 50
      IF(IPP.LT.1) GO TO 50
      CALL REMOVL(ISAV2,ISAV3,ISAV1,IPP)
C      WRITE(*,*)'IPP',IPP,IDSAV
      CALL BUB3AS(ISAV2,ISAV3,ISAV1,IPP)
C   DO TOPOLOGICAL CHECK
      CALL TPCHEK(ISAV2,ISAV3,ISAV1,IPP)
C
C added next routine 27-2-93
C
C      WRITE(*,*)'IPP',IPP,IDSAV
      CALL UPCHEK(ISAV2,ISAV3,ISAV1,IPP)
C      WRITE(*,*)'IPP',IPP,IDSAV
      CALL LINEUP(SEQ2,SEQ1,SEQG2,SEQC2,IDC,IDIM2,IDOUT,ISAV3,ISAV2,
     +ISAV1,IPP,ITOTPC,ITOTPG,JOINT,ITYPE,MAXGEL,IFAIL)
C       WRITE(*,*)'ITOTPC,ITOTPG',ITOTPC,ITOTPG,IFAIL
C      IF(ITOTPC.GT.MAXPC)IFAIL=1
C      IF(ITOTPG.GT.MAXPG)IFAIL=1
      IF(IFAIL.NE.0) GO TO 50
C   IDIM2 IS NOW LENGTH OF ALIGNED GEL
      CALL DALIGN(SEQC2,SEQG2,SEQ3,MAXGEL,IDOUT,IDIM2,JOINT,
     +ITYPE,PERCM,IFAIL,LENO,PERMAX,ISHOW,MAXPG,MAXPC,
     +ITOTPG,ITOTPC)
 50   CONTINUE
C
C need to remask both(for contig joins) sequences
C
      IF (MASK.NE.0) THEN
C        WRITE(*,*)'SEQ1 B1'
C        WRITE(*,*)(SEQ1(JJJ),JJJ=1,IDC)
        CALL MASKC(SEQ1,IDC,3)
C        WRITE(*,*)'SEQ1 A1'
C        WRITE(*,*)(SEQ1(JJJ),JJJ=1,IDC)
C
C only mask consensus data which is only lowercase where marked
C
C        WRITE(*,*)'SEQ2 B1'
C        WRITE(*,*)(SEQ2(JJJ),JJJ=1,IDIM2I)
        IF (JRORC.EQ.1) CALL MASKC(SEQ2,IDIM2I,3)
C        WRITE(*,*)'SEQ2 A1'
C        WRITE(*,*)(SEQ2(JJJ),JJJ=1,IDIM2I)
      END IF
      END

File: src/gap4/legacy_f2c.c
/*<    >*/
/* Subroutine */ int aline_(char *seq1, char *seq2, char *seqg2, char *seqc2, 
	integer *isav1, integer *isav2, integer *isav3, integer *idsav, 
	integer *idc, integer *idim2, integer *idout, integer *ic1, integer *
	ig1, integer *minsli, integer *joint, integer *itotpc, integer *
	itotpg, integer *ifail, integer *itype, integer *maxpc, integer *
	maxpg, real *permax, char *seq3, integer *maxgel, real *percm, 
	integer *leno, integer *ishow, integer *mask, integer *jrorc, ftnlen 
	seq1_len, ftnlen seq2_len, ftnlen seqg2_len, ftnlen seqc2_len, ftnlen 
	seq3_len)
{
    static integer ipp;
    extern /* Subroutine */ int maskc_(char *, integer *, integer *, ftnlen);
    static integer idim2i;
    extern /* Subroutine */ int bub3as_(integer *, integer *, integer *, 
	    integer *), dalign_(char *, char *, char *, integer *, integer *, 
	    integer *, integer *, integer *, real *, integer *, integer *, 
	    real *, integer *, integer *, integer *, integer *, integer *, 
	    ftnlen, ftnlen, ftnlen), tpchek_(integer *, integer *, integer *, 
	    integer *), upchek_(integer *, integer *, integer *, integer *), 
	    slides_(char *, integer *, char *, integer *, integer *, integer *
	    , integer *, integer *, integer *, integer *, integer *, integer *
	    , integer *, ftnlen, ftnlen), lineup_(char *, char *, char *, 
	    char *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), removl_(
	    integer *, integer *, integer *, integer *);
    static integer minslt;
    extern /* Subroutine */ int mstlkl_(char *, integer *, ftnlen), sqcopy_(
	    char *, char *, integer *, ftnlen, ftnlen);

/*   AUTHOR: RODGER STADEN */
/*<       CHARACTER SEQ1(IDC),SEQ2(IDIM2),SEQG2(IDOUT),SEQC2(IDOUT) >*/
/*<       CHARACTER SEQ3(MAXGEL) >*/
/*<       INTEGER ISAV1(IDSAV),ISAV2(IDSAV),ISAV3(IDSAV) >*/
/*<       MINSLT=MINSLI >*/
    /* Parameter adjustments */
    --isav3;
    --isav2;
    --isav1;
    --seq1;
    --seq2;
    --seqc2;
    --seqg2;
    --seq3;

    /* Function Body */
    minslt = *minsli;
/*<       IDIM2I = IDIM2 >*/
    idim2i = *idim2;

/* need to unmask both(for contig joins) sequences */

/*        CALL FMTDB(SEQ2,IDIM2,1,IDIM2,60,6) */
/*<       IF (MASK.NE.0) THEN >*/
    if (*mask != 0) {
/*        WRITE(*,*)'SEQ1 B' */
/*        WRITE(*,*)(SEQ1(JJJ),JJJ=1,IDC) */
/*<         CALL MASKC(SEQ1,IDC,2) >*/
	maskc_(seq1 + 1, idc, &c__2, (ftnlen)1);
/*        WRITE(*,*)'SEQ1 A' */
/*        WRITE(*,*)(SEQ1(JJJ),JJJ=1,IDC) */
/*        WRITE(*,*)'SEQ2 B' */
/*        WRITE(*,*)(SEQ2(JJJ),JJJ=1,IDIM2) */
/*<         CALL MASKC(SEQ2,IDIM2,2) >*/
	maskc_(seq2 + 1, idim2, &c__2, (ftnlen)1);
/*        WRITE(*,*)'SEQ2 A' */
/*        WRITE(*,*)(SEQ2(JJJ),JJJ=1,IDIM2) */
/*<       END IF >*/
    }
/*        CALL FMTDB(SEQ2,IDIM2,1,IDIM2,60,6) */
/*   SAVE SEQ2 */
/*<       CALL SQCOPY(SEQ2,SEQ3,IDIM2) >*/
    sqcopy_(seq2 + 1, seq3 + 1, idim2, (ftnlen)1, (ftnlen)1);
/*<       CALL MSTLKL(SEQ3,IDIM2) >*/
    mstlkl_(seq3 + 1, idim2, (ftnlen)1);
/*        CALL FMTDB(SEQ3,IDIM2,1,IDIM2,60,6) */
/*<       IFAIL=1 >*/
    *ifail = 1;
/*   FIND MATCHES */
/*<       IPP=IDSAV >*/
    ipp = *idsav;
/*      WRITE(*,*)'IC1,IG1',IC1,IG1,MAXPG,MAXPC,MINSLT */
/*<    >*/
    slides_(seq1 + 1, idc, seq3 + 1, idim2, ic1, ig1, maxpg, maxpc, &minslt, &
	    isav1[1], &isav2[1], &isav3[1], &ipp, (ftnlen)1, (ftnlen)1);
/*      WRITE(*,*)'IPP',IPP,IDSAV */
/*<       IF(IPP.GT.IDSAV) GO TO 50 >*/
    if (ipp > *idsav) {
	goto L50;
    }
/*<       IF(IPP.LT.1) GO TO 50 >*/
    if (ipp < 1) {
	goto L50;
    }
/*<       CALL REMOVL(ISAV2,ISAV3,ISAV1,IPP) >*/
    removl_(&isav2[1], &isav3[1], &isav1[1], &ipp);
/*      WRITE(*,*)'IPP',IPP,IDSAV */
/*<       CALL BUB3AS(ISAV2,ISAV3,ISAV1,IPP) >*/
    bub3as_(&isav2[1], &isav3[1], &isav1[1], &ipp);
/*   DO TOPOLOGICAL CHECK */
/*<       CALL TPCHEK(ISAV2,ISAV3,ISAV1,IPP) >*/
    tpchek_(&isav2[1], &isav3[1], &isav1[1], &ipp);

/* added next routine 27-2-93 */

/*      WRITE(*,*)'IPP',IPP,IDSAV */
/*<       CALL UPCHEK(ISAV2,ISAV3,ISAV1,IPP) >*/
    upchek_(&isav2[1], &isav3[1], &isav1[1], &ipp);
/*      WRITE(*,*)'IPP',IPP,IDSAV */
/*<    >*/
    lineup_(seq2 + 1, seq1 + 1, seqg2 + 1, seqc2 + 1, idc, idim2, idout, &
	    isav3[1], &isav2[1], &isav1[1], &ipp, itotpc, itotpg, joint, 
	    itype, maxgel, ifail, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
/*       WRITE(*,*)'ITOTPC,ITOTPG',ITOTPC,ITOTPG,IFAIL */
/*      IF(ITOTPC.GT.MAXPC)IFAIL=1 */
/*      IF(ITOTPG.GT.MAXPG)IFAIL=1 */
/*<       IF(IFAIL.NE.0) GO TO 50 >*/
    if (*ifail != 0) {
	goto L50;
    }
/*   IDIM2 IS NOW LENGTH OF ALIGNED GEL */
/*<    >*/
    dalign_(seqc2 + 1, seqg2 + 1, seq3 + 1, maxgel, idout, idim2, joint, 
	    itype, percm, ifail, leno, permax, ishow, maxpg, maxpc, itotpg, 
	    itotpc, (ftnlen)1, (ftnlen)1, (ftnlen)1);
/*<  50   CONTINUE >*/
L50:

/* need to remask both(for contig joins) sequences */

/*<       IF (MASK.NE.0) THEN >*/
    if (*mask != 0) {
/*        WRITE(*,*)'SEQ1 B1' */
/*        WRITE(*,*)(SEQ1(JJJ),JJJ=1,IDC) */
/*<         CALL MASKC(SEQ1,IDC,3) >*/
	maskc_(seq1 + 1, idc, &c__3, (ftnlen)1);
/*        WRITE(*,*)'SEQ1 A1' */
/*        WRITE(*,*)(SEQ1(JJJ),JJJ=1,IDC) */

/* only mask consensus data which is only lowercase where marked */

/*        WRITE(*,*)'SEQ2 B1' */
/*        WRITE(*,*)(SEQ2(JJJ),JJJ=1,IDIM2I) */
/*<         IF (JRORC.EQ.1) CALL MASKC(SEQ2,IDIM2I,3) >*/
	if (*jrorc == 1) {
	    maskc_(seq2 + 1, &idim2i, &c__3, (ftnlen)1);
	}
/*        WRITE(*,*)'SEQ2 A1' */
/*        WRITE(*,*)(SEQ2(JJJ),JJJ=1,IDIM2I) */
/*<       END IF >*/
    }
/*<       END >*/
    return 0;
}
