File: src/gap4/legacy.f
      SUBROUTINE BUB3AS(LIST,LIST2,LIST3,IDIM)
C   AUTHOR: RODGER STADEN
      INTEGER LIST(IDIM),LIST2(IDIM),LIST3(IDIM)
      I=0
      J=0
10    CONTINUE
C   SET I=J IF WE HAVE JUST CORRECTLY POSITIONED AN ELEMENT
      IF(J.GT.I)I=J
      I=I+1
      IF(I.EQ.IDIM)RETURN
20    CONTINUE
      IF(LIST(I).LE.LIST(I+1))GO TO 10
C   FIRST MOVE THIS ELEMENT? IF SO SET POINTER TO ITS INITIAL POSITION
      IF(J.LT.I)J=I
      ITEMP=LIST(I)
      LIST(I)=LIST(I+1)
      LIST(I+1)=ITEMP
      ITEMP=LIST2(I)
      LIST2(I)=LIST2(I+1)
      LIST2(I+1)=ITEMP
      ITEMP=LIST3(I)
      LIST3(I)=LIST3(I+1)
      LIST3(I+1)=ITEMP
C   DECREMENT BACK THRU LIST WITH THIS ELEMENT
      IF(I.GT.1)I=I-1
      GO TO 20
      END

File: src/gap4/legacy_f2c.c
/* Subroutine */ int bub3as_(list, list2, list3, idim)
integer *list, *list2, *list3, *idim;
{
    static integer i__, j, itemp;

/*   AUTHOR: RODGER STADEN */
    /* Parameter adjustments */
    --list3;
    --list2;
    --list;

    /* Function Body */
    i__ = 0;
    j = 0;
L10:
/*   SET I=J IF WE HAVE JUST CORRECTLY POSITIONED AN ELEMENT */
    if (j > i__) {
	i__ = j;
    }
    ++i__;
    if (i__ == *idim) {
	return 0;
    }
L20:
    if (list[i__] <= list[i__ + 1]) {
	goto L10;
    }
/*   FIRST MOVE THIS ELEMENT? IF SO SET POINTER TO ITS INITIAL POSITION */
    if (j < i__) {
	j = i__;
    }
    itemp = list[i__];
    list[i__] = list[i__ + 1];
    list[i__ + 1] = itemp;
    itemp = list2[i__];
    list2[i__] = list2[i__ + 1];
    list2[i__ + 1] = itemp;
    itemp = list3[i__];
    list3[i__] = list3[i__ + 1];
    list3[i__ + 1] = itemp;
/*   DECREMENT BACK THRU LIST WITH THIS ELEMENT */
    if (i__ > 1) {
	--i__;
    }
    goto L20;
}
